\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A finite-lattice Lorentz-violation bound from interval-arithmetic enclosure of $J_1$ on a shell-adaptive BCC lattice at $N=256$: $J_1 \in [5.99 \times 10^{-2},\,1.51 \times 10^{-1}]$ excludes $J_1 = 0$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{eq:ham}{{1}{2}{}{equation.1}{}}
\newlabel{eq:ham@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:corr}{{2}{2}{}{equation.2}{}}
\newlabel{eq:corr@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:J1}{{3}{2}{}{equation.3}{}}
\newlabel{eq:J1@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{Finite-lattice Lorentz-violation bound from deterministic interval enclosure of $J_1$ at $N=256$; \textbf {T4 \textsc {strong evidence}, execution-gate pending}}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:interval}{{4}{3}{Finite-lattice Lorentz-violation bound from deterministic interval enclosure of $J_1$ at $N=256$; \textbf {T4 \textsc {strong evidence}, execution-gate pending}}{equation.4}{}}
\newlabel{eq:interval@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical methodology and deterministic enclosure}{3}{section*.5}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{}{section*.5}{}}
\newlabel{sec:methodology@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Algorithm.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:imag-time}{{5}{3}{}{equation.5}{}}
\newlabel{eq:imag-time@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Precision and deterministic enclosure (no probabilistic content).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Robustness audits.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical interpretation}{4}{section*.9}\protected@file@percent }
\newlabel{sec:phys}{{IV}{4}{}{section*.9}{}}
\newlabel{sec:phys@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{rmk:asymptotic}{{2}{4}{Asymptotic recovery is not certified by the present result}{theorem.2}{}}
\newlabel{rmk:asymptotic@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Closing remarks --- protocol, status, and next gates}{4}{section*.10}\protected@file@percent }
\newlabel{sec:closing}{{V}{4}{}{section*.10}{}}
\newlabel{sec:closing@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\bibdata{Paper-08Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
