\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A four-sector cancellation programme note for the cosmological constant in TECT \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\textit  {(NOT a Pillar-11 closure paper; the present draft fails its own pre-registered falsification gate as written --- internal numerical / gate inconsistency flagged for revision.)}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The four-sector decomposition}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sector 1: BCC order-parameter self-interaction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sector 2: Monopole sector (topological Chern class)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sector 3: Dirac-fermion zero-mode sector}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sector 4: Vortex sector (defect core energy)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The candidate cancellation condition (programme statement, not theorem)}{3}{section*.9}\protected@file@percent }
\newlabel{sec:cancellation}{{III}{3}{}{section*.9}{}}
\newlabel{sec:cancellation@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\newlabel{eq:Etotal}{{8}{3}{}{equation.8}{}}
\newlabel{eq:Etotal@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:cancel-cond}{{9}{3}{}{equation.9}{}}
\newlabel{eq:cancel-cond@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{rmk:cancel-not-theorem}{{1}{3}{The cancellation \eqref {eq:cancel-cond} is a candidate programme statement, NOT a theorem at the present canonical tier}{theorem.1}{}}
\newlabel{rmk:cancel-not-theorem@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:Eres}{{10}{4}{}{equation.10}{}}
\newlabel{eq:Eres@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:Eres-num}{{11}{4}{}{equation.11}{}}
\newlabel{eq:Eres-num@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Candidate connection to the observed cosmological constant (target value, NOT verified prediction)}{4}{section*.10}\protected@file@percent }
\newlabel{sec:hypotheses-H}{{IV}{4}{}{section*.10}{}}
\newlabel{sec:hypotheses-H@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{eq:einstein-Lambda}{{12}{4}{}{equation.12}{}}
\newlabel{eq:einstein-Lambda@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:Lambda-target}{{13}{4}{}{equation.13}{}}
\newlabel{eq:Lambda-target@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical evaluation and the falsification-gate failure as written}{5}{section*.11}\protected@file@percent }
\newlabel{sec:numerics}{{V}{5}{}{section*.11}{}}
\newlabel{sec:numerics@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\newlabel{eq:opt-pt}{{14}{5}{}{equation.14}{}}
\newlabel{eq:opt-pt@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:Lambda-num}{{15}{5}{}{equation.15}{}}
\newlabel{eq:Lambda-num@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Pre-registered falsification gate.}{5}{section*.12}\protected@file@percent }
\newlabel{eq:fgate}{{16}{5}{}{equation.16}{}}
\newlabel{eq:fgate@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{rmk:gate-fail}{{2}{5}{The present draft FAILS the falsification gate \eqref {eq:fgate} as written}{theorem.2}{}}
\newlabel{rmk:gate-fail@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\bibcite{TECTRepo}{{1}{}{{}}{{}}}
\bibcite{Math58v7}{{2}{}{{}}{{}}}
\bibcite{Math58v7AddC}{{3}{}{{}}{{}}}
\bibcite{Math191}{{4}{}{{}}{{}}}
\bibcite{Math58v7AddA}{{5}{}{{}}{{}}}
\bibcite{Math58v8}{{6}{}{{}}{{}}}
\bibdata{Paper-11Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.13}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section*.13}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{6}{6}{}{section*.14}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
