\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the reclassification of A2 in TECT: from an independent ultra-high-energy postulate to a high-temperature symmetric-phase boundary class}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The three TECT axioms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main theorem}{2}{section*.6}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{A2 weakening / reclassification}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{rem:weak-not-elim}{{2}{3}{Why this is weakening, not elimination}{theorem.2}{}}
\newlabel{rem:weak-not-elim@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof sketch}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (Cauchy-problem formulation).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Forward consistency, NOT backward time-reversibility).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (High-temperature limit).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (Phase-class argument, NOT unique-Cauchy-datum argument).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Step 5 (Honest scope).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{4}{section*.13}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{4}{}{section*.13}{}}
\newlabel{sec:discussion@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the result does NOT establish.}{4}{section*.14}\protected@file@percent }
\bibdata{Paper-TI-3Notes,../../papers/_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Future work.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
