# AUTO-GENERATED by Codes/tools/github_sync_curate.py -- DO NOT EDIT BY HAND.
# Regenerate via: python -u Codes/tools/github_sync_curate.py

cff-version: "1.2.0"
message: "If you use TECT theory or its accompanying numerical "
         "artefacts in academic work, please cite the canonical "
         "repository as below until a published manuscript is "
         "available."
type: software
title: "TECT — Topological Energy Condensate Theory"
authors:
  - family-names: "Lee"
    given-names: "Jusang"
    email: "jtkor@outlook.com"
date-released: "2026-05-11"
repository-code: "https://github.com/TECT-OpenPhysics/TECT"
license: "CC-BY-4.0"
keywords:
  - "theoretical physics"
  - "topological condensate"
  - "BCC lattice"
  - "Brazovskii"
  - "grand unified theory"
  - "theory of everything"
