This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Auxiliary-01.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Auxiliary-01Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1658 strings with 15478 characters,
and the built_in function-call counts, 4111 in all, are:
= -- 326
> -- 58
< -- 19
+ -- 30
- -- 12
* -- 576
:= -- 484
add.period$ -- 6
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 382
empty$ -- 284
format.name$ -- 30
if$ -- 758
int.to.chr$ -- 5
int.to.str$ -- 14
missing$ -- 38
newline$ -- 70
num.names$ -- 18
pop$ -- 151
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 85
swap$ -- 328
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 72
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 100
