\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brazovskii1975}
\citation{TECTRepo}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A conditional Brazovskii-universality programme for the body-centred-cubic topological condensate: five axioms, five obstruction bounds, and a non-rigorous-class roadmap}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brazovskii free energy and the $(\Delta + q_0^2)^2$ structure}{2}{section*.5}\protected@file@percent }
\newlabel{eq:F_brazovskii}{{1}{2}{}{equation.1}{}}
\newlabel{eq:F_brazovskii@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Five class-membership axioms}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}(C1) Finite wavenumber modulation ---}{2}{section*.7}\protected@file@percent }
\citation{Math97-AddA}
\citation{Math97-AddB}
\citation{Math97-AddC}
\citation{Math236}
\citation{Math97-AddC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}(C2) Non-local quartic gradient interaction ---}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}(C3) Amplitude-modulation landscape ---}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}(C4) Real order-parameter support ---}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}(C5) Proximity to three dimensions ---}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Five obstruction bounds}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}(O1) Non-local term dominance ---}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}(O2) Amplitude-field hierarchy ---}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}(O3) Cubic invariance restoration ---}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}(O4) Finite-size effects management ---}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}(O5) RG flow stability ---}{3}{section*.17}\protected@file@percent }
\newlabel{thm:main}{{1}{4}{Conditional Brazovskii-universality membership}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Consistency checks of axioms (C1)--(C5) and obstruction bounds (O1)--(O5)}{4}{section*.18}\protected@file@percent }
\newlabel{sec:consistency}{{III}{4}{}{section*.18}{}}
\newlabel{sec:consistency@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Axiom C1: Finite wavenumber modulation}{4}{section*.19}\protected@file@percent }
\citation{Math97-AddB}
\citation{Math97-AddC}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Axiom C2 and Obstruction O1}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Axiom C3 and Obstruction O2}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Axiom C4}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Axiom C5 and Obstruction O3}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Numerical closure: Obstructions O4 and O5}{5}{section*.24}\protected@file@percent }
\bibdata{Auxiliary-01Notes,../../papers/_shared/tect-references}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{6}{section*.25}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{6}{}{section*.25}{}}
\newlabel{sec:discussion@cref}{{[section][4][]IV}{[1][6][]6}{}{}{}}
\bibcite{Brazovskii1975}{{1}{1975}{{Brazovskii}}{{}}}
\bibcite{TECTRepo}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math97-AddA}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math97-AddB}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math97-AddC}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math236}{{6}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.27}\protected@file@percent }
\newlabel{LastBibItem}{{6}{7}{}{section*.27}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][7][]7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
