% TECT-Math49b-rigorous-v3.tex.txt
% Witten SU(2) global anomaly check for the SM chiral spectrum
%
% Status        : Remediation PR-4 of the 2026-04-20 peer-review response
% Supersedes    : Math49b-rigorous-v2 (perturbative triangle anomaly only)
% Companion     : Math49b-rigorous-v2 (perturbative triangle anomaly) and
%                 Math49-rigorous-v2 (Gr(2,5) index / family-ansatz falsification)
% Peer-review   : Docs/math/TECT-PeerReview-Response-2026-04-20.tex.txt
% Date          : 2026-04-20
% Version       : v3 v1.0

\documentclass[prl,twocolumn,superscriptaddress,nofootinbib]{revtex4-2}
\usepackage{amsmath,amssymb,amsthm,bm}
\usepackage[T1]{fontenc}

\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\begin{document}

\title{Witten $SU(2)$ global anomaly vanishes for the TECT
family spectrum}

\author{TECT collaboration}
\date{20 April 2026 \quad (Math49b-v3 v1.0; PR-4)}

\begin{abstract}
We close PR-4 of the 2026-04-20 peer-review response by
completing the anomaly audit of Math49b-rigorous-v2 with an
explicit check of the Witten $SU(2)$ global (non-perturbative)
anomaly. Invoking $\pi_{4}(SU(2))=\mathbb{Z}_{2}$, we verify that
the number of $SU(2)_{W}$ Weyl doublets in each Standard-Model
generation is even, so the mod-2 topological invariant vanishes.
This complements the perturbative triangle-anomaly cancellation
of Math49b-rigorous-v2 and removes the remaining gauge-anomaly
concern flagged in peer-review item C10.
\end{abstract}

\maketitle

%--------------------------------------------------------------
\section{Statement and context}
%--------------------------------------------------------------

The Standard-Model gauge group $G_{\mathrm{SM}}=SU(3)_{c}\times
SU(2)_{W}\times U(1)_{Y}/\mathbb{Z}_{6}$ admits two kinds of
gauge anomalies for chiral matter: (i) local, perturbative
triangle anomalies classified by $H^{4}(BG;\mathbb{Z})$, handled
in Math49b-rigorous-v2; and (ii) the Witten global $SU(2)$
anomaly,
classified by $\pi_{4}(SU(2))=\mathbb{Z}_{2}$, which requires the
number of left-handed Weyl fermions in the fundamental $(\mathbf{2})$
of $SU(2)_{W}$ to be \emph{even}. The following establishes
cancellation of the second class for the TECT family spectrum.

%--------------------------------------------------------------
\section{Proposition and proof}
%--------------------------------------------------------------

\begin{proposition}[Witten $SU(2)$ global anomaly in TECT]
\label{prop:witten}
Let the Standard-Model chiral spectrum per generation be, in
the usual $(SU(3)_{c},SU(2)_{W})_{Y}$ notation,
\begin{equation}
\begin{aligned}
Q_{L}&=(\mathbf{3},\mathbf{2})_{+1/6},&\quad
u_{R}&=(\mathbf{3},\mathbf{1})_{+2/3},&\quad
d_{R}&=(\mathbf{3},\mathbf{1})_{-1/3},\\
L_{L}&=(\mathbf{1},\mathbf{2})_{-1/2},&\quad
e_{R}&=(\mathbf{1},\mathbf{1})_{-1},
\end{aligned}
\end{equation}
with all fermions written as left-handed Weyl spinors. Let
$n_{\mathbf{2}}$ denote the number of distinct $SU(2)_{W}$
doublets per generation, counted with colour multiplicity. Then
\begin{equation}
n_{\mathbf{2}}^{\mathrm{(per\;gen)}} \;=\; 3\cdot 1 + 1\cdot 1
\;=\; 4 \;\equiv\; 0\pmod{2},
\label{eq:pergen}
\end{equation}
and for $N_{g}=3$ generations
\begin{equation}
n_{\mathbf{2}}^{\mathrm{(total)}} \;=\; 12 \;\equiv\; 0\pmod{2}.
\label{eq:total}
\end{equation}
The Witten global $SU(2)$ anomaly vanishes.
\end{proposition}

\begin{proof}
Witten (Phys.\ Lett.\ B \textbf{117}, 324 (1982)) established
that $\pi_{4}(SU(2))=\mathbb{Z}_{2}$, and a theory with
$n_{\mathbf{2}}$ left-handed Weyl doublets under $SU(2)_{W}$ is
consistent if and only if $n_{\mathbf{2}}\equiv 0\pmod{2}$. Only
doublets contribute: all higher-dimensional $SU(2)_{W}$
irreducibles are self-contragredient under $\pi_{4}$ and
contribute zero to the mod-2 invariant.

The TECT family spectrum is, by the gauge-flavour commutation
axiom $[G_{\mathrm{SM}},U(3)_{\mathrm{flavour}}]=0$ reaffirmed
in F-2026-04-20-03, identical to the Standard-Model chiral
content per generation. Counting $SU(2)_{W}$-doublets:
\begin{itemize}
\item $Q_{L}$ transforms as $(\mathbf{3}_{c},\mathbf{2}_{W})$;
this is one $SU(2)_{W}$-doublet per quark colour, hence
three doublets (colour multiplicity).
\item $L_{L}$ transforms as $(\mathbf{1}_{c},\mathbf{2}_{W})$;
one doublet.
\item The right-handed singlets $u_{R}, d_{R}, e_{R}$
transform as $\mathbf{1}$ of $SU(2)_{W}$ and do not contribute.
\end{itemize}
Summing: $n_{\mathbf{2}}^{\mathrm{(per\;gen)}}
=3+1=4$, as in~(\ref{eq:pergen}).
Since $4\equiv 0\pmod{2}$ already at the single-generation level,
the invariant vanishes per generation, and in particular
$N_{g}n_{\mathbf{2}}^{\mathrm{(per\;gen)}}=12\equiv 0\pmod{2}$
for $N_{g}=3$ generations. \qed
\end{proof}

\begin{corollary}[Robustness under the retraction of Pillar 6]
The above count is insensitive to any interpretation of the
geometric three-count $\chi^{\mathbb{Z}_{6}}(\mathrm{Gr}(2,5),
\mathrm{Sym}^{2}Q)=3$. Whatever the final identification of the
family-index mechanism turns out to be, the Witten anomaly
vanishes as soon as the per-generation doublet content is four
and $N_{g}$ is a positive integer.
\end{corollary}

\begin{proof}
$n_{\mathbf{2}}^{\mathrm{(total)}}=4N_{g}\equiv 0\pmod 2$ for
every $N_{g}\in\mathbb{Z}_{>0}$. \qed
\end{proof}

%--------------------------------------------------------------
\section{Disposition of peer-review items}
%--------------------------------------------------------------

\begin{center}
\begin{tabular}{l|l}
\hline
PR-4 (Witten $SU(2)$ global anomaly)
  & \textbf{CLOSED} (Proposition~\ref{prop:witten}) \\
C10 (perturbative + global anomaly audit)
  & CLOSED (Math49b-rigorous-v2 perturbative + this note) \\
\hline
\end{tabular}
\end{center}

\textit{Remark (anomaly-audit inventory).}
The TECT chiral spectrum on $G_{\mathrm{SM}}$ is now certified
anomaly-free at the two classical levels:
\begin{enumerate}
\item[(i)] \emph{Perturbative (triangle) anomalies}, classified
by $H^{4}(BG_{\mathrm{SM}};\mathbb{Z})$, cancel per generation
by the 15-Weyl enumeration of Math49b-rigorous-v2;
\item[(ii)] \emph{Non-perturbative (Witten) $SU(2)$ global
anomaly}, classified by $\pi_{4}(SU(2))=\mathbb{Z}_{2}$, vanishes
by Proposition~\ref{prop:witten} since
$n_{\mathbf{2}}^{\mathrm{(per\;gen)}}=4$.
\end{enumerate}
A lattice-regularised fermion-doubler count (relevant for
microscopic realisations of the chiral content on the BCC
substrate) is a distinct check that is not addressed here; it
belongs to the Nielsen--Ninomiya/Wilson/overlap regularisation
programme and is beyond the scope of the anomaly audit
closed by the present note.

\end{document}
