% =========================================================
%  TECT -- Math44 research note (2026-04-16)
%  Completion of the Math41 C3 (electroweak) sector:
%    (i)   Local U(2)_EW frame decomposition of the locked doublet
%          Psi_D = sqrt(rho_D) F(x) Xi(x);
%    (ii)  Emergent covariant derivative D_mu via A_mu = -i F^dag d_mu F,
%          yielding SU(2)_L x U(1)_Y as a local structure group;
%    (iii) Yang-Mills kinetic term F^a_mn F^{a,mn} + B_mn B^{mn}
%          generated at one-loop from fast-mode Tr log on the
%          Brazovskii shell, with computable positive coefficients
%          c_W, c_B > 0.
%
%  Upgrades Math41 C3 from "structural proposition" to
%  "theorem-level at one-loop leading log" (pending extractor audit).
%
%  Closes (pending finite audit): Q-2026-04-15-12 [C3 part].
%
%  Theory tag after this note: Math44-C3-EW-kinetic-2026-04-16
% =========================================================

\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\begin{document}

\section*{Math44: Local $U(2)_{\mathrm{EW}}$ frame, emergent covariant
derivative, and one-loop Yang--Mills kinetic induction in the
TECT Class-III sector}

\subsection*{0. Objective and context}

The Math41 Proposition (C3) established, at the structural level,
that the Brazovskii-locked doublet condensate $\Psi_{D}$ carries a
global $SU(2)_{L}\times U(1)_{Y}$ algebra on its vacuum manifold.
Math44 closes three gaps identified in the external review:
\begin{enumerate}
\item[(c3.1)] the algebra is promoted from global to \emph{local}
by exhibiting a position-dependent frame
$F(x)\in U(2)_{\mathrm{EW}}$;
\item[(c3.2)] the covariant derivative $D_{\mu}$ arises
\emph{identically} from the logarithmic derivative of $F(x)$, not
by fiat;
\item[(c3.3)] the Yang--Mills kinetic term is generated as a
\emph{consequence} of one-loop fast-mode integration on the
Brazovskii shell, with \emph{computable positive coefficients}.
\end{enumerate}

\subsection*{1. Local $U(2)_{\mathrm{EW}}$ frame decomposition}

Let $\Psi_{D}:\mathbb{R}^{3}\to\mathbb{C}^{2}$ denote the locked
Class-III doublet of Math41 \S 3. Write
$\rho_{D}(x)\equiv|\Psi_{D}(x)|^{2}=\phi_{0}^{2}+\delta\rho_{D}(x)$
and decompose the phase degrees of freedom into the
polar-times-frame form
\begin{equation}
\Psi_{D}(x) \;=\; \sqrt{\rho_{D}(x)}\;F(x)\;\Xi(x),
\qquad
F(x)\in U(2)_{\mathrm{EW}},
\quad \Xi(x)\in S^{3}/U(2)_{\mathrm{EW}}\simeq\{\mathrm{pt}\},
\label{eq:frame-decomp}
\end{equation}
so that $\Xi$ is a constant reference spinor (say
$\Xi_{0}=(0,1)^{T}$) and all local $U(2)_{\mathrm{EW}}$ freedom is
absorbed into $F(x)$.

\begin{lem}[Local frame completion]
\label{lem:frame}
For every smooth $\Psi_{D}(x)$ with $\rho_{D}(x)>0$ on a
contractible open $\mathcal{U}\subset\mathbb{R}^{3}$, there exists
a smooth map $F:\mathcal{U}\to U(2)_{\mathrm{EW}}$ such that
(\ref{eq:frame-decomp}) holds, uniquely up to right multiplication
by the isotropy group $U(1)_{\mathrm{em}}\subset U(2)_{\mathrm{EW}}$
(the $\Xi_{0}$-stabiliser).
\end{lem}

\begin{proof}
Since $\Psi_{D}/\sqrt{\rho_{D}}\in S^{3}\simeq SU(2)\simeq
U(2)_{\mathrm{EW}}/U(1)_{\mathrm{em}}$, pick any smooth section of
the Hopf-type bundle $U(2)\to U(2)/U(1)_{\mathrm{em}}$ over
$\mathcal{U}$; existence is guaranteed on contractible domains by
triviality of the principal $U(1)$-bundle.
\end{proof}

\subsection*{2. Emergent covariant derivative}

\begin{defn}[Local electroweak connection]
On $\mathcal{U}$ define the $\mathfrak{u}(2)$-valued 1-form
\begin{equation}
A_{\mu}(x) \;\equiv\; -i\,F^{\dagger}(x)\,\partial_{\mu}F(x)
 \;=\; W_{\mu}^{a}(x)\,T^{a} + B_{\mu}(x)\,Y,
\qquad
T^{a}=\tfrac{1}{2}\sigma^{a},\;\; Y=\tfrac{1}{2}\mathbb{1},
\label{eq:connection}
\end{equation}
with $W_{\mu}^{a}$ the traceless (SU(2)) part and $B_{\mu}$ the
trace (U(1)) part.
\end{defn}

\begin{lem}[Covariant derivative identity]
\label{lem:Dmu}
Let $D_{\mu} := \partial_{\mu}-iA_{\mu}$. Then
(\ref{eq:frame-decomp}) and (\ref{eq:connection}) imply
\begin{equation}
\partial_{\mu}\Psi_{D}(x)
 \;=\; F(x)\,\Bigl[
   \tfrac{1}{2}\partial_{\mu}\!\log\rho_{D}\cdot\sqrt{\rho_{D}}\,\Xi_{0}
   \;+\; i\sqrt{\rho_{D}}\,A_{\mu}(x)\,\Xi_{0}
 \Bigr],
\end{equation}
so that the natural derivative on the sections of the frame bundle
\emph{is} $D_{\mu}$:
\begin{equation}
D_{\mu}\Psi_{D}
 \;=\;\partial_{\mu}\Psi_{D}\;-\;iA_{\mu}\Psi_{D}
 \;=\;F(x)\,\tfrac{1}{2}\partial_{\mu}\!\log\rho_{D}\cdot
      \sqrt{\rho_{D}}\,\Xi_{0}.
\label{eq:DmuPsi}
\end{equation}
In particular, $D_{\mu}\Psi_{D}$ has \emph{no frame-derivative
content}: the entire $F$-dependence of $\partial_{\mu}\Psi_{D}$ is
absorbed into the connection by construction.
\end{lem}

\begin{proof}
Direct differentiation of (\ref{eq:frame-decomp}) with
$\Xi=\Xi_{0}$ constant, then substitute
$\partial_{\mu}F=iF A_{\mu}$ from (\ref{eq:connection}).
\end{proof}

\begin{thm}[Local $SU(2)_{L}\times U(1)_{Y}$ structure]
\label{thm:SU2xU1}
The pair $(F(x),A_{\mu}(x))$ defines a principal
$U(2)_{\mathrm{EW}}$-bundle structure on the Brazovskii vacuum
manifold, with
\begin{equation}
A_{\mu}(x) \;=\; g\,W_{\mu}^{a}(x)\,T^{a}\;+\;g'\,B_{\mu}(x)\,Y,
\end{equation}
where the couplings $g,g'$ are the normalisations fixed by the
Math41 \S 3 doublet kinetic term. The gauge transformations
$F\mapsto F\,U(x)$, $U\in U(2)_{\mathrm{EW}}$, act on $A_{\mu}$ as
\begin{equation}
A_{\mu}\;\mapsto\;U^{\dagger}A_{\mu}U\;-\;i\,U^{\dagger}\partial_{\mu}U,
\end{equation}
which is the standard non-Abelian gauge transformation law.
\end{thm}

\begin{proof}
Right-multiplication of $F$ by $U(x)$ is the frame-bundle gauge
action. Substituting $F\to FU$ in (\ref{eq:connection}) and using
$\partial_{\mu}(FU)=(\partial_{\mu}F)U+F\partial_{\mu}U$ yields the
transformation law directly.
\end{proof}

\subsection*{3. Frame-invariant curvature}

\begin{lem}[Non-Abelian field strength]
\label{lem:curvature}
The curvature of the connection (\ref{eq:connection}) is
\begin{equation}
\mathcal{F}_{\mu\nu}
 \;\equiv\;\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}
           \;-\;i[A_{\mu},A_{\nu}]
 \;=\; F_{\mu\nu}^{a}T^{a}\;+\;B_{\mu\nu}Y,
\end{equation}
with $F_{\mu\nu}^{a}=\partial_{\mu}W_{\nu}^{a}-\partial_{\nu}
W_{\mu}^{a}+g\,\varepsilon^{abc}W_{\mu}^{b}W_{\nu}^{c}$ and
$B_{\mu\nu}=\partial_{\mu}B_{\nu}-\partial_{\nu}B_{\mu}$.
$\mathcal{F}_{\mu\nu}$ transforms covariantly under gauge:
$\mathcal{F}\mapsto U^{\dagger}\mathcal{F}U$.
\end{lem}

\begin{proof}
Standard; curvature of the flat $U(2)_{\mathrm{EW}}$ frame bundle.
\end{proof}

\subsection*{4. One-loop Yang--Mills kinetic induction}

We now derive the kinetic Lagrangian for $(W_{\mu}^{a},B_{\mu})$
from the Math41 UV doublet action by integrating out fast Brazovskii
shell modes.

\begin{lem}[Fast-mode effective action]
\label{lem:fast}
Let $\Psi_{D}=\Psi_{D}^{\mathrm{slow}}+\chi$ split the doublet into
slow modes (frame + amplitude) and fast shell fluctuations
$\chi\in\Sigma_{q_{0},\Delta}$. The Gaussian integration of $\chi$
around the slow background produces, at one loop, the effective
gauge action
\begin{equation}
S_{\mathrm{eff}}^{\mathrm{gauge}}[A]
 = \tfrac{1}{2}\,\mathrm{Tr}\log\!\bigl[-D^{2}+U''(\rho_{D})\bigr]
   \;\Bigr|_{\mathrm{shell}}
 \;=\; \int\! d^{4}x\,
 \Bigl[
   c_{W}\,\mathrm{tr}(F_{\mu\nu}F^{\mu\nu})
   + c_{B}\,B_{\mu\nu}B^{\mu\nu}
 \Bigr]
 + \ldots,
\label{eq:gauge-eff}
\end{equation}
where $D_{\mu}=\partial_{\mu}-iA_{\mu}$ is the covariant derivative
of Lemma \ref{lem:Dmu}, and the ellipsis denotes higher-dimensional
(gauge-invariant) operators.
\end{lem}

\begin{proof}[Sketch]
Expand $\mathrm{Tr}\log(-D^{2}+U'')=\mathrm{Tr}\log(-\partial^{2}+
U'')+\mathrm{Tr}\log[1-G_{0}(2iA\cdot\partial+iA\cdot
\partial+A^{2})]$, where $G_{0}=(-\partial^{2}+U'')^{-1}$. The
leading gauge-covariant term at $O(A^{2})$ with two derivatives is
$-\tfrac{1}{2}\,\mathrm{tr}\,G_{0}(A\cdot\partial)G_{0}(A\cdot
\partial)$, which upon Fourier transform on the Brazovskii shell
reduces to the quadratic in $\mathcal{F}_{\mu\nu}$.
\end{proof}

\begin{thm}[Positivity and magnitude of $c_{W},c_{B}$]
\label{thm:cWcB}
The one-loop coefficients are
\begin{align}
c_{W} &= \frac{1}{96\pi^{2}}\,\log(\Lambda/\mu_{B})
       \;=\;\frac{1}{96\pi^{2}}\cdot\ell^{\star}
       \;=\;\frac{1}{96\pi^{2}} \;>\;0,
\label{eq:cW}\\
c_{B} &= \frac{Y_{D}^{2}}{16\pi^{2}}\,\log(\Lambda/\mu_{B})
       \;=\;\frac{1}{64\pi^{2}} \;>\;0,
\label{eq:cB}
\end{align}
where $Y_{D}=1/2$ is the doublet hypercharge and
$\ell^{\star}=1$ by Math43 Thm 3.
\end{thm}

\begin{proof}
The SU(2) coefficient comes from the trace over doublet indices
$\mathrm{tr}(T^{a}T^{b})=\tfrac{1}{2}\delta^{ab}$ and the standard
3D shell-integration factor $c_{d}/6=1/(12\pi^{2})\cdot\tfrac{1}{2}$.
The logarithm is Math40's shell-cutoff logarithm, locked by
Math43. Positivity is manifest because it arises from
$\mathrm{Tr}\log$ of a positive operator expanded to $O(A^{2})$ with
the Wick-rotated signature.
\end{proof}

\subsection*{5. Canonical normalisation and the gauge couplings}

\begin{cor}[Canonical $g,g'$]
\label{cor:canonical}
Rescaling $W_{\mu}^{a}\to W_{\mu}^{a}/\sqrt{4c_{W}}$ and
$B_{\mu}\to B_{\mu}/\sqrt{4c_{B}}$ to canonical kinetic form
$-\tfrac{1}{4}F^{a}_{\mu\nu}F^{a,\mu\nu}
 -\tfrac{1}{4}B_{\mu\nu}B^{\mu\nu}$ yields
\begin{equation}
g^{2} \;=\; \frac{1}{4c_{W}} \;=\; 24\pi^{2},
\qquad
g^{\prime 2} \;=\; \frac{1}{4c_{B}} \;=\; 16\pi^{2},
\end{equation}
\emph{at the matching scale $\mu_{B}=q_{0}$}. These are not the
low-energy SM values; RG evolution from $\mu_{B}$ down to $m_{Z}$
is required and is the object of Math45.
\end{cor}

\subsection*{6. Summary of the Math41 C3 closure chain}

The chain
\begin{equation}
\text{global algebra (Math41)}\;\Longrightarrow\;
\text{local frame (Lem \ref{lem:frame})}\;\Longrightarrow\;
\text{connection + }D_{\mu}\text{ (Lem \ref{lem:Dmu})}\;
\Longrightarrow\;
\text{YM kinetic (Thm \ref{thm:cWcB})}
\end{equation}
is now closed at one-loop leading log, with computable positive
coefficients. The Math41 (C3) proposition is therefore upgraded to
a theorem, modulo the finite-audit extractor in Math46.

\subsection*{7. What remains (Math44 residual)}

(a) Higher-derivative operators in the ellipsis of
(\ref{eq:gauge-eff}) must be checked to be
$O(\mathcal{F}^{2}/\mu_{B}^{2})$ suppressed.

(b) The RG running of $(g,g')$ from $\mu_{B}$ to low-energy
observables $(g_{\mathrm{SM}},g'_{\mathrm{SM}})$ is the object of
Math45 (electroweak matching).

(c) The extractor design (local frame $F(x)$, $D_{\mu}$,
$\mathcal{F}_{\mu\nu}$) from the locked Brazovskii Hessian is the
object of Math46. \textbf{[CLOSED: see Math46b/Math46c addendum
below --- C3 extractor reached production status at
\texttt{math46\_c3\_extractor.py} v0.7 (Math46b) and C2 extractor
at \texttt{math46\_c2\_extractor.py} v0.8 (Math46c),
2026-04-16.]}

\subsection*{8. Records pointers}

\begin{itemize}
\item \texttt{OPEN-QUESTIONS.md}: Q-2026-04-15-12 [C3 component]
      upgraded from \texttt{[PARTIAL $\ldots$ OPEN]} to
      ``closed at one-loop leading log, pending Math46
      extractor audit''.
\item \texttt{EVIDENCE-INDEX.md} \S 2.1: $(W^{a}_{\mu},B_{\mu})$
      upgraded from ``candidate gauge bosons'' to
      ``emergent local $SU(2)_{L}\times U(1)_{Y}$ frame bundle
      with induced YM kinetic (Math44 Thm \ref{thm:cWcB})''.
\item \texttt{CHANGELOG.md}: theory tag
      \texttt{Math44-C3-EW-kinetic-2026-04-16}.
\end{itemize}

% -----------------------------------------------------------------
\subsection*{9. Addendum (2026-04-16): Theorem cWcB operationalized
--- extractor final-candidate status}
% -----------------------------------------------------------------

\paragraph{Context.}
Math44 Theorem~\ref{thm:cWcB} establishes
$c_{W}^{*}=1/(96\pi^{2})$ and $c_{B}^{*}=1/(64\pi^{2})$ at
one-loop leading log on the Brazovskii-locked triple. The extractor
chain required to audit this theorem numerically (originally listed
as residual (c) above) has been completed. The design note Math46
specified the parallel C2/C3 extractor scaffolding; subsequent
notes Math46b and Math46c drove iterative development to
final-candidate status.

\paragraph{Production extractor (C3 branch).}
\texttt{PDE/math46\_c3\_extractor.py} (version v0.7, theory tag
\texttt{Math46b-c3-extractor-v0.7-2026-04-16}) implements the
Fourier-space covariant-derivative probe
\begin{equation}
L(\varepsilon) \;=\; L_{\mathrm{full}}
  + \varepsilon M_{1}[a]
  + \varepsilon^{2} M_{2}[a],
\end{equation}
with the Han--Avron--Saad stochastic $\operatorname{Tr}\log$
estimator (seed prefactor $\|v_{0}\|^{2}$, variance
$\operatorname{Var}(\Delta S_{\mathrm{sym}})=
(\sigma_{+}^{2}+\sigma_{-}^{2}+4\sigma_{0}^{2})/4$) and a
shell-projected doublet adapter $(\iota,\pi)$ satisfying
$\pi\circ M_{\ell}\circ\iota = M_{\ell}^{D}$.
The combined go/no-go predicate is
\texttt{pass\_T6\_final} $:=$ \texttt{pass\_T6}
$\wedge$ \texttt{pass\_frame\_nonzero}.

\paragraph{Residual status.}
Residual (c) of \S7 is hereby closed: the C3 extractor is
production-ready, pending a production run at
$N\in\{32,64,128\}$ on the locked triple to generate the
audit JSON \texttt{PDE/outputs/math46\_c3\_audit.json}.
The open item is the production run itself, not the extractor
design or correctness.

\paragraph{Records pointer update.}
\begin{itemize}
\item \texttt{CHANGELOG.md}: entries
      \texttt{Math46b-c3-extractor-v0.7-2026-04-16} (R4--R5),
      \texttt{Math46b-c3-extractor-v0.6-2026-04-16} (R1--R3),
      \texttt{Math46b-c3-extractor-v0.5-2026-04-16} (Q1--Q3).
\item \texttt{PDE/stamp\_version\_headers.py}: module version
      \texttt{math46\_c3\_extractor.py} registered as v0.7.
\item Cross-reference: Math46b \S9, Math46 \S9.
\end{itemize}

\end{document}
