% TECT-Math49b-rigorous-v2.tex.txt
% Title:  Triangle-Anomaly Cancellation with Full 15-Weyl Enumeration
%         and Hypercharges Derived from the Gr(2,5) Branching Rule
% Date:   2026-04-20
% Status: RIGOROUS REWRITE (v2) of TECT-Math49b-rigorous.tex.txt
% Theory tag: Math49b-anomaly-rigorous-v2-2026-04-20
%
% Closes defects N5 and N6 of 2026-04-20 devil's-advocate pass 2:
%   (N5) v1 Section 2.5 (SU(3)^2 U(1)_Y) contained a mid-proof
%        self-correction passage "This cannot be correct..."
%        This is replaced in v2 by a clean calculation from the
%        outset.
%   (N6) v1 suppressed an explicit one-line justification that
%        the Abelian-leg U(1)_Y anomaly reduces to T(R)Y without
%        a non-Abelian d^{abc} factor.  A Lemma is added.
%
% All other content from v1 is preserved.

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}

\title{TECT-Math49b (Rigorous v2): \\
       Triangle-Anomaly Cancellation per Standard-Model Generation
       from the $\mathrm{Gr}(2,5)$ Branching Rule}
\author{TECT Collaboration}
\date{2026-04-20 (v2)}

\begin{document}
\maketitle

\section{Left-handed Weyl spectrum per generation}

Following TECT-Math49-rigorous, the flavour bundle
$E_L \to \mathrm{Gr}(2,5)$ contains per generation the
Standard-Model Weyl fermions
\begin{equation}
  \mathcal{F}_1 = \bigl\{ Q_L,\ u_R^c,\ d_R^c,\ L_L,\ e_R^c \bigr\},
  \label{eq:weyl-set}
\end{equation}
in the all-left-handed basis. Quantum numbers and Weyl
multiplicities follow from the branching
$\mathbf{5} = (\mathbf{3},\mathbf{1})_{-1/3} \oplus
(\mathbf{1},\mathbf{2})_{+1/2}$ of TECT-Math49-rigorous:
\begin{equation}
  \begin{array}{|c|c|c|c|c|}
  \hline
  \text{Field} & SU(3)_c & SU(2)_W & U(1)_Y & \text{Weyl mult.}\ n_f \\
  \hline
  Q_L   & \mathbf{3} & \mathbf{2} & +1/6  & 3\cdot 2 = 6 \\
  u_R^c & \bar{\mathbf{3}} & \mathbf{1} & -2/3  & 3 \\
  d_R^c & \bar{\mathbf{3}} & \mathbf{1} & +1/3  & 3 \\
  L_L   & \mathbf{1} & \mathbf{2} & -1/2  & 2 \\
  e_R^c & \mathbf{1} & \mathbf{1} & +1    & 1 \\
  \hline
  \end{array}
  \label{eq:SM-table}
\end{equation}
Total Weyl multiplicity per generation: $15$, consistent with
$\overline{\mathbf{5}} \oplus \mathbf{10}$ of $SU(5)$.

\begin{lemma}[Hypercharge derivation]
\label{lem:Y}
The hypercharges in \eqref{eq:SM-table} are the unique solutions
to the branching-rule constraints
\begin{equation}
  Y(\mathbf{5}\text{-part of }(\mathbf{3},\mathbf{1})) = -\tfrac{1}{3},
  \qquad
  Y(\mathbf{5}\text{-part of }(\mathbf{1},\mathbf{2})) = +\tfrac{1}{2},
\end{equation}
together with the $\mathbf{10} = \mathbf{5}\wedge\mathbf{5}$
antisymmetric square:
$Y(f_1 \wedge f_2) = Y(f_1) + Y(f_2)$.
Explicitly, from
$\mathbf{10} = (\bar{\mathbf{3}},\mathbf{1})_{-2/3}
\oplus (\mathbf{3},\mathbf{2})_{+1/6} \oplus
(\mathbf{1},\mathbf{1})_{+1}$ and
$\overline{\mathbf{5}} = (\bar{\mathbf{3}},\mathbf{1})_{+1/3} \oplus
(\mathbf{1},\mathbf{2})_{-1/2}$
(Georgi--Glashow, PRL 32 (1974) 438) one reads off
\eqref{eq:SM-table}.
\end{lemma}

\section{Abelian reduction for Abelian-leg anomalies}

Before evaluating individual anomalies we state a group-theoretic
reduction that is used repeatedly in §\ref{sec:6anom} but was
left implicit in the v1 note.

\begin{lemma}[Abelian-leg reduction]
\label{lem:abelian-reduction}
Let $G = H \times U(1)$ with $H$ a simple compact Lie group. For
a chiral multiplet in an irreducible representation
$(R_H, Y) \in \widehat H \times \mathbb{Z}$ (where $Y$ is the
$U(1)$ charge), the triangle-anomaly coefficient associated to
two $H$-legs and one $U(1)$-leg reduces to
\begin{equation}
  \mathrm{Tr}_{(R_H,Y)}\!\bigl(T^a\{T^b, Y\}\bigr)
  = 2\,Y\,T(R_H)\,\delta^{ab},
  \label{eq:abelian-red}
\end{equation}
where $T(R_H)$ is the Dynkin index of $R_H$, defined by
$\mathrm{Tr}_{R_H}(T^a T^b) = T(R_H)\,\delta^{ab}$. The summed
anomaly coefficient across chiral multiplets is therefore
\begin{equation}
  \mathcal{A}[H^2\,U(1)]
  = 2 \sum_f n_f \dim(R_{H,f}')\,T(R_{H,f})\,Y_f,
  \label{eq:A-H2U1}
\end{equation}
with $\dim(R'_{H,f})$ the dimension in the \emph{other} non-Abelian
factor (carried through the trace as a multiplicity). The
non-Abelian symmetric tensor $d^{abc}_{H}$ does \emph{not} enter:
the three external legs are $(a,b) \in \mathrm{Lie}(H)$ and one
$U(1)$ charge, so the relevant invariant is the rank-$2$ Killing
form $T(R)\,\delta^{ab}$, not the rank-$3$ totally symmetric
$d^{abc}_H$.
\end{lemma}

\begin{proof}
Write the symmetrised trace
\begin{equation}
  \mathrm{Tr}(T^a\{T^b, Y\})
  = \mathrm{Tr}(T^a T^b Y) + \mathrm{Tr}(T^a Y T^b)
  = 2\,\mathrm{Tr}(T^a T^b Y),
\end{equation}
using $[T^a, Y] = 0$ (since $Y$ is central in $H \times U(1)$). On
an irreducible $(R_H, Y)$, $Y$ acts as a scalar $Y\,\mathbb{1}$, so
$\mathrm{Tr}_{(R_H,Y)}(T^a T^b Y) = Y\,\mathrm{Tr}_{R_H}(T^a T^b)
= Y\,T(R_H)\,\delta^{ab}$.
\end{proof}

\begin{corollary}[Grav$^2 U(1)_Y$]
\label{cor:gravAbelian}
For the mixed gravitational--$U(1)_Y$ anomaly (two graviton legs,
one $U(1)_Y$ leg), the same reduction applies with the
$\mathrm{Tr}(\mathbb{1})$ in the gravitational sector replacing
$T(R_H)\,\delta^{ab}$:
\begin{equation}
  \mathcal{A}[\mathrm{Grav}^2\,U(1)_Y]
  = \sum_f n_f \dim(R_f)\,Y_f.
  \label{eq:AggY-def}
\end{equation}
\end{corollary}

\section{The six triangle-anomaly coefficients}
\label{sec:6anom}

\subsection{General form}

For chiral matter in $R_f$ of gauge group $G$,
\begin{equation}
  \mathcal{A}^{abc}_{[G_1 G_2 G_3]}
   = \sum_f n_f\,\mathrm{Tr}_{R_f}\bigl(T^a\{T^b, T^c\}\bigr).
  \label{eq:anom-general}
\end{equation}
The Standard Model has six independent anomalies to check per
generation:
\begin{equation}
  \mathrm{SU}(3)_c^3,\quad SU(2)_W^3,\quad U(1)_Y^3,\quad
  SU(3)_c^2 U(1)_Y,\quad SU(2)_W^2 U(1)_Y,\quad
  \mathrm{Grav}^2 U(1)_Y.
\end{equation}

\subsection{$SU(3)_c^3$}

Only colour-charged fields ($Q_L$, $u_R^c$, $d_R^c$) contribute.
The cubic Dynkin index is normalised so that $A(\mathbf{3}) = +1$
and $A(\bar{\mathbf{3}}) = -1$. Tabulated per Weyl field, with
$n^{(c)}$ the counting weight over the non-colour indices (i.e.,
including the $SU(2)_W$ multiplicity but not the colour index):
\begin{equation}
  \begin{array}{|c|c|c|}
  \hline
  \text{Colour rep} & n^{(c)} & A(R_c) \\
  \hline
  Q_L \in \mathbf{3} & 2 \text{ (from } SU(2)_W \text{ doublet)}  & +1 \\
  u_R^c \in \bar{\mathbf{3}} & 1 & -1 \\
  d_R^c \in \bar{\mathbf{3}} & 1 & -1 \\
  \hline
  \end{array}
\end{equation}
\begin{equation}
  \boxed{\ \mathcal{A}[SU(3)_c^3]
          = 2\cdot(+1) + 1\cdot(-1) + 1\cdot(-1) = 0.\ }
  \label{eq:A333}
\end{equation}

\subsection{$SU(2)_W^3$}

For $\mathfrak{su}(2)$, the totally-symmetric rank-$3$ invariant
vanishes identically:
\begin{equation}
  d^{abc}_{\mathfrak{su}(2)} \equiv 0,
  \label{eq:dabc-vanish}
\end{equation}
because $\mathfrak{su}(2)$ has no cubic Casimir (its irreducible
representations are self-conjugate, and
$\mathrm{Sym}^3(\mathrm{Adj}\,\mathfrak{su}(2))$ does not contain a
singlet). Hence
\begin{equation}
  \boxed{\ \mathcal{A}[SU(2)_W^3] = 0 \text{ identically, for any
          chiral content, by } d^{abc} = 0\ }.
  \label{eq:A222}
\end{equation}

\begin{remark}[Correction to scaffold Math49b]
The scaffold claimed this vanishing ``follows because $e_R$ is
included''. That reasoning is wrong: $e_R$ is an $SU(2)_W$ singlet
and never enters the trace. The true reason is the
group-theoretic identity \eqref{eq:dabc-vanish}.
\end{remark}

\subsection{$U(1)_Y^3$}

\begin{equation}
  \mathcal{A}[U(1)_Y^3] = \sum_f n_f\,Y_f^{3}.
\end{equation}
Explicit evaluation using \eqref{eq:SM-table}:
\begin{align}
  \mathcal{A}[U(1)_Y^3]
  &= 6\cdot\bigl(\tfrac{1}{6}\bigr)^{3}
   + 3\cdot\bigl(-\tfrac{2}{3}\bigr)^{3}
   + 3\cdot\bigl(\tfrac{1}{3}\bigr)^{3}
   + 2\cdot\bigl(-\tfrac{1}{2}\bigr)^{3}
   + 1\cdot(+1)^{3} \nonumber\\
  &= \tfrac{1}{36} - \tfrac{8}{9} + \tfrac{1}{9}
   - \tfrac{1}{4} + 1
   = \tfrac{1-32+4-9+36}{36}
   = 0.
\end{align}
\begin{equation}
  \boxed{\ \mathcal{A}[U(1)_Y^3] = 0\ }.
  \label{eq:AYYY}
\end{equation}

\subsection{$SU(3)_c^2 U(1)_Y$ (clean derivation)}

By Lemma~\ref{lem:abelian-reduction} with $H = SU(3)_c$, each
colour-charged Weyl field contributes
$\dim(R_{W,f})\,T(R_{c,f})\,Y_f$, where $T(\mathbf{3}) =
T(\bar{\mathbf{3}}) = 1/2$ and $\dim(R_W)$ is the $SU(2)_W$
multiplicity. The chirality/charge sign flip of the
charge-conjugated Weyl fields $u_R^c, d_R^c$ is absorbed into the
hypercharge assignment of \eqref{eq:SM-table}. Therefore,
dropping the common factor of $2$ from \eqref{eq:abelian-red}:
\begin{align}
  \mathcal{A}[SU(3)_c^2 U(1)_Y]
  &\propto \sum_{f\in\text{coloured}} \dim(R_{W,f})\,T(R_{c,f})\,Y_f
  \nonumber\\
  &= \underbrace{2\cdot \tfrac{1}{2}\cdot (+\tfrac{1}{6})}_{Q_L}
   + \underbrace{1\cdot \tfrac{1}{2}\cdot (-\tfrac{2}{3})}_{u_R^c}
   + \underbrace{1\cdot \tfrac{1}{2}\cdot (+\tfrac{1}{3})}_{d_R^c}
  \nonumber\\
  &= \tfrac{1}{6} - \tfrac{1}{3} + \tfrac{1}{6}
   = \tfrac{2}{6} - \tfrac{2}{6}
   = 0.
\end{align}
\begin{equation}
  \boxed{\ \mathcal{A}[SU(3)_c^2 U(1)_Y] = 0\ }.
  \label{eq:A33Y}
\end{equation}

\begin{remark}[Why no $d^{abc}$ for the Abelian leg]
The Abelian $U(1)_Y$ generator $Y$ is central; it commutes with
the $SU(3)_c$ generators $T^a$, so the symmetrised trace collapses
to $2\,\mathrm{Tr}(T^a T^b Y)$ (Lemma~\ref{lem:abelian-reduction}).
The $SU(3)$ rank-$3$ symmetric invariant $d^{abc}_{SU(3)}$ enters
$\mathrm{Tr}(T^a\{T^b, T^c\})$ only when all three indices belong
to the non-Abelian factor.
\end{remark}

\subsection{$SU(2)_W^2 U(1)_Y$}

Only $SU(2)_W$-doublets contribute ($Q_L$, $L_L$) with
$T(\mathbf{2}) = 1/2$ and colour multiplicities $n_c(Q_L) = 3$,
$n_c(L_L) = 1$:
\begin{equation}
  \mathcal{A}[SU(2)_W^2 U(1)_Y]
  \propto 3\cdot\tfrac{1}{2}\cdot(+\tfrac{1}{6})
        + 1\cdot\tfrac{1}{2}\cdot(-\tfrac{1}{2})
        = \tfrac{1}{4} - \tfrac{1}{4} = 0.
\end{equation}
\begin{equation}
  \boxed{\ \mathcal{A}[SU(2)_W^2 U(1)_Y] = 0\ }.
  \label{eq:A22Y}
\end{equation}

\subsection{$\mathrm{Grav}^2 U(1)_Y$}

By Corollary~\ref{cor:gravAbelian},
\begin{align}
  \mathcal{A}[\mathrm{Grav}^2 U(1)_Y]
  &= \sum_f n_f\,Y_f \nonumber\\
  &= 6\cdot(+\tfrac{1}{6})
   + 3\cdot(-\tfrac{2}{3})
   + 3\cdot(+\tfrac{1}{3})
   + 2\cdot(-\tfrac{1}{2})
   + 1\cdot(+1)
   = 1 - 2 + 1 - 1 + 1 = 0.
\end{align}
\begin{equation}
  \boxed{\ \mathcal{A}[\mathrm{Grav}^2 U(1)_Y] = 0\ }.
  \label{eq:AggY}
\end{equation}

\section{Main theorem}

\begin{theorem}[Per-generation anomaly cancellation]
\label{thm:anom}
Under the TECT branching rule
$\mathbf{5} = (\mathbf{3},\mathbf{1})_{-1/3} \oplus
(\mathbf{1},\mathbf{2})_{+1/2}$ of TECT-Math49-rigorous, all six
independent triangle-anomaly coefficients of the Standard-Model
gauge group vanish per generation:
\begin{equation}
  \mathcal{A}[SU(3)_c^3] = \mathcal{A}[SU(2)_W^3]
  = \mathcal{A}[U(1)_Y^3] = \mathcal{A}[SU(3)_c^2 U(1)_Y]
  = \mathcal{A}[SU(2)_W^2 U(1)_Y]
  = \mathcal{A}[\mathrm{Grav}^2 U(1)_Y] = 0.
\end{equation}
\end{theorem}

\begin{proof}
By \eqref{eq:A333}, \eqref{eq:A222}, \eqref{eq:AYYY},
\eqref{eq:A33Y}, \eqref{eq:A22Y}, \eqref{eq:AggY}. Each identity
is an explicit Weyl-multiplicity-weighted arithmetic sum over the
table \eqref{eq:SM-table}, with hypercharges derived from
$\mathbf{5}$-branching (Lemma~\ref{lem:Y}) and Abelian-leg traces
reduced via Lemma~\ref{lem:abelian-reduction}. The $SU(2)_W^3$
vanishing follows from $d^{abc}_{\mathfrak{su}(2)} = 0$, a
group-theoretic identity independent of matter content.
\end{proof}

\begin{corollary}
The sum over three generations is $3 \cdot 0 = 0$; the TECT
Standard-Model spectrum is free of all gauge and
gauge--gravitational triangle anomalies.
\end{corollary}

\section{Comparison with v1 and scaffold}

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Defect & Scaffold & v1 & v2 \\
\hline
$U(1)_Y^3$ sum & only $Q_L, L_L$ & 5 fields (Eq.~\eqref{eq:AYYY}) & unchanged \\
$SU(2)_W^3$ reason & wrong & $d^{abc}=0$ (Eq.~\eqref{eq:dabc-vanish}) & unchanged \\
Hypercharges & postulated & derived & unchanged \\
$SU(3)_c^2 U(1)_Y$ derivation & brief & contained self-correction (N5) & Lemma~\ref{lem:abelian-reduction} + clean calc \\
Abelian-leg justification & implicit & implicit (N6) & Lemma~\ref{lem:abelian-reduction} \\
\hline
\end{tabular}
\end{center}

\section{Verification status (honest)}

\begin{center}
\begin{tabular}{lll}
\hline
Claim & Status & Evidence \\
\hline
Weyl table matches PDG & PROVED & Eq.~\eqref{eq:SM-table} \\
Hypercharges from $\mathbf{5}$-branch & PROVED & Lemma~\ref{lem:Y} \\
Abelian-leg reduction & PROVED & Lemma~\ref{lem:abelian-reduction} \\
6 anomaly coefficients & PROVED & Eqs.~\eqref{eq:A333}--\eqref{eq:AggY} \\
$d^{abc}_{\mathfrak{su}(2)} = 0$ & PROVED & standard group theory \\
Summed over 3 generations & PROVED & linearity \\
Bundle $E_L$ construction & DEPENDS ON Math49 & SCAFFOLD until CAS cert.\ attached \\
\hline
\end{tabular}
\end{center}

\section{Next step}

With the clean $SU(3)_c^2 U(1)_Y$ derivation and the
Abelian-reduction lemma in place, Pillar 7 (anomaly branch) is
closed modulo the upstream dependency on Math49-rigorous
(bundle construction). Future v3 should attach an explicit link
to the $SU(5)$-anomaly-free property $A(\overline{\mathbf{5}}) +
A(\mathbf{10}) = 0$, completing the GUT-side closure.

\end{document}
