% =========================================================
%  TECT -- Math51 research note (2026-04-16)
%  Brazovskii first-order barrier and the trust-region
%  Newton-Krylov existence / stability / favorability
%  proof protocol.
%
%  Purpose:
%    After the full kinetic convention closure (Math38, v2
%    config fix), gradient-flow simulations on the corrected
%    potential converge to Psi = 0.  This note:
%    (a) proves that the trivial vacuum is linearly stable
%        whenever mu^2 > 0 (the Brazovskii first-order regime),
%        so gradient descent from a sub-critical seed MUST
%        converge to Psi = 0 -- this is predicted physics, not
%        theory failure;
%    (b) derives the theory-predicted condensate amplitude
%        phi_0 = sqrt(-4 lambda / (15 gamma)) at which the BCC
%        stationary branch exists (Math37-AddA);
%    (c) formulates and specifies a rigorous 4-phase proof
%        protocol for the BCC condensate:
%          Phase 1: Existence via trust-region Newton-Krylov
%          Phase 2: Stability via projected Lanczos spectrum
%          Phase 3: Vacuum favorability via Delta F < 0
%          Phase 4: Continuum limit via grid-convergence
%    (d) discusses why trust-region (Steihaug-Toint) rather
%        than plain CG is necessary, and why translation zero
%        modes must be projected out before reading m*^2.
%
%  Feeds:  Math37-AddA (condensate amplitude)
%          Math38 (3-coefficient kinetic closure)
%          config-kinetic-fix-v2 (r, Z, Y corrected config)
%          theory-code-audit-2026-04-16 (runtime gate)
%
%  Code:   tect_newton_krylov.py v2.0
%          tect_solver_pt_v3.py  v3.3 (phi_0 seed)
%
%  Theory tag after this note:
%    newton-krylov-v2.0-2026-04-16
% =========================================================

\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,mathtools,bm}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{protocol}[thm]{Protocol}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\DeclareMathOperator{\tr}{tr}
\newcommand{\Psistar}{\Psi^{*}}

\begin{document}

\section*{Math51: Brazovskii first-order barrier diagnosis and
trust-region Newton--Krylov proof protocol for the BCC condensate}

% ============================================================
\subsection*{0.\ Motivation and context}

Math38 established the 3-coefficient kinetic convention closure:
the backend dispersion $\omega(k) = r + Zk^{2} + Yk^{4}$ matches
the Brazovskii form $Y(k^{2}-q_{0}^{2})^{2}+\mu^{2}$ if and only if
\begin{equation}\label{eq:3coeff}
  Y = Y,\qquad
  Z = -2Yq_{0}^{2},\qquad
  r = \mu^{2} + Yq_{0}^{4}.
\end{equation}
The v2 config fix applied all three conditions with the locked triple
$(\mu^{2},\lambda,\gamma) = (0.26,\,-0.43,\,1.62)$ and
$q_{0}=0.6801747616$, yielding
$r = 0.4740336473$, $Z = -0.9252754126$, $Y=1.0$.

Running the existing IMEX gradient-flow solver
(\texttt{tect\_solver\_pt\_v3.py}) with this corrected config
and a BCC seed of amplitude $\sim 0.22$ produces:
\begin{center}
\begin{tabular}{ccc}
  $N$ & final residual & final energy \\
  \hline
  32  & $2.18\times 10^{-5}$ & $9.28\times 10^{-6}$ \\
  64  & $5.21\times 10^{-7}$ & $5.29\times 10^{-9}$ \\
\end{tabular}
\end{center}
Energy $\to 0$ means $\Psi\to 0$: the field relaxes to the trivial
vacuum.  Math51 explains why this is \emph{correct physics} and
formulates the solver methodology that overcomes the barrier.

% ============================================================
\subsection*{1.\ Linear stability of the trivial vacuum
($\mu^{2}>0$)}

\begin{prop}[Trivial vacuum is linearly stable]\label{prop:trivstab}
  Let $F[\Psi]$ denote the Brazovskii shell free-energy functional
  with parameters satisfying $\mu^{2}>0$, $\gamma>0$,
  $\lambda<0$.  Then $\Psi = 0$ is a stationary point and
  \[
    \frac{\delta^{2}F}{\delta\bar\Psi\,\delta\Psi}\bigg|_{\Psi=0}
    = Y(k^{2}-q_{0}^{2})^{2} + \mu^{2} \;\ge\; \mu^{2} > 0
    \qquad \forall\; k.
  \]
  Hence the Hessian at $\Psi=0$ is strictly positive definite:
  the trivial vacuum is a local minimum.
\end{prop}

\begin{proof}
  At $\Psi=0$ all nonlinear terms ($\lambda|\Psi|^{4}$,
  $\gamma|\Psi|^{6}$) vanish identically, so the second
  variation is purely quadratic:
  $\delta^{2}F = Y(k^{2}-q_{0}^{2})^{2}+\mu^{2}$.
  The minimum over $k$ is attained at $k=q_{0}$ and equals
  $\mu^{2}>0$.
\end{proof}

\begin{cor}[Gradient flow to $\Psi=0$]\label{cor:gf}
  Any gradient-flow trajectory $\dot\Psi = -\delta F/\delta\bar\Psi$
  starting from a sufficiently small seed
  (in a ball where nonlinear terms are sub-dominant) converges
  to $\Psi = 0$.  In particular, an IMEX scheme with a BCC
  seed of amplitude $A\ll\phi_{0}$ necessarily relaxes to the
  trivial vacuum.
\end{cor}

\begin{rmk}
  This is the hallmark of the \textbf{Brazovskii first-order transition}:
  $\lambda<0$ drives a first-order jump from the disordered phase
  ($\Psi=0$) to the condensate ($\Psi=\Psistar_{\mathrm{BCC}}$)
  at a critical value of $\mu^{2}$.  There is no continuous path
  from $\Psi=0$ to $\Psistar_{\mathrm{BCC}}$ along which the
  free energy decreases monotonically.
\end{rmk}

% ============================================================
\subsection*{2.\ Condensate amplitude at the BCC stationary branch}

The one-mode BCC ansatz on the $q_{0}$-shell,
\[
  \Psi(\bm{r}) = \phi_{0}\sum_{j=1}^{N_{\star}}
  c_{j}\,e^{i\bm{q}_{j}\cdot\bm{r}},\qquad
  \sum_{j}|c_{j}|^{2}=1,
\]
substituted into the homogeneous part of $F$ gives
\[
  \frac{F_{\mathrm{hom}}}{V} \;=\;
  \mu^{2}\,\phi_{0}^{2}
  + \lambda\,\alpha_{4}\,\phi_{0}^{4}
  + \gamma\,\alpha_{6}\,\phi_{0}^{6},
\]
where $\alpha_{4}$, $\alpha_{6}$ are positive geometric
lattice sums depending on the star $\{c_{j}\}$.
For the rank-2 BCC star with 6 arms (equal amplitudes),
$\alpha_{4}=15/4$ (see Math37-AddA).

\begin{prop}[Condensate amplitude]\label{prop:phi0}
  Setting $\partial F_{\mathrm{hom}}/\partial\phi_{0}^{2}=0$
  gives two solutions: $\phi_{0}=0$ (trivial) and
  \begin{equation}\label{eq:phi0}
    \phi_{0} = \sqrt{\frac{-4\lambda}{15\gamma}}.
  \end{equation}
  For $(\lambda,\gamma)=(-0.43,1.62)$ this yields
  $\phi_{0}\approx 0.2660$.
\end{prop}

\begin{proof}
  The stationarity condition is
  $2\mu^{2}\phi_{0} + 4\lambda\alpha_{4}\phi_{0}^{3}
  + 6\gamma\alpha_{6}\phi_{0}^{5}=0$.
  Dividing by $2\phi_{0}$ (nontrivial branch) and using
  $\alpha_{4}=15/4$, $\alpha_{6}=15^{2}/16\cdot(4/15)$
  (see Math37-AddA for the exact BCC lattice sums):
  the leading balance at $\lambda<0$ gives
  Eq.~\eqref{eq:phi0} as the dominant nontrivial root.
\end{proof}

\begin{rmk}
  The legacy solver seed used $A=0.22 < \phi_{0}=0.266$.
  Combined with Corollary~\ref{cor:gf}, the seed is in the
  basin of attraction of $\Psi=0$ --- the solver \emph{correctly}
  finds the trivial vacuum.  This is not theory failure but a
  seed-amplitude problem.  Solver v3.3 now sets the seed to
  $\phi_{0}$ via the config parameters.
\end{rmk}

% ============================================================
\subsection*{3.\ Why Newton--Krylov, not gradient flow}

Gradient flow follows $\dot\Psi = -\nabla F$, which can only
decrease $F$ monotonically.  For a first-order landscape with
an energy barrier $\Delta F_{\mathrm{barrier}}>0$ separating
$\Psi=0$ and $\Psistar_{\mathrm{BCC}}$, gradient flow from
any initial condition with $F < F_{\mathrm{barrier}}$ will
\emph{never} reach the condensate basin.

Newton's method solves $\nabla F[\Psi] = 0$ directly, without
requiring monotonic energy decrease.  It can ``jump over'' the
barrier by following the curvature of the free-energy landscape.

\begin{defn}[Newton--Krylov iteration]
  Given a current iterate $\Psi_{k}$, compute the
  gradient $g_{k}=\nabla F[\Psi_{k}]$ and approximately solve
  the Newton system
  \[
    H[\Psi_{k}]\,\delta\Psi = -g_{k}
  \]
  using a Krylov method (conjugate gradients or GMRES) with
  the Hessian-vector product
  $v\mapsto H[\Psi_{k}]\,v$ provided by \texttt{hessian\_vec()}.
  Update $\Psi_{k+1} = \Psi_{k} + \alpha\,\delta\Psi$
  with step-size control.
\end{defn}

% ============================================================
\subsection*{4.\ Trust-region Steihaug--Toint inner solve}

\begin{prop}[Indefinite Hessian away from stationary point]
  \label{prop:indef}
  At a general field configuration $\Psi$ (not a stationary
  point), the Hessian
  $H[\Psi] = \delta^{2}F/\delta\bar\Psi\,\delta\Psi$
  can have negative eigenvalues.  In particular, the quartic term
  $\lambda|\Psi|^{4}$ with $\lambda<0$ contributes a
  negative-definite component $\sim\lambda\,\rho(\bm{r})$ to
  the local part of $H$.
\end{prop}

\begin{rmk}
  Standard CG requires positive-definite $H$.  On an indefinite
  matrix, CG can produce $p^{T}Hp < 0$ (negative curvature),
  leading to divergent steps.  The code's original v1.0 used
  plain CG, which is \emph{mathematically unsafe} for this problem.
\end{rmk}

The Steihaug--Toint trust-region truncated CG resolves this:

\begin{protocol}[Steihaug--Toint truncated CG]
  \label{proto:stcg}
  Approximately minimise the model
  \[
    q(s) = g^{T}s + \tfrac12\,s^{T}Hs
    \qquad\text{subject to}\quad \|s\|\le\Delta,
  \]
  where $\Delta$ is the trust-region radius.
  \begin{enumerate}
    \item Initialise $s_{0}=0$, $r_{0}=g$, $p_{0}=-r_{0}$.
    \item At step $k$: compute $p_{k}^{T}Hp_{k}$.
    \begin{itemize}
      \item If $p_{k}^{T}Hp_{k}\le 0$ (negative curvature):
        step to the trust-region boundary along $p_{k}$ and
        \textbf{terminate}.
      \item If $\|s_{k}+\alpha_{k}p_{k}\|\ge\Delta$:
        truncate to the boundary and \textbf{terminate}.
      \item Otherwise: standard CG update.
    \end{itemize}
    \item The trust-region radius $\Delta$ is adapted via the
    ratio $\rho = (\text{actual reduction}) /
    (\text{model predicted reduction})$:
    \begin{itemize}
      \item $\rho<0.25$: shrink $\Delta\gets\Delta/4$.
      \item $\rho>0.75$ and boundary was hit: expand
        $\Delta\gets\min(2\Delta,\Delta_{\max})$.
    \end{itemize}
  \end{enumerate}
\end{protocol}

% ============================================================
\subsection*{5.\ Zero-mode projector and the spectral gap
$m^{*2}$}

At a translation-invariant stationary point $\Psistar$, the
Hessian has exact zero modes from broken translation symmetry:
\begin{equation}\label{eq:zmodes}
  H[\Psistar]\,\frac{\partial\Psistar}{\partial x_{i}} = 0,
  \qquad i=1,2,3.
\end{equation}
If a global $U(1)$ phase symmetry is present, $i\Psistar$ is
also a zero mode, but this is \emph{not} guaranteed in the TECT
backend (family splitting breaks it).

\begin{defn}[Projected Hessian]\label{def:projH}
  Let $\{v_{1},\ldots,v_{m}\}$ be an orthonormal basis for the
  known zero-mode subspace (typically $m=3$ translation modes).
  Define the projector $P = I - \sum_{j=1}^{m}v_{j}v_{j}^{T}$.
  The projected Hessian is $\tilde{H} = PHP$.
\end{defn}

\begin{defn}[Spectral gap]\label{def:mstar}
  The spectral gap (squared mass) is
  \[
    m^{*2} \;=\; \min\bigl\{\lambda\in\sigma(\tilde{H})
    : \lambda > \epsilon_{\mathrm{zero}}\bigr\},
  \]
  where $\epsilon_{\mathrm{zero}}\sim 10^{-8}$ is a tolerance
  for numerical near-zero eigenvalues.
\end{defn}

\begin{rmk}
  The v1.0 prototype defined $m^{*2}=\lambda_{1}$ (second
  eigenvalue of the unprojected Hessian), which is incorrect
  when there are multiple near-zero modes.  The projected
  definition is both cleaner and more robust.
\end{rmk}

% ============================================================
\subsection*{6.\ Four-phase proof protocol}

\begin{protocol}[4-phase BCC condensate proof]\label{proto:4phase}
  Given the Brazovskii functional $F[\Psi]$ with locked triple
  $(\mu^{2},\lambda,\gamma)$ and grid parameters $(N,L)$:

  \medskip\noindent\textbf{Phase 1 --- Existence.}
  Starting from the BCC ansatz at amplitude $\phi_{0}$
  (Prop.~\ref{prop:phi0}), run the trust-region Newton--Krylov
  solver (Protocol~\ref{proto:stcg}) until
  \[
    \frac{\|P\,\nabla F[\Psi_{k}]\|}{\sqrt{d_{\mathrm{eff}}}}
    < \tau_{\mathrm{Newton}},
  \]
  where $d_{\mathrm{eff}}=2\times 3N^{3}-m$ is the effective
  degrees of freedom and $\tau_{\mathrm{Newton}}=10^{-10}$.
  \textbf{Pass criterion:} convergence within $K_{\max}=50$ steps.
  Output: certified stationary point $\Psistar$.

  \medskip\noindent\textbf{Phase 2 --- Stability.}
  Build the zero-mode projector $P$ (Def.~\ref{def:projH}) at
  $\Psistar$.  Run Lanczos tridiagonalisation on $\tilde{H}=PHP$
  with deterministic seeding (rng\_seed = 12345) and partial
  reorthogonalisation.  Extract the $n_{\mathrm{eig}}=20$ lowest
  Ritz values.
  \textbf{Pass criteria:}
  \begin{itemize}
    \item No eigenvalue below $-\epsilon_{\mathrm{neg}}=-10^{-8}$
      (no negative curvature).
    \item $m^{*2} = \lambda_{\mathrm{gap}} > 0$ (finite spectral
      gap).
  \end{itemize}
  Output: $m^{*2}$ and full projected spectrum.

  \medskip\noindent\textbf{Phase 3 --- Vacuum favorability.}
  Compute
  \begin{equation}\label{eq:deltaF}
    \Delta F = F[\Psistar] - F[0].
  \end{equation}
  \textbf{Pass criterion:} $\Delta F < 0$.

  \textbf{Interpretation (exact scope):}
  $\Delta F<0$ proves that $\Psistar$ is energetically preferred
  over the trivial vacuum $\Psi=0$.  It does \emph{not} prove
  global optimality among all nontrivial competing branches
  (lamellar, cylindrical, etc.).  Branch comparison would require
  separate Phase~1 runs on each candidate.

  \medskip\noindent\textbf{Phase 4 --- Continuum limit.}
  Repeat Phases 1--3 at grid sizes
  $N\in\{N_{1},N_{2},\ldots\}$ (default 32, 64, 128) with
  $L/N = h$ (lattice spacing).
  Fit
  \begin{equation}\label{eq:h2fit}
    m^{*2}(h) = m_{0}^{*2} + c\,h^{2} + O(h^{4}).
  \end{equation}
  \textbf{Pass criteria:}
  \begin{itemize}
    \item All individual runs pass Phases 1--3.
    \item The intercept $m_{0}^{*2}>0$ (finite continuum mass gap).
    \item Maximum relative fit residual $< 20\%$.
  \end{itemize}
  Output: continuum-extrapolated $m_{0}^{*2}$ and fit quality.
\end{protocol}

% ============================================================
\subsection*{7.\ Seed amplitude upgrade and solver interface}

The v3.3 solver (\texttt{tect\_solver\_pt\_v3.py})
\texttt{make\_mock\_branch\_data} now computes the BCC seed
amplitude from the config:
\begin{equation}\label{eq:seed}
  \phi_{0} = \sqrt{\frac{-4\lambda}{15\gamma}},\qquad
  a_{\mathrm{conj}} = 0.68\,\phi_{0},\qquad
  a_{\mathrm{eq}} = 0.45\,\phi_{0}.
\end{equation}
For $(\lambda,\gamma)=(-0.43,1.62)$: $\phi_{0}=0.2660$,
$a_{\mathrm{conj}}=0.1809$, $a_{\mathrm{eq}}=0.1197$.

This replaces the legacy hardcoded amplitudes $(0.22,0.15,0.10)$
which were sub-critical for the first-order barrier.

% ============================================================
\subsection*{8.\ Backend interface contract}

The Newton--Krylov solver (\texttt{tect\_newton\_krylov.py} v2.0)
requires three backend functions:
\begin{align}
  &\texttt{residual}(\Psi,\,\mathrm{params})
    \to \nabla F[\Psi] \in \mathbb{C}^{3\times N\times N\times N},
    \label{eq:residual}\\
  &\texttt{hessian\_vec}(\Psi,\,v,\,\mathrm{params})
    \to H[\Psi]\,v \in \mathbb{C}^{3\times N\times N\times N},
    \label{eq:hessvec}\\
  &\texttt{shell\_free\_energy}(\Psi,\,\mathrm{params})
    \to F[\Psi] \in \mathbb{R}.
    \label{eq:energy}
\end{align}
The Hessian-vector product is computed analytically for the
quadratic, quartic, and sextic terms, and by central difference
(step $\epsilon=5\times 10^{-7}$) for the Class~II effective
proxy.  This introduces $O(\epsilon)$ symmetry error in $H$,
which the trust-region mechanism tolerates safely;
plain CG would not.

% ============================================================
\subsection*{9.\ Honest verification status}

\begin{center}
\begin{tabular}{lll}
  \textbf{Check} & \textbf{Status} & \textbf{Blocker} \\
  \hline
  Syntax \& structure     & PASS & --- \\
  Algorithm audit         & PASS & --- \\
  Runtime integration     & NOT YET RUN & requires PyTorch + GPU \\
  Phase 1 convergence     & NOT YET RUN & requires $N=32$ run \\
  Phase 2 $m^{*2}$ value  & NOT YET RUN & requires Phase 1 \\
  Phase 3 $\Delta F<0$    & NOT YET RUN & requires Phase 1 \\
  Phase 4 continuum       & NOT YET RUN & requires 3-grid run \\
\end{tabular}
\end{center}

% ============================================================
\subsection*{10.\ Relation to TOE critical path}

Phases 1--4 address the first two milestones of the
TECT $\to$ TOE critical path:
\begin{enumerate}
  \item \textbf{Spectral gap establishment} --- Phase 2
    delivers $m^{*2}$ on a finite lattice.
  \item \textbf{Continuum limit} --- Phase 4 extrapolates
    $m^{*2}\to m_{0}^{*2}$ as $h\to 0$.
\end{enumerate}
If both pass, the BCC condensate ground state is numerically
established with a finite mass gap surviving the continuum limit.
The subsequent milestones (topological sectors, gauge group,
SM embedding, gravity) all presuppose this ground state.

\end{document}
