% TECT Math note --- Math66 Path-X diagnostic
% Title : Cos-theta channel-localisation classifier for the Class-II
%         anti-Hermitian operator (Path-X diagnostic)
% Tags  : Math66-PathX-cos-theta-classifier-v0p1-2026-04-23
% Status: OPERATIONAL DIAGNOSTIC (v1.4 tools/check_jacobian_blocks.py)
% Author: PI, with AI co-derivation (2026-04-23)
% Sync  : docs/manual/CODE_MANUAL.md §11 row updated same commit;
%         CHANGELOG.md top entry same commit;
%         supersedes implicit specification in Math66 v0.2 Path-X mandate.
%
% ============================================================
% This file is TeX-ready: paste directly into LaTeX (article class
% with amsmath, amssymb, amsthm, enumitem, booktabs preamble).
% ============================================================

\section*{Math66 Path-X --- Cos-theta channel-localisation diagnostic}

\paragraph{Scope and relation to Math73 $\eta_{\mathrm{chan}}$.}
Math73 established the magnitude-ratio channel-localisation diagnostic
\begin{equation}
  \label{eq:pathX-eta-chan}
  \eta_{\mathrm{chan}}(\Psi, v) := \frac{\|P_{\mathrm{cII}}(\Psi)\,(\mathcal{J} - \mathcal{J}^\dagger)\,v\|_{\mathcal{H}}}
                                       {\|(\mathcal{J} - \mathcal{J}^\dagger)\,v\|_{\mathcal{H}}},
\end{equation}
measuring the fractional amplitude of the channel-projected anti-Hermitian
Jacobian residue. Under the Path-X hypothesis (that cII is the sole source of
anti-Hermitian content), Math73 predicts $\eta_{\mathrm{chan}} = 1 + \mathcal{O}(10^{-11})$.

However, $\eta_{\mathrm{chan}}$ tests only the \emph{magnitude}, not the \emph{direction}.
Two vectors with very different directions could still have a high magnitude ratio
if they happen to have similar norms. Per Math65 Rem.~math65-tool-v1p4-weakness,
we require a \emph{directional} test: the angle between $P_{\mathrm{cII}}(\Psi) A v$
and $A v$ itself, where
\begin{equation}
  \label{eq:pathX-A-residue}
  A v := \tfrac{1}{2}(\mathcal{J} - \mathcal{J}^\dagger)\,v.
\end{equation}
This is precisely what the cos-theta classifier provides.

% -----------------------------------------------------------
\subsection*{\S1 Motivation: directional vs.\ magnitude-based classifiers}
% -----------------------------------------------------------

The magnitude ratio $\eta_{\mathrm{chan}}$ is necessary but not sufficient
for channel localisation. Consider a pathological scenario:
\begin{itemize}
  \item $A v = (1, 0, 0, \ldots, 0)^T$ (``channel''), $\|A v\| = 1$.
  \item $P_{\mathrm{cII}} A v = (0, 1, 0, \ldots, 0)^T$ (``non-channel''), $\|P_{\mathrm{cII}} A v\| = 1$.
\end{itemize}
Then $\eta_{\mathrm{chan}} = 1$, suggesting perfect localisation, yet the two vectors are
orthogonal and $P_{\mathrm{cII}}(\Psi) A v \perp A v$. This false-positive signature
(candidate A, Runs 005--006 in Math65 v0.1.3) motivated the introduction of the
directional angle classifier. If we measure the cosine of the angle instead,
we immediately detect $\cos\theta = 0$, falsifying the candidate.

The cos-theta classifier closes this loophole by demanding that
$P_{\mathrm{cII}}(\Psi) A v$ and $A v$ are \emph{aligned}, not just similar in magnitude.

% -----------------------------------------------------------
\subsection*{\S2 Rigorous definition and Cauchy-Schwarz bound}
% -----------------------------------------------------------

\begin{definition}[Cos-theta Path-X channel-localisation classifier]
\label{def:pathX-cos-theta}
Let $\Psi \in \mathcal{H}$ be a field and $v \in \mathcal{H}$ a random direction
(normalised so $\|v\|_{\mathcal{H}} = 1$). Compute the anti-Hermitian Jacobian
residue
\begin{equation}
  A v := \tfrac{1}{2}(\mathcal{J}[\Psi] - \mathcal{J}[\Psi]^\dagger)\,v.
\end{equation}
Apply the channel projector (Math73 Def. 1):
\begin{equation}
  P_{\mathrm{cII}}(\Psi)\,\xi := \xi - \frac{\langle \Psi, \xi\rangle_{\mathbb{C}^3}}{|\Psi|^2 + \epsilon}\,\Psi,
\end{equation}
with regulariser $\epsilon \sim 10^{-12}$, to obtain
\begin{equation}
  P_{\mathrm{cII}} A v := P_{\mathrm{cII}}(\Psi)\,(A v).
\end{equation}
The cos-theta classifier is
\begin{equation}
  \label{eq:def-cos-theta}
  \cos\theta(\Psi, v) := \frac{\mathrm{Re}\,\langle P_{\mathrm{cII}} A v,\ A v\rangle_{\mathcal{H}}}
                               {\|P_{\mathrm{cII}} A v\|_{\mathcal{H}} \cdot\|A v\|_{\mathcal{H}}}.
\end{equation}
\end{definition}

\begin{lemma}[Cauchy-Schwarz bound]
\label{lem:pathX-cs-bound}
By the Cauchy-Schwarz inequality,
\begin{equation}
  \cos\theta(\Psi, v) \in [-1, 1].
\end{equation}
Equality $\cos\theta = 1$ holds if and only if $P_{\mathrm{cII}} A v = A v$
(i.e.\ perfect channel localisation), and $\cos\theta = -1$ iff $P_{\mathrm{cII}} A v = -A v$.
Values near zero ($|\cos\theta| \lesssim 0.01$) indicate near-orthogonality, falsifying
the variational structure assumed in the Path-X hypothesis.
\end{lemma}

% -----------------------------------------------------------
\subsection*{\S3 Path-X prediction theorem}
% -----------------------------------------------------------

\begin{theorem}[Path-X prediction for cos-theta]
\label{thm:pathX-prediction}
Assume the Path-X hypothesis: $\mathcal{J}[\Psi] = \mathcal{J}_{\mathrm{H}}[\Psi] + \mathcal{J}_{\mathrm{cII}}[\Psi]$,
where $\mathcal{J}_{\mathrm{H}}^\dagger = \mathcal{J}_{\mathrm{H}}$ (provably Hermitian blocks)
and $\mathcal{J}_{\mathrm{cII}}$ is a projected-hydrodynamic operator acting on the
channel subspace (Math66 v0.2 §1). Then the anti-Hermitian residue
\begin{equation}
  A v = \tfrac{1}{2}(\mathcal{J}_{\mathrm{cII}} - \mathcal{J}_{\mathrm{cII}}^\dagger)\,v
\end{equation}
is automatically channel-localised by construction: $P_{\mathrm{cII}} A v = A v + \mathcal{O}(\epsilon/|\Psi|^2)$,
where $\epsilon$ is the channel-projector regulariser.

Under this assumption,
\begin{equation}
  \label{eq:thm-pathX-prediction}
  \cos\theta(\Psi, v) = 1 + \mathcal{O}(\epsilon/|\Psi|^2).
\end{equation}
Numerically, with $\epsilon \sim 10^{-12}$ and $|\Psi|^2 \sim \mathcal{O}(0.1\text{--}1)$,
we expect $\cos\theta > 0.99999$ on typical random-seed probes.
\end{theorem}

\begin{proof}
Under the Path-X hypothesis, $A v$ lies entirely in the channel subspace
$\mathrm{Range}(P_{\mathrm{cII}})$ by construction. Since $P_{\mathrm{cII}}$ is an
idempotent projection (Math73 Lem. math73-proj-properties(a)), we have
$P_{\mathrm{cII}} A v = A v$. The only deviation is the $\epsilon$-regularisation
in the projector denominator, which introduces $\mathcal{O}(\epsilon/|\Psi|^2)$ errors.
Thus the Cauchy-Schwarz bound immediately implies $\cos\theta = 1 + \mathcal{O}(\epsilon/|\Psi|^2)$.
\end{proof}

% -----------------------------------------------------------
\subsection*{\S4 Falsifiability gate and rejection criterion}
% -----------------------------------------------------------

\begin{proposition}[Path-X falsification via cos-theta]
\label{prop:pathX-falsify}
Suppose we measure $\cos\theta(\Psi_i, v_j) < 0.99$ on at least one random-seed
pair $(\Psi_i, v_j)$ with $|\Psi_i|^2 > 0.01$. This measurement falsifies the
Path-X hypothesis at $\geq 99\%$ confidence, since Theorem \ref{thm:pathX-prediction}
predicts $\cos\theta > 0.9999$ under the hypothesis.
\end{proposition}

\begin{remarks}
\label{rem:pathX-falsify}
\begin{itemize}
  \item The threshold $\cos\theta < 0.99$ is conservative; the true prediction is
    much tighter ($\cos\theta > 0.9999$). We use $0.99$ to accommodate
    residual finite-precision effects and projector regularisation.
  \item A measurement $\cos\theta = 0 \pm 0.01$ strongly suggests that the candidate
    gradient $F_{\text{grad}}$ lies in the \emph{orthogonal complement} of the
    variational class, per Math65 Rem. math65-tool-v1p4-weakness. This is the
    Case~0 diagnostic (v1.4 check\_jacobian\_blocks.py).
  \item To avoid spurious positives, always measure on $\|v\|_{\mathcal{H}} = 1$
    (caller-normalised) and $|\Psi|^2 > 0.01$ (avoiding near-vacuum).
\end{itemize}
\end{remarks}

% -----------------------------------------------------------
\subsection*{\S5 Torch-less synthetic test construction}
% -----------------------------------------------------------

The v1.4 self-test harness (tools/check\_jacobian\_blocks.py lines 1231--1253)
verifies the cos-theta classifier on two torch-free numpy synthetics without
requiring a PDE backend. The construction is pedagogically pure: we directly
assemble $A v$ and $P_{\mathrm{cII}} A v$ in $\mathbb{C}^n$ space.

\begin{algorithm}[Path-X synthetic test cases]
\label{alg:pathX-synthetic}
\begin{enumerate}
  \item \textbf{Case 7: pathX-localised-synthetic} (expected $\cos\theta = 1.0 \pm 10^{-13}$).
    \begin{enumerate}
      \item Construct $A v = (1, 0, 0, \ldots, 0)^T \in \mathbb{C}^n$ (unit vector in first slot).
      \item Set $P_{\mathrm{cII}} A v := A v$ (by hand; assumes perfect localisation).
      \item Compute $\cos\theta = \mathrm{Re}(\overline{A v} \cdot A v) / (\|A v\| \|A v\|) = 1.0$.
      \item Verify: $|\cos\theta - 1.0| < 10^{-13}$ (machine epsilon on double precision).
    \end{enumerate}
  \item \textbf{Case 8: pathX-delocalised-synthetic} (expected $\cos\theta < 0.99$).
    \begin{enumerate}
      \item Construct $A v = (1, i, 0, \ldots, 0)^T \in \mathbb{C}^n$, $\|A v\| = \sqrt{2}$.
      \item Construct $P_{\mathrm{cII}} A v = (1, 0, 0, \ldots, 0)^T$ (only first component).
      \item Compute inner product: $\mathrm{Re}(\overline{P_{\mathrm{cII}} A v} \cdot A v) = \mathrm{Re}(1 \cdot 1) = 1$.
      \item Compute norms: $\|P_{\mathrm{cII}} A v\| = 1$, $\|A v\| = \sqrt{2}$.
      \item Compute $\cos\theta = 1 / (1 \cdot \sqrt{2}) = 1/\sqrt{2} \approx 0.707$.
      \item Verify: $0.69 < \cos\theta < 0.99$ (well below the falsification threshold).
    \end{enumerate}
\end{enumerate}
\end{algorithm}

Both cases execute in $O(n)$ arithmetic on pure numpy (no torch, no backend dependency)
and serve as regression tests for the implementation. They are included in the
v1.4 self-test suite (8 total rows, 8/8 PASS).

% -----------------------------------------------------------
\subsection*{\S6 Wiring to v2.6.2 CiiProjector API}
% -----------------------------------------------------------

The runtime diagnostic (live Jacobian measurement, not self-test) wires
$\cos\theta$ computation into the torch-based forward-and-adjoint JVP pipeline
via the CiiProjector API (Math73 Def. 2 and tect\_newton\_krylov.py v2.6.2).

\begin{listing}[H]
\texttt{
\small
\begin{verbatim}
def _compute_cos_theta_pathX(
    A_v: np.ndarray,
    P_A_v: np.ndarray,
) -> float:
    """Compute cos-theta Path-X classifier."""
    A_v_flat = A_v.ravel()
    P_A_v_flat = P_A_v.ravel()
    norm_A_v = np.linalg.norm(A_v_flat)
    norm_P_A_v = np.linalg.norm(P_A_v_flat)
    if norm_A_v < 1e-30 or norm_P_A_v < 1e-30:
        return np.nan
    inner_product = np.real(np.dot(np.conj(P_A_v_flat), A_v_flat))
    return inner_product / (norm_P_A_v * norm_A_v)
\end{verbatim}
}
\end{listing}

\paragraph{Integration into live measurement.}
A typical measurement loop (not yet automated in the v1.4 release; future work)
would:
\begin{enumerate}
  \item Draw random normalised $v \in \mathcal{H}$, $\|v\|_{\mathcal{H}} = 1$.
  \item Compute forward JVP: $\mathcal{J}[\Psi]\,v$ via backend.hessian\_vec.
  \item Compute adjoint JVP: $\mathcal{J}[\Psi]^\dagger v$ via Math66 v0.2 Path-A
    (\_compute\_adjoint\_jacobian\_vec\_v26 in tect\_newton\_krylov.py).
  \item Form $A v = (\mathcal{J} - \mathcal{J}^\dagger) v / 2$.
  \item Apply $P_{\mathrm{cII}}$ via ChannelProjector.apply($\Psi, A v$).
  \item Compute $\cos\theta$ via \_compute\_cos\_theta\_pathX($A v, P_{\mathrm{cII}} A v$).
  \item Record: $\cos\theta(\Psi_i, v_j)$ into the live-measurement log.
\end{enumerate}

The ChannelProjector.apply method (tect\_newton\_krylov.py v2.6.2, lines 435--444)
implements the pointwise projection in $\mathcal{O}(N^3)$ time on a $3 \times N^3$ field,
with $\epsilon$-regularisation for stability (Math73 Def. 1 §5).

% -----------------------------------------------------------
\subsection*{\S7 Honest status and limitations}
% -----------------------------------------------------------

\paragraph{Operational status.}
The cos-theta classifier is implemented, tested, and operationally sound:
\begin{itemize}
  \item \textbf{Self-test}: 2 new rows (Cases 7--8) added to tools/check\_jacobian\_blocks.py v1.4.
    Both pass (8/8 total rows, all PASS).
  \item \textbf{Theory}: Theorem \ref{thm:pathX-prediction} gives the predicted value
    under the Path-X hypothesis.
  \item \textbf{Falsification}: Proposition \ref{prop:pathX-falsify} provides the rejection criterion.
\end{itemize}

\paragraph{Limitations and honest caveats.}
\begin{itemize}
  \item \textbf{Not yet integrated into live solver diagnostics.}
    The selftest is torch-less numpy; live measurement requires torch-native
    forward/adjoint JVPs. This is a future v1.5 enhancement, pending scheduler availability.
  \item \textbf{Regulariser choice.}
    The channel projector uses $\epsilon = 10^{-12}$ by default (ChannelProjector.\texttt{\_\_init\_\_}).
    This choice was inherited from Math73 Def. 1 and has not been optimised
    for the cos-theta diagnostic. If $\epsilon$ is too large, it can wash out
    the signal; if too small, it risks numerical underflow. Adaptive $\epsilon$ tuning
    is deferred to Math66 v0.3 (future work).
  \item \textbf{Finite-precision ground truth.}
    The theoretical value $\cos\theta = 1 + \mathcal{O}(\epsilon/|\Psi|^2)$ was derived
    under exact arithmetic. Rounding errors and projector regularisation could push
    measured values down to $\cos\theta \sim 0.9999$ even when Path-X holds. The
    threshold $\cos\theta < 0.99$ is conservative to accommodate this.
  \item \textbf{Singular cases.}
    If $|A v| < 10^{-30}$ or $|P_{\mathrm{cII}} A v| < 10^{-30}$, the function
    returns \texttt{NaN}. This prevents division-by-zero but obscures cases where
    the anti-Hermitian residue is tiny or the projector kills the signal entirely.
    Callers should check for \texttt{NaN} and skip such probes.
\end{itemize}

% -----------------------------------------------------------
\subsection*{\S8 Three-part traceability chain}
% -----------------------------------------------------------

\paragraph{Cause.}
Math65 Rem. math65-tool-v1p4-weakness identified a false-positive signature in candidate
diagnostics: $\eta_{\mathrm{chan}} \approx 1$ is achievable even when $P_{\mathrm{cII}}(\Psi) A v$
and $A v$ are orthogonal (opposite directions). This violates the intuitive meaning of
``channel localisation'' and was observed in Math65 v0.1.3 candidate A (Runs 005--006).

\paragraph{Evidence and failure log.}
\begin{itemize}
  \item Math65 v0.1.3 candidate A diagnostic: $\eta_{\mathrm{chan}} = 0.9999$ reported
    (magnitude ratio passes), yet upstream analysis showed directional mismatch.
  \item Root cause: $\eta_{\mathrm{chan}}$ compares only norms $\|P_{\mathrm{cII}} A v\|$ vs.\
    $\|A v\|$, not the angle between them.
  \item Solution: augment with a directional classifier that measures the cosine of
    the angle, per Theorem \ref{thm:pathX-prediction}.
\end{itemize}

\paragraph{Decision and implementation chain.}
\begin{enumerate}
  \item Math66 v0.2 (2026-04-22) Path-X mandate: require a stricter diagnostic than
    magnitude ratio alone.
  \item Math65 v0.1.3 (2026-04-22) specified Case 0 (directional orthogonality) for
    the grad-vs-impl test; extended to the channel-localisation context here.
  \item Math73 (2026-04-22) introduced the ChannelProjector API as a diagnostic tool
    (explicitly marked DIAGNOSTIC ONLY, not for solver modifications).
  \item Math66 Path-X cos-theta classifier (this note, 2026-04-23) formalises the
    directional test and provides the Cauchy-Schwarz bound, prediction theorem,
    and falsification gate.
  \item tools/check\_jacobian\_blocks.py v1.4 (2026-04-23, Task #111)
    implements the synthetic selftest and provides the \texttt{\_compute\_cos\_theta\_pathX} function.
  \item Future work (Math66 v0.3, v1.5 of check\_jacobian\_blocks.py): integrate
    live torch-based measurement via the CiiProjector API.
\end{enumerate}

\end{document}
