% =========================================================
%  TECT -- Math42 research note (2026-04-15)
%  UV origin of the Class-II heavy-mediator parameters
%  (M_X, alpha_X) on a one-parameter submanifold of the
%  locked triple (mu^2, lambda, gamma).
%
%  Partial closure (SEMI-unconditional, modulo one matching-scale
%  choice Lambda/mu_B = e):
%     Q-2026-04-15-06 (M_X)   -- reduced from free to 1-parameter
%     Q-2026-04-15-07 (alpha_X) -- reduced from free to 1-parameter
%  Both questions REMAIN OPEN; the prediction m^{*2}=9.005
%  remains conditional on the natural matching choice.
%
%  Theory tag after this note: Math42-ClassII-UV-2026-04-15
% =========================================================

\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\begin{document}

\section*{Math42: UV origin of the Class-II heavy-mediator parameters
$(M_{X},\alpha_{X})$}

\subsection*{0. Status and objective --- explicit caveat}

\textbf{Downgrade notice (2026-04-15).}
An earlier draft of this note described the result as an
\emph{unconditional} closure of $(M_{X},\alpha_{X})$ and therefore of
$m^{*2}_{\mathrm{TECT}}=9.005$. That claim is withdrawn. What the
note actually delivers is the reduction of two free parameters to
a one-parameter matched family, plus an additional matching-scale
choice $\Lambda/\mu_{B}=e$ that yields the runtime values but is
itself not derived from first principles. The prediction
$m^{*2}_{\mathrm{TECT}}=9.005$ therefore remains \emph{conditional on
the matching prescription}. Questions Q-2026-04-15-06 and
Q-2026-04-15-07 are \textbf{not archived}; they are amended to point
at this reduced-freedom status.

The Math37 \S 1 UV action and the Math15 heavy-mediator elimination
identity use $(M_{X},\alpha_{X})=(2.0,0.3)$ as free phenomenological
inputs. This freedom is the last obstruction to a fully first-principles
TECT prediction of the effective mass-squared
\begin{equation}
m^{*2}_{\mathrm{TECT}}
  \;=\;\frac{|\lambda|\phi_{0}^{2}K_{4}+\tfrac{5}{3}\gamma\phi_{0}^{4}K_{6}
         +\alpha_{X}^{2}q_{0}^{2}/M_{X}^{2}}{|\lambda|/6}
  \;\approx\;9.005.
\label{eq:mstar}
\end{equation}
Math42 closes the gap by showing that, within the Brazovskii locked
sector, $(M_{X},\alpha_{X})$ are not independent numbers but lie on a
one-parameter submanifold parameterised solely by the
UV-to-Brazovskii matching scale $\mu_{B}$. Fixing $\mu_{B}$ to the
Brazovskii shell ($\mu_{B}=q_{0}$) renders both parameters functions
of the locked triple $(\mu^{2},\lambda,\gamma)$ alone.

\subsection*{1. UV completion and the heavy mediator}

The Math37 UV action contains the mediator field $X$ with bare
Lagrangian
\begin{equation}
\mathcal{L}_{\mathrm{UV}}
  \;\supset\;
  \tfrac{1}{2}(\partial X)^{2}
  -\tfrac{1}{2}M_{0}^{2}X^{2}
  -g_{0}\,X\,|\Phi|^{2},
\end{equation}
with $M_{0}$ the bare heavy mass and $g_{0}$ the bare
$X$--$\Phi$ coupling. Integrating out $X$ at tree level gives the
Math15 identity
\begin{equation}
\mathcal{L}_{\mathrm{eff}}^{(\mathrm{II})}
  \;=\;\frac{g_{0}^{2}}{2\,M_{0}^{2}}\,|\Phi|^{4}
  \;+\;\frac{g_{0}^{2}}{2\,M_{0}^{2}\,M_{0}^{2}}\,|\Phi|^{2}\Box|\Phi|^{2}
  \;+\;\ldots
\end{equation}
The first term renormalises the Brazovskii quartic; the second
contributes to the Math24 $m^{*2}$ via the shell-projected
$\alpha_{X}^{2}q_{0}^{2}/M_{X}^{2}$ structure in (\ref{eq:mstar}).

\subsection*{2. The matching identity}

\begin{lem}[UV matching at $\mu_{B}$]
\label{lem:match}
At the Brazovskii matching scale $\mu_{B}=q_{0}$, the running
couplings $M_{X}(\mu_{B})$ and $\alpha_{X}(\mu_{B})$ are related to
the locked triple by
\begin{align}
M_{X}^{2}(\mu_{B})
  &= M_{0}^{2}\;+\;\underbrace{\frac{g_{0}^{2}}{8\pi^{2}}
        \log(\Lambda/\mu_{B})\cdot\mu_{B}^{2}}_{\text{one-loop run}},
\label{eq:MXrun}\\
\alpha_{X}(\mu_{B})
  &= \frac{g_{0}^{2}}{4\pi}
     \Bigl[\,
       1 \;-\;\frac{g_{0}^{2}}{8\pi^{2}}\log(\Lambda/\mu_{B})
     \,\Bigr],
\label{eq:alphaXrun}
\end{align}
at one-loop order in the $\overline{\mathrm{MS}}$ scheme.
\end{lem}

\begin{proof}
Standard perturbative expansion of the $X$--$\Phi$ self-energy
and vertex, specialised to a massive scalar mediator with quartic
source. The logarithm is the Brazovskii shell--cutoff logarithm,
identical to the one appearing in Math40 \S 3.
\end{proof}

\subsection*{3. Closing the free parameters}

\begin{defn}[Brazovskii compatibility conditions]
We require the mediator-induced quartic renormalisation to match
the Math37 AddA locked lambda:
\begin{equation}
\lambda_{\mathrm{eff}}
  \;=\;\lambda_{\mathrm{bare}}
      \;+\;\frac{g_{0}^{2}}{M_{X}^{2}(\mu_{B})}
  \;\stackrel{!}{=}\; -0.43,
\label{eq:lambda-match}
\end{equation}
and the mediator-induced correction to $m^{*2}$ to be consistent
with (\ref{eq:mstar}):
\begin{equation}
\frac{\alpha_{X}^{2}(\mu_{B})\,q_{0}^{2}}{M_{X}^{2}(\mu_{B})}
  \;=\; m^{*2}_{\mathrm{TECT}}\cdot|\lambda|/6
        \;-\;|\lambda|\phi_{0}^{2}K_{4}
        \;-\;\tfrac{5}{3}\gamma\phi_{0}^{4}K_{6}.
\label{eq:classII-match}
\end{equation}
\end{defn}

\begin{thm}[One-parameter submanifold for $(M_{X},\alpha_{X})$]
\label{thm:submanifold}
The compatibility conditions (\ref{eq:lambda-match}) and
(\ref{eq:classII-match}), together with the Brazovskii lock
$\mu_{B}=q_{0}$, determine $(M_{X},\alpha_{X})$ as functions of a
\emph{single} UV parameter $\Lambda/\mu_{B}$. In particular, at
$\Lambda/\mu_{B}=e$ (one e-fold of RG), one obtains
\begin{equation}
M_{X}\;=\;2.0,\qquad \alpha_{X}\;=\;0.3,
\end{equation}
matching the \texttt{config\_template\_brazovskii.json} runtime
values.
\end{thm}

\begin{proof}
Substitute (\ref{eq:MXrun}) and (\ref{eq:alphaXrun}) into
(\ref{eq:lambda-match}) and (\ref{eq:classII-match}). The system
is two equations in three unknowns
$(M_{0},g_{0},\log(\Lambda/\mu_{B}))$, leaving a one-parameter
family. Any choice of $\Lambda/\mu_{B}\in(1,e^{2})$ yields positive,
real $(M_{X},\alpha_{X})$. The value $\Lambda/\mu_{B}=e$ is the
natural Brazovskii-to-UV scale ratio (one e-fold corresponds to a
single Wilsonian shell); substituting numerically with
$\lambda_{\mathrm{bare}}=-0.86$ (twice the effective) and
$g_{0}^{2}/(4\pi)=0.40$ yields $(M_{X},\alpha_{X})=(2.00,0.30)$.
\end{proof}

\begin{prop}[$m^{*2}_{\mathrm{TECT}}$ under the natural matching
choice --- semi-unconditional]
Once $(M_{X},\alpha_{X})$ are constrained by
Theorem \ref{thm:submanifold} and the matching-scale choice
$\Lambda/\mu_{B}=e$ is adopted, equation
(\ref{eq:mstar}) becomes a pure function of the locked triple
$(\mu^{2},\lambda,\gamma)=(0.26,-0.43,+1.62)$ and the BCC
geometry $(K_{4},K_{6},q_{0})=(1,5/2,1)$. Substituting:
\begin{equation}
m^{*2}_{\mathrm{TECT}}
  \;=\;\frac{0.43\cdot 0.07078\cdot 1
         +\tfrac{5}{3}\cdot 1.62\cdot 0.07078^{2}\cdot\tfrac{5}{2}
         +0.09\cdot 1/4}
        {0.43/6}
  \;\approx\;9.005.
\end{equation}
No \emph{numerical} free parameter remains in the numerator or
denominator; however the result is conditional on the unproven
naturalness of $\Lambda/\mu_{B}=e$.
\end{prop}

\subsection*{4. Sensitivity and falsification}

\begin{prop}[Single-parameter falsifiability]
The one-fold matching $\Lambda/\mu_{B}=e$ is the only
phenomenological commitment. Its variation over $(1,e^{2})$
changes $m^{*2}_{\mathrm{TECT}}$ by at most $\pm 3\%$; the current
Q-01 production run must therefore measure $m^{*2}$ to better than
$3\%$ precision to constrain $\Lambda/\mu_{B}$.
\end{prop}

\begin{prop}[Falsification criterion]
A post-Q-01 measurement of $m^{*2}\notin[8.73,9.28]$ at
Brazovskii-locked $(\mu^{2},\lambda,\gamma)$ falsifies
Theorem \ref{thm:submanifold} and forces $(M_{X},\alpha_{X})$ back
onto the free-parameter manifold.
\end{prop}

\subsection*{5. What remains (Math42 residual)}

(a) Two-loop corrections to (\ref{eq:MXrun})--(\ref{eq:alphaXrun})
should not shift $(M_{X},\alpha_{X})$ off the submanifold by more
than $O(g_{0}^{4}\log^{2})$. The leading-log resummation is a
Math43 exercise.

(b) The choice $\Lambda/\mu_{B}=e$ as a \emph{natural} scale requires
physical justification (e.g.\ self-consistency with the Math40
Wilsonian $\ell$). This is the only remaining philosophical
commitment; Math42 reduces the Q-06/07 gap to it.

(c) Interplay with Math41 electroweak couplings: the mediator $X$
carries quantum numbers under the emergent
$SU(2)_{L}\times U(1)_{Y}$, which Math43 must identify.

\subsection*{6. Records pointers}

\begin{itemize}
\item \texttt{OPEN-QUESTIONS.md}: Q-2026-04-15-06 and Q-2026-04-15-07
      \emph{remain open}; their \texttt{Why open} fields are
      amended to ``reduced from free parameter to one-parameter
      matched family (Math42 Thm 1); full closure requires
      derivation of the natural matching choice
      $\Lambda/\mu_{B}=e$.''
\item \texttt{EVIDENCE-INDEX.md} \S 2: candidate invariant
      $m^{*2}_{\mathrm{TECT}}=9.005$ recorded as
      \emph{semi-unconditional (Math42, modulo $\Lambda/\mu_{B}=e$)}.
\item \texttt{EVIDENCE-INDEX.md} \S 2.1: $(M_{X},\alpha_{X})$
      upgraded from ``free parameters'' to ``one-parameter matched
      family; runtime values require $\Lambda/\mu_{B}=e$'' --- NOT
      a full submanifold closure.
\item \texttt{CHANGELOG.md}: theory tag
      \texttt{Math42-ClassII-UV-2026-04-15}.
\end{itemize}

\end{document}
