This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-06.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-06Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1655 strings with 15341 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 357
> -- 66
< -- 19
+ -- 36
- -- 14
* -- 646
:= -- 549
add.period$ -- 7
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 1
cite$ -- 7
duplicate$ -- 425
empty$ -- 316
format.name$ -- 35
if$ -- 824
int.to.chr$ -- 7
int.to.str$ -- 15
missing$ -- 35
newline$ -- 73
num.names$ -- 21
pop$ -- 160
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 91
swap$ -- 363
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 84
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 108
