\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math60,Math60AddA,Math60AddB,Math60AddC,Math60AddD,Math60AddE,Math61}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A conditional specification programme for Stage-2 global closure in TECT \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\textit  {(epoch~6 retrospective, Math60 + sub-theorems + Math61, 2026-04-21)}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{1}{section*.4}\protected@file@percent }
\newlabel{thm:stage2}{{1}{1}{Stage-2 Global Closure Specification}{theorem.1}{}}
\newlabel{thm:stage2@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}(A) Meta-consistency:}{1}{section*.5}\protected@file@percent }
\citation{Math60,Math60AddA,Math60AddB,Math60AddC,Math60AddD,Math60AddE}
\citation{Math61}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}(B) Parameter compression:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}(C) Quantum observables QO1-3:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}(D) Observable-map injectivity:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}(E) Falsifiability package:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math60 (main specification) + Math60-A/B/C/D/E (sub-theorems)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math61 (falsifiability pre-registration)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{2}{section*.13}\protected@file@percent }
\bibdata{Epoch-06Notes,../../papers/_shared/tect-references}
\bibcite{Math60}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math60AddA}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math60AddB}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math60AddC}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math60AddD}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math60AddE}{{6}{2026{}}{{Lee}}{{}}}
\bibcite{Math61}{{7}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{7}{3}{}{section*.15}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
