This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper-12.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Paper-12Notes.bib
Database file #2: ../_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1664 strings with 15529 characters,
and the built_in function-call counts, 6343 in all, are:
= -- 510
> -- 93
< -- 25
+ -- 51
- -- 20
* -- 895
:= -- 771
add.period$ -- 10
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 1
cite$ -- 10
duplicate$ -- 599
empty$ -- 451
format.name$ -- 50
if$ -- 1166
int.to.chr$ -- 10
int.to.str$ -- 18
missing$ -- 50
newline$ -- 82
num.names$ -- 30
pop$ -- 226
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 130
swap$ -- 507
text.length$ -- 10
text.prefix$ -- 0
top$ -- 8
type$ -- 120
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 132
