%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}(2026{\natexlab{a}})}]{Math60A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-A:
  pairwise-commutativity diagram}}},\ \bibinfo {howpublished} {TECT internal
  note} (\bibinfo {year} {2026}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{b}})}]{Math60B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-B: axiom dependency
  analysis}}},\ \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{c}})}]{Math60C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-C: three
  derivations}}},\ \bibinfo {howpublished} {TECT internal note} (\bibinfo
  {year} {2026}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{d}})}]{Math60CAddA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-C-Addendum-A}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{e}})}]{Math60CAddB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-C-Addendum-B}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{e}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{f}})}]{Math60CAddC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-C-Addendum-C}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{f}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{g}})}]{Math60D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-D: map theorem}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{g}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{h}})}]{Math60DAddB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-D-Addendum-B}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{h}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{i}})}]{Math60DAddC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-D-Addendum-C}}},\
  \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{i}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{j}})}]{Math60E}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60-E: F1--F4
  falsification gates}}},\ \bibinfo {howpublished} {TECT internal note}
  (\bibinfo {year} {2026}{\natexlab{j}})\BibitemShut {NoStop}%
\end{thebibliography}%
