\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pillar~4 of the Topological Energy Condensate Theory: $\mathrm  {SU}(5)\times \mathrm  {U}(1)$ gauge emergence from BCC topological defects on $\Sigma _0 = \mathbb  {P}^1\times \mathbb  {P}^1$, Cartan-forcing algebraic closure, triple verification, and the F-GAP4 verdict shell}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and structural context}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pillar-4 atomic theorem and the hypothesis set}{2}{section*.4}\protected@file@percent }
\newlabel{sec:atomic}{{II}{2}{}{section*.4}{}}
\newlabel{sec:atomic@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Brazovskii operating point and the $\Sigma _0$ base}{2}{section*.5}\protected@file@percent }
\newlabel{eq:brazovskii}{{1}{2}{}{equation.1}{}}
\newlabel{eq:brazovskii@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The three sub-task theorems}{3}{section*.6}\protected@file@percent }
\newlabel{thm:atomic}{{1}{3}{Pillar-4 atomic, conjunction of three sub-tasks}{theorem.1}{}}
\newlabel{thm:atomic@cref}{{[theorem][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The thirteen-hypothesis set $\mathcal  {H}_{\rm  atomic}^{\rm  final}$}{3}{section*.7}\protected@file@percent }
\newlabel{sec:hypothesis-set}{{II\,C}{3}{}{section*.7}{}}
\newlabel{sec:hypothesis-set@cref}{{[subsection][3][2]II\,C}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Sub-task 1.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Sub-task 2.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Sub-task 3.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Realisation gate (programme-completion condition).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Composite-tier rule and the Math302 carve-out}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicit $\Sigma _0$ \v {C}ech atlas and lifted transition functions (Math305)}{5}{section*.13}\protected@file@percent }
\newlabel{sec:sigma0}{{III}{5}{}{section*.13}{}}
\newlabel{sec:sigma0@cref}{{[section][3][]III}{[1][5][]5}{}{}{}}
\newlabel{prop:transitions}{{2}{5}{Lifted SO(10) transition functions, after Math305}{theorem.2}{}}
\newlabel{prop:transitions@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{prop:chern}{{3}{5}{Chern data on $\Sigma _0$, after Math305}{theorem.3}{}}
\newlabel{prop:chern@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}F-GAP4-DEFECT-MASS verdict shell (Math300 + Math311)}{6}{section*.14}\protected@file@percent }
\newlabel{sec:fgap4}{{IV}{6}{}{section*.14}{}}
\newlabel{sec:fgap4@cref}{{[section][4][]IV}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Defect-mass formula derivation (after Math288)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bogomolov-type eigenvalue bound (after Math288 \S  4.3)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The verdict shell (after Math311)}{6}{section*.17}\protected@file@percent }
\newlabel{eq:window}{{11}{6}{}{equation.11}{}}
\newlabel{eq:window@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\newlabel{rem:window-vs-precision}{{4}{7}{The verdict is a window-shell, not a $\pm 5\%$ precision prediction}{theorem.4}{}}
\newlabel{rem:window-vs-precision@cref}{{[theorem][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Triple verification of the Pillar-4 atomic theorem}{7}{section*.18}\protected@file@percent }
\newlabel{sec:verification}{{V}{7}{}{section*.18}{}}
\newlabel{sec:verification@cref}{{[section][5][]V}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}V1 — Original promotion (Math268 + Math269)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}V2 — External defense programme (Math270--275 + Math276 cross-turn audit)}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}V3 — Third-order audits of Lemmas A and B (Math277 + Math278)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Combined verification status}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion: scope, what is and is not closed, contingencies}{9}{section*.23}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{9}{}{section*.23}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present paper establishes.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present paper does NOT establish.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Implications for downstream pillars and Stage-2.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Historical $\mathbb  {CP}^2$-route auxiliary record.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.28}\protected@file@percent }
\bibdata{Paper-04Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
