\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Body-centered cubic selection in a $\mathbb  {Z}_2$-symmetric Brazovskii framework: a single-shell ranking, its multi-mode and multi-shell robustness, and a global 12-star optimality theorem, applied to the topological energy condensate theory operating point}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and the operating point}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setting}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setting@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brazovskii free energy}{2}{section*.5}\protected@file@percent }
\newlabel{eq:F}{{1}{2}{}{equation.1}{}}
\newlabel{eq:F@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TECT operating point}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single-mode ansatz on the locked shell}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The nine candidate competitors}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conditional single-shell ranking theorem}{4}{section*.9}\protected@file@percent }
\newlabel{sec:proof}{{III}{4}{}{section*.9}{}}
\newlabel{sec:proof@cref}{{[section][3][]III}{[1][3][]4}{}{}{}}
\newlabel{thm:main}{{1}{4}{Conditional BCC ranking within the SMA shell model at the TECT operating point}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][3][]4}{}{}{}}
\newlabel{rem:cubic-effective}{{2}{4}{On the ``cubic stabilisation'' nomenclature; effective $A^3$ from the shell-restricted equal-amplitude reduction}{theorem.2}{}}
\newlabel{rem:cubic-effective@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:f-red}{{3}{4}{On the ``cubic stabilisation'' nomenclature; effective $A^3$ from the shell-restricted equal-amplitude reduction}{equation.3}{}}
\newlabel{eq:f-red@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Numerical ranking table.}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single-shell SMA ranking at the TECT operating point. The $\mathcal  {C}_{\rm  lat}$ column gives the absolute number of non-trivial 4-wave resonance loops on the candidate's primary reciprocal star. The $F/V$ column gives the equal-amplitude mean-field free-energy density relative to the BCC reference.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ranking}{{I}{5}{Single-shell SMA ranking at the TECT operating point. The $\mathcal {C}_{\rm lat}$ column gives the absolute number of non-trivial 4-wave resonance loops on the candidate's primary reciprocal star. The $F/V$ column gives the equal-amplitude mean-field free-energy density relative to the BCC reference}{table.1}{}}
\newlabel{tab:ranking@cref}{{[table][1][]I}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-mode robustness: the cross-shell suppression}{5}{section*.11}\protected@file@percent }
\newlabel{sec:multimode}{{IV}{5}{}{section*.11}{}}
\newlabel{sec:multimode@cref}{{[section][4][]IV}{[1][4][]5}{}{}{}}
\newlabel{prop:multimode}{{3}{5}{Multi-mode robustness of the structural hierarchy}{theorem.3}{}}
\newlabel{prop:multimode@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:cross-shell}{{4}{5}{}{equation.4}{}}
\newlabel{eq:cross-shell@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exact combinatorial theorem for the cubic Bravais lattices}{6}{section*.12}\protected@file@percent }
\newlabel{sec:combinatorial}{{V}{6}{}{section*.12}{}}
\newlabel{sec:combinatorial@cref}{{[section][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions and the geometric invariant}{6}{section*.13}\protected@file@percent }
\newlabel{def:loop}{{4}{6}{Reciprocal star and resonance loop}{theorem.4}{}}
\newlabel{def:loop@cref}{{[theorem][4][]4}{[1][6][]6}{}{}{}}
\newlabel{def:C-S}{{5}{6}{Geometric combinatorial invariant}{theorem.5}{}}
\newlabel{def:C-S@cref}{{[theorem][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main combinatorial theorem}{6}{section*.14}\protected@file@percent }
\newlabel{thm:combinatorial}{{6}{6}{Exact non-trivial loop multiplicities for the three cubic Bravais lattices}{theorem.6}{}}
\newlabel{thm:combinatorial@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{rem:exclusion}{{7}{7}{Exclusion of non-cubic and quasicrystalline structures}{theorem.7}{}}
\newlabel{rem:exclusion@cref}{{[theorem][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Global 12-star optimality theorem}{8}{section*.15}\protected@file@percent }
\newlabel{sec:global12}{{VI}{8}{}{section*.15}{}}
\newlabel{sec:global12@cref}{{[section][6][]VI}{[1][7][]8}{}{}{}}
\newlabel{def:Lambda}{{8}{8}{Pair-sum multiplicity and second moment}{theorem.8}{}}
\newlabel{def:Lambda@cref}{{[theorem][8][]8}{[1][8][]8}{}{}{}}
\newlabel{thm:global12}{{9}{8}{Global 12-star optimality}{theorem.9}{}}
\newlabel{thm:global12@cref}{{[theorem][9][]9}{[1][8][]8}{}{}{}}
\newlabel{rem:icosahedral}{{10}{8}{Quantitative comparison with the icosahedral 12-star}{theorem.10}{}}
\newlabel{rem:icosahedral@cref}{{[theorem][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Multi-shell BCC persistence theorem}{9}{section*.16}\protected@file@percent }
\newlabel{sec:multishell}{{VII}{9}{}{section*.16}{}}
\newlabel{sec:multishell@cref}{{[section][7][]VII}{[1][9][]9}{}{}{}}
\newlabel{thm:multishell}{{12}{9}{Multi-shell BCC persistence}{theorem.12}{}}
\newlabel{thm:multishell@cref}{{[theorem][12][]12}{[1][9][]9}{}{}{}}
\newlabel{eq:F-twoshell}{{12}{9}{Multi-shell BCC persistence}{equation.12}{}}
\newlabel{eq:F-twoshell@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\newlabel{eq:PD}{{13}{9}{Multi-shell BCC persistence}{equation.13}{}}
\newlabel{eq:PD@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\newlabel{cor:TECT-strong-dominance}{{13}{10}{BCC selection at the TECT operating point under the strong-dominance hypothesis}{theorem.13}{}}
\newlabel{cor:TECT-strong-dominance@cref}{{[theorem][13][]13}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{10}{section*.17}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{10}{}{section*.17}{}}
\newlabel{sec:discussion@cref}{{[section][8][]VIII}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Honest scope.}{10}{section*.18}\protected@file@percent }
\bibdata{Paper-TI-2Notes,../../papers/_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Implications for TECT.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
