This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Auxiliary-02.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Auxiliary-02Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1643 strings with 15218 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 153
> -- 30
< -- 11
+ -- 16
- -- 6
* -- 314
:= -- 253
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 193
empty$ -- 136
format.name$ -- 15
if$ -- 368
int.to.chr$ -- 3
int.to.str$ -- 11
missing$ -- 15
newline$ -- 61
num.names$ -- 9
pop$ -- 72
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 39
swap$ -- 171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 8
type$ -- 36
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 76
