\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical infrastructure for the topological condensate: trust-region Newton-Krylov solver with spectral validation and continuation framework}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solver architecture}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Governing free energy}{2}{section*.5}\protected@file@percent }
\newlabel{eq:F_lattice}{{1}{2}{}{equation.1}{}}
\newlabel{eq:F_lattice@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual and Hessian-vector product}{2}{section*.6}\protected@file@percent }
\citation{Math73}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trust-region Newton-Krylov solver}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1: Krylov solve}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2: Step acceptance}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3: Trust-region update}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4: Convergence check}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Eisenstat-Walker forcing and adaptive GMRES tolerance}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Projected Hessian spectral audit (Math73)}{3}{section*.13}\protected@file@percent }
\citation{Math236_seed_striped}
\citation{Math236}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Continuation driver}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Run recording and reproducibility}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation and benchmark}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence and accuracy}{4}{section*.17}\protected@file@percent }
\citation{Math73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite-size scaling}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Class-II projection symmetry}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solver developmental status}{5}{section*.20}\protected@file@percent }
\citation{Math236}
\bibdata{Auxiliary-02Notes,../../papers/_shared/tect-references}
\bibcite{Math73}{{1}{2026{}}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and outlook}{7}{section*.21}\protected@file@percent }
\bibcite{Math236_seed_striped}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math236}{{3}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{3}{8}{}{section*.23}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][8][]8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
