\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Pillar~6 electroweak-bridge programme note for TECT: first $\Delta F<0$ broken-energy data point at $N=16$ within the continuum-limit-scan protocol}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setup@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:OP}{{1}{2}{}{equation.1}{}}
\newlabel{eq:OP@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:PEW}{{2}{2}{}{equation.2}{}}
\newlabel{eq:PEW@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{First $\Delta F<0$ data point at $N=16$ (\textbf {T4 STRONG EVIDENCE}, G2-of-4-gauges only)}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\citation{Math236}
\citation{Math293}
\citation{Math290}
\newlabel{eq:deltaF}{{3}{3}{First $\Delta F<0$ data point at $N=16$ (\textbf {T4 STRONG EVIDENCE}, G2-of-4-gauges only)}{equation.3}{}}
\newlabel{eq:deltaF@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{rmk:honest-scope}{{2}{3}{Honest scope}{theorem.2}{}}
\newlabel{rmk:honest-scope@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method: continuum-limit scan and the Math292 four-gauge audit}{3}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{}{section*.5}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (continuum-limit-scan protocol).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Math292 four-gauge acceptance criterion).}{3}{section*.7}\protected@file@percent }
\newlabel{eq:gauges}{{4}{3}{}{equation.4}{}}
\newlabel{eq:gauges@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (false-negative taxonomy).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (basin-of-attraction analyses).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Step 5 (numerical audit).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results and Math292 gauge audit}{4}{section*.11}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section*.11}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Continuum-limit-scan data for the broken-phase free-energy gap. Only G2 (broken-energy entry) of the Math292 four-gauge acceptance criterion is satisfied at $N=16,32$; the remaining gauges G1, G3, G4 await Math310-AddA re-certification.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dfscan}{{I}{4}{Continuum-limit-scan data for the broken-phase free-energy gap. Only G2 (broken-energy entry) of the Math292 four-gauge acceptance criterion is satisfied at $N=16,32$; the remaining gauges G1, G3, G4 await Math310-AddA re-certification}{table.1}{}}
\newlabel{tab:dfscan@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\newlabel{rmk:N32}{{3}{4}{$N=32$ is not a continuum endpoint}{theorem.3}{}}
\newlabel{rmk:N32@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and next steps}{4}{section*.12}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.12}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\bibdata{Paper-06Notes,../_shared/tect-references}
\bibcite{Math236}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math293}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math290}{{3}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{3}{5}{}{section*.14}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
