\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum-gates perspective: SO(10) gauge anomalies from the quantum defect sector}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{SO(10) anomaly cancellation: symbolic exactness}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof sketch}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (SO(10) structure and spinor decomposition) ---}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Trace-method computation) ---}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Right-handed neutrino role: $Y=0$, NOT $Y=1/2$).}{3}{section*.8}\protected@file@percent }
\newlabel{eq:RHN-Y0}{{4}{3}{}{equation.4}{}}
\newlabel{eq:RHN-Y0@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (Conditional algebraic closure under (H1)+(H2)).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Symbolic verification (numerically cross-checked)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion --- conditional GAP-3 verdict, current canonical status of the four GAPs}{4}{section*.11}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.11}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Current canonical status of the four GAP gates.}{4}{section*.12}\protected@file@percent }
\bibdata{Paper-15Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present paper records.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
