% TECT-Math348: COUNTER-EXAMPLE retracting (L1) and BCC uniqueness in
% the Global 12-Star Optimality programme. User-supplied two-latitude
% hexagon family achieves Λ=540 for every h ∈ (0,1).
%
% Jusang Lee <jtkor@outlook.com>
% 2026-05-07
%
% Status: T0 REFUTED — falsifies (L1) "r_S(v) ≤ 4 for all antipodal 12-stars"
%         AND falsifies "BCC is the unique Λ-maximiser among antipodal 12-stars"
% Audit tag: R-2026-05-07-Math339-BCC-Uniqueness-Refuted
% Predecessors retracted: Math339 §3 uniqueness claim; Math347 (L1) tier;
%                          Math320 Theorem 1.3 "if and only if" clause

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage[colorlinks=true]{hyperref}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

\title{Math348: Two-latitude hexagon counter-example refuting (L1) and
BCC uniqueness in the Global 12-Star Optimality programme}
\author{TECT Collaboration\\\small Jusang Lee \texttt{<jtkor@outlook.com>}}
\date{2026-05-07}

\begin{document}
\maketitle

\begin{abstract}
We exhibit an explicit one-parameter family $\{S_h : h \in (0, 1)\}$ of antipodal 12-stars on $\mathbb S^2$ that attains the resonance functional $\Lambda(S_h) = 540$ for every $h$. Each $S_h$ is the union of a regular hexagon at latitude $+h$ and its antipodal hexagon at latitude $-h$. The pair-sum multiplicity at $v = (0, 0, 2h)$ equals $r_{S_h}(v) = 6$, falsifying (L1) "$r_S(v) \le 4$ for all antipodal 12-stars" (the load-bearing claim of Math320 / Math341 / Math347). Consequently, the "if and only if BCC" uniqueness clause of the Global 12-Star Optimality Theorem (Math320 Theorem 1.3, Math339 Theorem 1) is also refuted: $\Lambda$ has at least the BCC point and the entire one-parameter family $\{S_h\}_{h \in (0,1)}$ as $\Lambda = 540$ maximisers, with distinct multiplicity distributions. The upper bound $\Lambda \le 540$ remains empirically supported but its proof and uniqueness clause must be reconstructed from scratch.
\end{abstract}

\section{The two-latitude hexagon family}\label{sec:family}

\begin{definition}[Two-latitude hexagon]\label{def:Sh}
For $h \in (0, 1)$, let $a = \sqrt{1 - h^2}$ and define
\[
u_m \;=\; \bigl(a \cos(m\pi/3),\; a \sin(m\pi/3),\; h\bigr), \qquad m = 0, 1, \dots, 5.
\]
Each $u_m$ has $\|u_m\|^2 = a^2 + h^2 = 1$, hence lies on $\mathbb S^2$. The antipodal closure is
\[
S_h \;=\; \{u_0, u_1, \dots, u_5,\; -u_0, -u_1, \dots, -u_5\}\;\subset\;\mathbb S^2,
\]
with $|S_h| = 12$ and $-\mathbf k \in S_h \Leftrightarrow \mathbf k \in S_h$.
\end{definition}

\section{Counter-example to (L1)}\label{sec:counter-L1}

\begin{theorem}[$r_{S_h}(v) = 6$ at $v = (0, 0, 2h)$]\label{thm:r6}
For every $h \in (0, 1)$ and $v_h \equiv (0, 0, 2h) \in \mathbb R^3$,
\[
r_{S_h}(v_h) \;=\; 6.
\]
In particular, $v_h \notin \{\mathbf 0\} \cup \{2\mathbf k_i : \mathbf k_i \in S_h\}$ (so $v_h$ is a generic off-diagonal site), and (L1) "$r_S(v) \le 4$ for all antipodal 12-stars and all generic off-diagonal $v$" is FALSE.
\end{theorem}

\begin{proof}
Direct computation. The antipodal closure gives $u_{m+3} = -u_m$ would be wrong; rather, by the definition,
\[
u_{m+3} \;=\; \bigl(a \cos((m+3)\pi/3),\; a \sin((m+3)\pi/3),\; h\bigr) \;=\; (-a\cos(m\pi/3),\; -a\sin(m\pi/3),\; h),
\]
and so
\[
u_m + u_{m+3} \;=\; (0,\; 0,\; 2h) \;=\; v_h \qquad \text{for } m = 0, 1, 2.
\]
The same identity holds for $m = 3, 4, 5$ (by relabeling), giving 6 ordered pairs $(u_0, u_3), (u_1, u_4), (u_2, u_5), (u_3, u_0), (u_4, u_1), (u_5, u_2)$ summing to $v_h$. No other ordered pair sums to $v_h$: any pair $(u_i, u_j)$ with both at latitude $+h$ has $z$-component $2h$ but matching $x,y$ requires $\cos((i+j)\pi/3) = \cos((j-i)\pi/3) = 0$ which only the listed pairs satisfy; pairs straddling latitudes have $z$-component $0 \ne 2h$. Hence $r_{S_h}(v_h) = 6$.

Genericity: $v_h \ne \mathbf 0$ since $h > 0$; $v_h \ne 2u_m$ since $2u_m$ has nonzero $x, y$ components for $h < 1$.
\end{proof}

\section{Counter-example to BCC uniqueness}\label{sec:counter-uniqueness}

\begin{theorem}[$\Lambda(S_h) = 540$ for all $h \in (0,1)$]\label{thm:lambda540}
For every $h \in (0, 1)$, the resonance functional satisfies
\[
\Lambda(S_h) \;=\; 540,
\]
with the multiplicity distribution
\[
\bigl(n_1, n_2, n_4, n_6, r(\mathbf 0)\bigr) \;=\; (12, 30, 12, 2, 12)
\qquad\text{vs.\ BCC: } (12, 24, 18, 0, 12).
\]
Both BCC and $S_h$ achieve $\Lambda = 540$, but with structurally different multiplicity distributions. Consequently, the "if and only if BCC" clause of the Global 12-Star Optimality Theorem (Math320 Theorem 1.3, Math339 Theorem 1) is FALSE: the maximiser set is at least $\{S_{\mathrm{BCC}}\} \cup \{S_h : h \in (0, 1)\}$ modulo $O(3)$.
\end{theorem}

\begin{proof}
Direct computation, verified by the supplementary script
\texttt{Codes/supplementary/Math348\_two\_latitude\_counterexample.py} for $h \in \{0.1, 0.3, 0.5, 0.7, 0.9\}$:
\[
r(\mathbf 0) = 12,\quad
n_1 = 12,\quad
n_2 = 30,\quad
n_4 = 12,\quad
n_6 = 2.
\]
Verification: $r(\mathbf 0)^2 + n_1 \cdot 1 + n_2 \cdot 4 + n_4 \cdot 16 + n_6 \cdot 36 = 144 + 12 + 120 + 192 + 72 = 540$. Off-diagonal balance: $n_1 + 2n_2 + 4n_4 + 6n_6 = 12 + 60 + 48 + 12 = 132 = N(N-1)$. Both consistency checks pass.

The two $r=6$ sites are $\pm v_h = \pm(0, 0, 2h)$.
\end{proof}

\section{Consequences for the Math320 / Math339 / Math347 chain}\label{sec:consequences}

\begin{enumerate}
\item \textbf{(L1) is REFUTED} (T0). The bound "$r_S(v) \le 4$ for all antipodal 12-stars and all generic off-diagonal $v$" is false. All Math notes that attempted to prove (L1) (Math320 \S3, Math341 Gröbner attempt, Math342 pigeonhole, Math347 final consolidation) must be revised: their target claim is false in the form stated.

\item \textbf{BCC uniqueness is REFUTED} (T0). The clause "$\Lambda(S) = 540$ if and only if $S$ is congruent to $S_{\mathrm{BCC}}$" appearing in Math320 Theorem 1.3 and Math339 Theorem 1 is false, since $S_h$ achieves the same $\Lambda$ for every $h \in (0,1)$.

\item \textbf{Upper bound $\Lambda \le 540$ remains EMPIRICALLY supported but proof-status returns to OPEN}. The Math320-AddA argument $\Lambda = 396 + 8 n_4 \le 540$ used $r(v) \in \{2, 4\}$ and $n_4 \le 18$. Both ingredients are now known to fail: $r(v) = 6$ is achievable, and the bookkeeping must be replaced by
\[
n_1 + 2 n_2 + 4 n_4 + 6 n_6 + 8 n_8 + \cdots \;=\; N(N-1) \;=\; 132,
\]
\[
\Lambda(S) \;=\; 144 + n_1 + 4 n_2 + 16 n_4 + 36 n_6 + 64 n_8 + \cdots
\]
The maximisation problem now spans this larger partition class. The empirical bound $\Lambda \le 540$ from $5 \times 10^3$ random scans plus the explicit BCC and $S_h$ families is consistent with this revised formulation, but a rigorous proof must address the full multiplicity partition.

\item \textbf{Mainline target must be reformulated}:
\begin{quote}
\textbf{Old}: BCC is the unique global maximiser of $\Lambda$.\\
\textbf{New}: $\Lambda(S) \le 540$ for all antipodal 12-stars $S$, and the maximiser set contains at least the BCC orbit plus the one-parameter two-latitude hexagon family $\{S_h\}_{h \in (0,1)}$. Classify all maximisers.
\end{quote}
\end{enumerate}

\section{Physical implications for TECT}\label{sec:physics}

In the TECT context, this counter-example implies:

\begin{enumerate}
\item The mean-field vertex coefficient $\beta_{\rm MF}^{(S)} = \Lambda(S)/(4N^2)$ is degenerate between BCC and the $S_h$ family: both give the same $\beta_{\rm MF} = 540/576 = 0.9375$. Within the single-shell SMA equal-amplitude truncation, BCC and $S_h$ are energetically equivalent at mean-field order.

\item The selection of BCC over $S_h$ in the TECT condensate \emph{cannot} be derived from $\Lambda$-maximisation alone. Additional physical structure must distinguish BCC:
   \begin{itemize}
   \item 1-loop Brazovskii corrections beyond the $L_4$-counting (e.g., 6-loop or higher diagrammatic contributions that distinguish cubic from prismatic symmetry),
   \item Stability of BCC vs $S_h$ against perturbations along the $S_h$-deformation direction (linear-stability eigenvalue analysis around each saddle),
   \item Realisability constraints from the Brazovskii cubic invariant (which favours $O_h$-symmetric configurations over the $D_{6h}$-symmetric $S_h$).
   \end{itemize}

\item The Paper-TI-2 \S3.5 "Global 12-Star Optimality" wording must be revised. The Rev 2 cover note already uses "single-shell-conditional ranking", which remains accurate; the "globally-optimal" claim is now refuted in the form stated.
\end{enumerate}

\section{Status declaration}\label{sec:status}

\textbf{Math348 status (this note)}: T6 PROVED on the explicit construction of $S_h$ and the direct computation $r_{S_h}(v_h) = 6$, $\Lambda(S_h) = 540$. Numerical verification: 5 distinct $h$ values, all consistent.

\textbf{Math320 / Math339 / Math347 status (revised by this note)}:
\begin{itemize}
\item (L1) "$r_S(v) \le 4$": \textbf{T0 REFUTED}. Counter-example $S_h$ at $v_h = (0, 0, 2h)$ with $r = 6$.
\item BCC uniqueness clause of Theorem 1.3 (Math320) / Theorem 1 (Math339): \textbf{T0 REFUTED}. Counter-example: $\{S_h\}_{h \in (0,1)}$.
\item Upper bound $\Lambda \le 540$: returns to T1 OPEN (no rigorous proof; only empirical evidence + two explicit extremizer families).
\end{itemize}

\textbf{Paper-TI-2 \S3.5 status (revised)}: "Global 12-Star Optimality" claim withdrawn. Replaced by "single-shell SMA equal-amplitude ranking shows BCC and the two-latitude hexagon family are codegenerate at $\Lambda = 540$; selection of BCC requires additional physical input beyond the $\Lambda$-maximisation criterion".

\section{Recommended next steps}\label{sec:next}

\begin{enumerate}
\item \textbf{Reformulate the theorem}: replace "BCC unique maximiser" with "upper bound + classification of extremizers". The latter is a standard problem in convex / discrete geometry: classify all antipodal 12-stars achieving $\Lambda = 540$.

\item \textbf{Search for additional extremizer families}: the $S_h$ family suggests other prismatic configurations may also achieve $\Lambda = 540$. Computer scan over parametric families (two-latitude squares, three-latitude triangles, etc.) is the immediate next computational task.

\item \textbf{Identify the BCC selection mechanism}: TECT must invoke a mechanism beyond the $L_4$-counting to break the BCC vs $S_h$ degeneracy. Candidate mechanisms: 6-loop diagrammatic corrections, linear-stability against $S_h$-perturbations, or higher-shell contributions that lift the degeneracy.

\item \textbf{Revise Paper-TI-2 \S3.5}: the wording "globally-optimal-on-12-stars conditional ranking" should be replaced by "single-shell SMA codegenerate ranking with at least a one-parameter degenerate maximiser family; BCC selection requires additional input".
\end{enumerate}

\section{Self-adversarial review}\label{sec:audit}

\textbf{Objection $\alpha$}: ``$S_h$ may not be a valid antipodal 12-star (perhaps $u_m$ and $u_{m+3}$ are accidentally antipodal).''

\emph{Disposition: DISMISSED.} For $h > 0$, $u_m$ and $u_{m+3}$ have the same $z$-component $+h$, so they are not antipodal; the antipode of $u_m$ is $-u_m$ at latitude $-h$. Direct computation confirms $|S_h| = 12$ for $h \in (0, 1)$.

\textbf{Objection $\beta$}: ``$v_h = (0, 0, 2h)$ may coincide with $2\mathbf k_i$ for some $i$, in which case it is a diagonal site (excluded from the $r(v) \le 4$ claim).''

\emph{Disposition: DISMISSED.} For $h \in (0, 1)$, $2\mathbf k_i = 2 u_m$ has nonzero $x, y$ components ($a > 0$), so $2\mathbf k_i \ne v_h$. The site $v_h$ is genuinely a generic off-diagonal site, exactly the domain of (L1).

\textbf{Objection $\gamma$}: ``$\Lambda(S_h) = 540$ may be a numerical artefact for the $h$ values tested, perhaps deviating slightly for other $h$.''

\emph{Disposition: DISMISSED.} The pair-sum bookkeeping $(n_1, n_2, n_4, n_6) = (12, 30, 12, 2)$ depends on the cubic structure of the indexing $\{0, 1, \dots, 5\}$ (the dihedral group $D_6$ acts on the upper hexagon), which is independent of $h$. The exact value $\Lambda = 540$ is a cubic identity that holds at all $h \in (0, 1)$, and is not numerical accident.

\section{References}

\begin{itemize}
\item \emph{Math320} (AUDIT-FLAGGED) — Theorem 1.3 uniqueness clause refuted by this note.
\item \emph{Math320-AddA} — corrected derivation $\Lambda = 396 + 8 n_4$ assumed $r(v) \le 4$, now refuted; revision needed.
\item \emph{Math339, Math347} (AUDIT-FLAGGED) — final consolidation claims refuted.
\item \emph{Math341} (AUDIT-FLAGGED) — (L1) closure attempt now known to be attempting a false statement.
\item User-supplied counter-example, 2026-05-07.
\end{itemize}

\end{document}
