% =====================================================================
% TECT-Math82-Addendum-B-Phase-Z-BCC-analytic-seed-runbook.tex.txt
% Theory tag:  Math82-Addendum-B-Phase-Z-BCC-analytic-seed-2026-04-24
% Classification: RUNBOOK + STRATEGY NOTE
% Status:      EXECUTION PLAN + NUMERICAL HARNESS for Math55 deep-endpoint
%              re-run with the two diagnostic-driven mitigations from
%              Math81 §1.5: BCC analytic seed + reversed continuation
%              schedule.
% Companion:   Codes/pde/bcc_analytic_seed.py  (NEW seed builder)
%              PDE/continuation_mu2_v25.py     (PATCHED with --load-psi v2.6.5)
%              Codes/pde/continuation_mu2_v25.py (sync'd mirror)
% =====================================================================

\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{mathtools,booktabs}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

\title{TECT-Math82 Addendum B: Phase Z --- BCC Analytic Seed Runbook for the Math55 Deep-Endpoint Re-run}
\author{TECT collaboration}
\date{2026-04-24}

\begin{document}
\maketitle

\begin{abstract}
We implement and document the two-pronged Phase Z mitigation strategy
for the Math55 deep-endpoint $\mu^2 = -1.0$ Newton--Krylov continuation
run, diagnosed in Math81 \S 1 as exhibiting inner-Krylov saturation at
$t_{\mathrm{CG}} = 15000$ with thermal seed and forward schedule. The
two ingredients are: (M1) a BCC-commensurate analytic seed
$\Psi_{\mathrm{BCC}}(x) = A_{\mathrm{BCC}} \sum_{j=1}^{6} \cos(Q_0 \mathbf{q}_j \cdot x)$
generated by the new module \texttt{Codes/pde/bcc\_analytic\_seed.py}
and consumed via the new \texttt{--load-psi} CLI flag added to
\texttt{continuation\_mu2\_v25.py} v2.6.5; (M2) the reversed schedule
$\mu^2 \in \{+5\!\times\!10^{-3},\, -2\!\times\!10^{-2},\, -10^{-1},\, -5\!\times\!10^{-1},\, -1.0\}$
which initialises each point with a warm-start from the converged
solution of its predecessor. Sandbox-side test of the seed builder
confirms exactly 12 BCC first-shell peaks in the Fourier spectrum
(matching the BCC reciprocal-lattice expectation). The actual deep-
endpoint convergence remains to be verified by GPU execution on the
maintainer's Windows machine; this addendum specifies the exact
command sequence and pre-registered success criteria.
\end{abstract}

\tableofcontents

\section{Diagnosis recap (from Math81 \S 1)}

The 2026-04-24 Math55 deep-endpoint trial run with default thermal seed
($\sigma = 0.266$) and forward schedule
$\mu^2 \in \{-1.0, -0.5, -0.1, -0.02, +5\!\times\!10^{-3}\}$ exhibited:

\begin{itemize}
\item Initial residual $F_0 = 1.44 \times 10^5$ at $\mu^2 = -1.0$ (seed
       far from deep-BCC equilibrium).
\item Outer Newton iterations 0--7 made strong progress (merit dropped
       11 decades to $\sim 5.7 \times 10^{-5}$).
\item Iterations 6--9 saturated $t_{\mathrm{CG}} = 15000$ inner-Krylov
       budget without delivering Eisenstat--Walker forcing tolerance.
\item $\eta_{\mathrm{EW}}$ self-promoted from $0.05$ to $0.26$.
\item Per-step contraction degraded from $0.23$ to $0.43$ (loss of
       quadratic Newton convergence).
\item \texttt{--max-newton 12} budget exhausted before
       $\|\nabla \mathcal{M}\|/\sqrt{\dim} < 10^{-8}$.
\end{itemize}

Three coupled root causes identified (Math81 \S 1.4):
(i) stiff Brazovskii spectrum at deep $\mu^2$; (ii) thermal seed far
from deep-BCC equilibrium; (iii) B1-shim canonicalising FGMRES to
restarted GMRES with restart $= 50$ on a Hermitian Jacobian.

Three mitigations specified (Math81 \S 1.5): (M1) BCC analytic seed;
(M2) reversed continuation schedule; (M3) Task \#112 native MINRES.
This addendum implements (M1) + (M2). (M3) remains a separate
follow-up.

\section{BCC analytic seed --- mathematical content}

The BCC reciprocal lattice has 12 first-shell wave-vectors, organised
into 6 $\pm$ pairs. The 6 independent unit vectors (in lattice units
$a = 1$) are
\[
\mathbf{q}_1 = \tfrac{1}{\sqrt{2}}(1, 1, 0), \;
\mathbf{q}_2 = \tfrac{1}{\sqrt{2}}(1, -1, 0), \;
\mathbf{q}_3 = \tfrac{1}{\sqrt{2}}(1, 0, 1), \;
\mathbf{q}_4 = \tfrac{1}{\sqrt{2}}(1, 0, -1), \;
\mathbf{q}_5 = \tfrac{1}{\sqrt{2}}(0, 1, 1), \;
\mathbf{q}_6 = \tfrac{1}{\sqrt{2}}(0, 1, -1).
\]
Each is scaled by the physical wavenumber
$Q_0 = Q_{0,\mathrm{PHYSICAL}} = 0.6801747616$.

The BCC analytic seed (cold-condensed limit) is the equal-amplitude
6-cosine sum
\[
\Psi_{\mathrm{BCC}}^{\mathrm{scalar}}(x)
\;=\;
A_{\mathrm{BCC}}
\sum_{j=1}^{6} \cos\bigl(Q_0\,\mathbf{q}_j \cdot x\bigr)
\]
with Brazovskii saddle-point amplitude
\[
A_{\mathrm{BCC}}
\;=\;
\sqrt{\frac{|\mu^2|}{15\,\gamma}}
\;\;\stackrel{\mu^2 = -1.0,\;\gamma = 1.62}{=}\;\;
\sqrt{\frac{1}{24.3}}
\;\approx\;
0.2029.
\]

For the active backend \texttt{real\_backend\_pt\_bcc\_mixed\_v3} which
demands shape $(3, N, N, N)$ complex128, the scalar field is
distributed across the three family channels via the locked direction
$\mathbf{z}_0 = (1, 1, 1)/\sqrt{3}$:
\[
\Psi_a(x)
\;=\;
[\mathbf{z}_0]_a \;\Psi_{\mathrm{BCC}}^{\mathrm{scalar}}(x),
\qquad a = 1, 2, 3.
\]
This satisfies $P_0 \Psi = \Psi$ where $P_0 = \mathbf{z}_0 \mathbf{z}_0^{\dagger}$
is the family-locking projector.

\section{Sandbox-side seed-quality verification}

Running the seed builder on a representative grid:

\begin{verbatim}
python -u Codes/pde/bcc_analytic_seed.py \
    --N 32 --L 62.20036 --mu2 -1.0 --gamma 1.62 \
    --output /tmp/Psi_BCC_test.npy
\end{verbatim}

produces
\begin{itemize}
\item Shape $(3, 32, 32, 32)$, dtype complex128.
\item $A_{\mathrm{BCC}} = 0.20286$ (saddle-point).
\item $\mathrm{RMS}|\Psi| = 0.20895$.
\item $\max |\Psi| = 0.70273$.
\item Imaginary-part max $= 0$ (real-valued condensate as expected).
\item Family direction $\Psi_{a}(0,0,0).\mathrm{real} = 0.7027$ for all $a$
       (confirms locked $\mathbf{z}_0 / \sqrt{3}$ distribution).
\end{itemize}

\textbf{FFT verification} (decisive): the spectrum
$|\widehat{\Psi_0}(\mathbf{k})|$ has exactly \textbf{12 peaks above
50\% of the maximum threshold}, matching the 12 BCC first-shell
wave-vectors. This confirms the seed is correctly localised on the
BCC reciprocal-lattice shell.

\section{Driver patch (continuation\_mu2\_v25.py v2.6.5)}

A new CLI flag \texttt{--load-psi <path>} is added to
\texttt{continuation\_mu2\_v25.py} (both the live \texttt{PDE/} copy
and the canonical \texttt{Codes/pde/} mirror, kept byte-identical
during the Phase E--F deferral window). The flag overrides the
default thermal seed:

\begin{verbatim}
if args.load_psi is not None:
    Psi = np.load(args.load_psi)
    if Psi.dtype != np.complex128:
        Psi = Psi.astype(np.complex128, copy=False)
    if Psi.shape != (3, N, N, N):
        raise ValueError(...)
    print(f"[seed] Loaded external Psi from {args.load_psi}: "
          f"shape={Psi.shape}, dtype={Psi.dtype}, RMS|Psi|={...}")
else:
    Psi = build_seed_bcc(N, mode="thermal", sigma=PHI_0_DEFAULT)
\end{verbatim}

Backward-compatible: if \texttt{--load-psi} is not supplied, behaviour
is unchanged (thermal seed at $\sigma = \mathtt{PHI\_0\_DEFAULT}$).

\section{Phase Z run sequence}

\subsection{Step 1 --- Generate the BCC analytic seed}

\begin{verbatim}
cd C:\Dev\TECT2\Contents

python -u Codes\pde\bcc_analytic_seed.py `
    --N 32 `
    --L 62.20036 `
    --mu2 -1.0 `
    --gamma 1.62 `
    --output Psi_BCC_N32_phaseZ.npy
\end{verbatim}

Expected output: \texttt{Psi\_BCC\_N32\_phaseZ.npy} of size
$3 \times 32^3 \times 16\,\mathrm{B} \approx 1.5\,\mathrm{MB}$ +
metadata JSON.

\subsection{Step 2 --- Run the deep-endpoint continuation with reversed schedule + BCC seed}

\begin{verbatim}
python -u PDE\continuation_mu2_v25.py `
    --config       PDE\config_template_brazovskii.json `
    --N            32 `
    --L            62.20036 `
    --mu2          5e-3 -0.02 -0.1 -0.5 -1.0 `
    --tol-newton   1e-8 `
    --max-newton   12 `
    --ew-eta-min   0.05 `
    --ew-eta-max   0.9 `
    --tcg-max      3000 `
    --rho-min      0.05 `
    --load-psi     Psi_BCC_N32_phaseZ.npy `
    --output       Runs\continuation\math55_endpoint_N32_Lbcc7_phaseZ_2026-04-24
\end{verbatim}

Note: the \texttt{--mu2} schedule is now \emph{reversed} (start at the
easy meta-stable side $\mu^2 = +5\!\times\!10^{-3}$, walk down to the
deep $\mu^2 = -1.0$ endpoint). Each $\mu^2$ point starts from the
converged solution of its predecessor (warm-start chain). The BCC
analytic seed is loaded as the initial condition for the very first
($\mu^2 = +5\!\times\!10^{-3}$) point.

\subsection{Step 3 --- Verify the endpoint JSON}

\begin{verbatim}
Get-Content Runs\continuation\math55_endpoint_N32_Lbcc7_phaseZ_2026-04-24\continuation_mu2_v25_endpoint.json
\end{verbatim}

\section{Pre-registered success criteria}

Math82-Addendum-B is a pre-registered numerical experiment. Success
is defined as:

\begin{enumerate}
\item All 5 $\mu^2$ points in the reversed schedule converge with
       $\|\nabla \mathcal{M}\|/\sqrt{\dim} < 10^{-8}$ within
       \texttt{--max-newton 12}.
\item For each point, $t_{\mathrm{CG}} < 15000$ (no inner-Krylov
       saturation) at every Newton iteration.
\item For each point, the trust-ratio $\rho \approx 1$ at every
       accepted Newton step.
\item The endpoint JSON \texttt{converged} field is \texttt{true} for
       all 5 points.
\item Total wall-time under 30 minutes on the maintainer's GPU.
\end{enumerate}

Failure of any criterion triggers a forensic addendum (Math82-Addendum-C)
analysing which mitigation (M1, M2) failed and recommending escalation
to (M3, native MINRES via Task \#112).

\section{Expected outcome}

The two-pronged mitigation should yield a clean continuation chain.
Specifically:

\begin{itemize}
\item At $\mu^2 = +5\!\times\!10^{-3}$: BCC seed is essentially a
       valid solution at this nearly-critical point. Initial residual
       expected $F_0 \lesssim 10^{-2}$ (vs $\sim 1.4 \times 10^5$ for
       thermal seed). Convergence in 2--4 Newton iterations.
\item At $\mu^2 = -2\!\times\!10^{-2}$: warm-start from preceding
       converged solution. Newton residual displacement
       $\Delta F \sim |\Delta \mu^2| / |\mu^2| \sim 0.27 \times F^*$,
       so convergence in 3--5 Newton iterations.
\item Subsequent points: similarly warm-started; each in 3--5 Newton
       iterations.
\item At the deep endpoint $\mu^2 = -1.0$: warm-started from the
       converged $\mu^2 = -0.5$ solution. Convergence in 5--8 Newton
       iterations expected.
\end{itemize}

\section{Implication for Pillar 11 (cosmological constant)}

Pillar 11 currently sits at \texttt{NEAR-CLOSURE / not yet final
archive theorem} per the 2026-04-24 audit, blocked partly by
Math58-v6 (Dirac sector) status-sync defects and partly by absence
of a numerical anchor for the deep-BCC condensate at $\mu^2 = -1.0$.

A successful Phase Z run would provide that numerical anchor:
$\Psi^*(\mu^2 = -1.0)$ as a converged BCC solution at the proper
Newton tolerance. Combined with the Math58-v4-sublemma + v5 + v3
sector closures, this would constitute strong corroboration that
the BCC condensate exists rigorously at the locked Brazovskii point,
removing one of the two outstanding objections to Pillar 11 closure.

(The other objection --- Math58-v6 Dirac sector
renormalisation-convention statement --- requires a separate
theorem-tightening addendum, Math58-v7, deferred.)

\section{What this addendum does NOT do}

\begin{itemize}
\item It does not run the GPU continuation itself (executed by the
       maintainer on Windows-side hardware).
\item It does not modify any pillar status.
\item It does not implement Task \#112 (native MINRES); that remains
       a separate follow-up.
\item It does not retire \texttt{PDE/} (Phase E--F is still pending).
\end{itemize}

\section{Honest scope statement (binding)}

\[
\boxed{
\text{Phase Z numerical harness is implemented; deep-endpoint convergence remains pending GPU execution.}
}
\]
\[
\boxed{
\text{Pillar 11 status REMAINS at NEAR-CLOSURE; Phase Z success would corroborate, not promote.}
}
\]

\section{Companion artifacts in this commit}

\begin{itemize}
\item \texttt{Codes/pde/bcc\_analytic\_seed.py} (NEW, 230 lines):
       seed builder module + CLI.
\item \texttt{PDE/continuation\_mu2\_v25.py} (PATCHED to v2.6.5):
       added \texttt{--load-psi} CLI flag and conditional seed-loading
       branch.
\item \texttt{Codes/pde/continuation\_mu2\_v25.py} (SYNC'd mirror).
\item This Math82-Addendum-B note.
\end{itemize}

\end{document}
