% TECT-Math49d-R4-BWB-exact.tex.txt
% Borel-Weil-Bott concentration + exact Z[omega] arithmetic for
% chi^{Z_6}(Gr(2,5), Sym^2 Q) = 3
%
% Status        : Remediation PR-2 + PR-3 of the 2026-04-20 peer-review response
% Supersedes    : Math49d-R3-rigorous-v2 (arithmetic-only layer)
% Physical ID   : WITHDRAWN (retracted 2026-04-20, F-2026-04-20-03)
%                 This note upgrades the MATHEMATICAL layer only.
% Code          : Docs/supplementary/Math49d_BWB_Zomega_exact.py
% Peer-review   : Docs/math/TECT-PeerReview-Response-2026-04-20.tex.txt
% Date          : 2026-04-20
% Version       : R4 v1.0

\documentclass[prl,twocolumn,superscriptaddress,nofootinbib]{revtex4-2}
\usepackage{amsmath,amssymb,amsthm,bm}
\usepackage[T1]{fontenc}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\begin{document}

\title{Cohomology-level closure of the $\mathbb{Z}_{6}$-equivariant
three-count on $\mathrm{Gr}(2,5)$: Borel--Weil--Bott concentration
and exact $\mathbb{Z}[\omega]$ arithmetic}

\author{TECT collaboration}
\date{20 April 2026 \quad (Math49d-R4 v1.0; PR-2 + PR-3)}

\begin{abstract}
We upgrade the arithmetic identity
$\chi^{\mathbb{Z}_{6}}(\mathrm{Gr}(2,5),\mathrm{Sym}^{2}Q)=3$ of
Math49d-R3-rigorous-v2 from an equivariant index-theoretic
statement to a theorem at the level of sheaf cohomology. Two
remediations from the 2026-04-20 peer-review response are executed:
PR-2, a Borel--Weil--Bott concentration lemma establishing
$H^{q}(\mathrm{Gr}(2,5),\mathrm{Sym}^{2}Q)=0$ for all $q>0$;
and PR-3, an exact recomputation in the cyclotomic ring
$\mathbb{Z}[\omega]$, $\omega=e^{2\pi i/3}$, replacing the
\texttt{mpmath} numerical recognition step of R3. The physical
identification of the $\mathbb{Z}_{6}$-invariant isotype with
three Standard-Model families remains withdrawn
(F-2026-04-20-03); only the mathematical substrate is elevated.
\end{abstract}

\maketitle

%--------------------------------------------------------------
\section{Setting and Convention}
%--------------------------------------------------------------

Let $V=\mathbb{C}^{5}$ carry the canonical action of
$\mathrm{SU}(5)$, and let $\mathrm{Gr}(2,5)$ denote the complex
Grassmannian of 2-planes. Write $S$ (rank~$2$) and $Q$ (rank~$3$)
for the tautological sub- and quotient bundles in the exact
sequence $0\to S\to V\otimes\mathcal{O}\to Q\to 0$.
Symbolically $\mathrm{Gr}(2,5)=G/P$ with $G=\mathrm{SL}_{5}$
and $P=P_{2,3}$ the parabolic stabilising a $2$-plane; the Levi
factor is $L=\mathrm{GL}_{2}\times\mathrm{GL}_{3}$, acting on
$(S,Q)$ block-diagonally. The canonical centre is generated by
\begin{equation}
\zeta \;=\; \mathrm{diag}(\omega,\omega,\omega,-1,-1),
\qquad \omega = e^{2\pi i/3},
\end{equation}
yielding the $\mathbb{Z}_{6}$-orbifold action fixed throughout the
R3--R4 sequence.

Homogeneous vector bundles on $\mathrm{Gr}(k,n)$ are classified by
pairs $(\alpha,\beta)$ with $\alpha=(\alpha_{1}\geq\cdots\geq
\alpha_{k})$ the $\mathrm{GL}_{k}$-weight on $S$ and
$\beta=(\beta_{1}\geq\cdots\geq\beta_{n-k})$ the
$\mathrm{GL}_{n-k}$-weight on $Q$. For $\mathrm{Sym}^{2}Q$ we have
$(\alpha,\beta)=((0,0),(2,0,0))$.

%--------------------------------------------------------------
\section{PR-2: Borel--Weil--Bott concentration}
%--------------------------------------------------------------

\begin{theorem}[BWB concentration for $\mathrm{Sym}^{2}Q$]
\label{thm:bwb}
The sheaf cohomology of $\mathrm{Sym}^{2}Q$ on $\mathrm{Gr}(2,5)$
is concentrated in degree zero:
\begin{align}
H^{0}(\mathrm{Gr}(2,5),\,\mathrm{Sym}^{2}Q) \;&\cong\; \mathrm{Sym}^{2}V,
\qquad \dim = 15,
\\[2pt]
H^{q}(\mathrm{Gr}(2,5),\,\mathrm{Sym}^{2}Q) \;&=\; 0 \qquad (q>0).
\end{align}
\end{theorem}

\begin{proof}
Apply the Borel--Weil--Bott theorem in the form of Weyman
(\textit{Cohomology of Vector Bundles and Syzygies},
Cor.~4.1.9). Form the integer sequence, with the quotient-side
weights first,
\begin{equation}
\mu \;:=\; (\beta\mid\alpha) \;=\;
(\beta_{1},\beta_{2},\beta_{3},\alpha_{1},\alpha_{2})
\;=\; (2,0,0,0,0).
\end{equation}
The Weyl vector for $\mathrm{SL}_{5}$ in partition form is
\begin{equation}
\rho \;=\; (n-1,n-2,\ldots,0) \;=\; (4,3,2,1,0).
\end{equation}
Then
\begin{equation}
\mu+\rho \;=\; (6,3,2,1,0),
\end{equation}
which is already strictly decreasing. Hence the sorting
permutation $\sigma\in W=S_{5}$ is the identity,
$\ell(\sigma)=0$, and Bott's algorithm places the entire
cohomology in degree zero, with
\begin{equation}
H^{0}\bigl(\mathrm{Gr}(2,5),\,\mathrm{Sym}^{2}Q\bigr)
\;\cong\; \Sigma^{\mu+\rho-\rho}V \;=\; \Sigma^{(2,0,0,0,0)}V
\;=\; \mathrm{Sym}^{2}V.
\end{equation}
Its dimension is $\binom{5+1}{2}=15$. All higher cohomology
vanishes. \qed
\end{proof}

\begin{corollary}[Reduction of the equivariant index to $H^{0}$]
\label{cor:reduction}
For any automorphism $g\in\mathrm{SU}(5)$ normalising the
$\mathbb{Z}_{6}$ centre, the $g$-equivariant holomorphic Euler
characteristic coincides with the $g$-trace on $H^{0}$:
\begin{equation}
\chi^{g}\bigl(\mathrm{Gr}(2,5),\mathrm{Sym}^{2}Q\bigr)
\;=\; \mathrm{Tr}\bigl(g\,\big|\,\mathrm{Sym}^{2}V\bigr).
\end{equation}
In particular, for $g=\zeta$,
\begin{equation}
\chi^{\mathbb{Z}_{6}}
\;=\; \dim\bigl(\mathrm{Sym}^{2}V\bigr)^{\mathbb{Z}_{6}}.
\end{equation}
\end{corollary}

\begin{proof}
By Theorem~\ref{thm:bwb}, $H^{q}=0$ for $q>0$, so the alternating
sum $\chi^{g}=\sum_{q}(-1)^{q}\mathrm{Tr}(g\,|\,H^{q})$ reduces to
the degree-zero term. The $\mathbb{Z}_{6}$-invariant dimension is
the average of $\mathrm{Tr}(\zeta^{k}\,|\,H^{0})$ over
$k=0,\ldots,5$ by the Burnside--Schur projector identity on the
representation $\mathrm{Sym}^{2}V$. \qed
\end{proof}

\textit{Remark (upgrade over R3).} Math49d-R3-rigorous-v2
computed $\chi^{\mathbb{Z}_{6}}=3$ via the Atiyah--Bott
holomorphic Lefschetz formula as a sum of torus-fixed-locus
contributions. Theorem~\ref{thm:bwb} and
Corollary~\ref{cor:reduction} show that this number is not merely
an alternating index but genuinely the dimension of a concrete
subspace $(\mathrm{Sym}^{2}V)^{\mathbb{Z}_{6}}\subset H^{0}$.
This eliminates the index-versus-dimension gap flagged as
C1 in the peer-review package.

%--------------------------------------------------------------
\section{PR-3: Exact $\mathbb{Z}[\omega]$ arithmetic}
%--------------------------------------------------------------

\begin{lemma}[Exact $\zeta^{k}$-traces in $\mathbb{Z}[\omega]$]
\label{lem:exacttrace}
Let $\omega=e^{2\pi i/3}\in\mathbb{C}$ with minimal polynomial
$x^{2}+x+1$ over $\mathbb{Z}$, and let
$\mathbb{Z}[\omega]\subset\mathbb{C}$ be the ring of Eisenstein
integers. Let $\zeta=\mathrm{diag}(\omega,\omega,\omega,-1,-1)$
acting on $V=\mathbb{C}^{5}$, and consider the induced action on
$\mathrm{Sym}^{2}V$. Then
\begin{align}
\chi_{\zeta^{k}} \;&:=\;
\mathrm{Tr}\bigl(\zeta^{k}\,\big|\,\mathrm{Sym}^{2}V\bigr),
\\[2pt]
(\chi_{\zeta^{0}},\ldots,\chi_{\zeta^{5}})
\;&=\;
\bigl(15,\;-3-12\omega,\;-3,\;3,\;-3,\;-3-12\omega^{2}\bigr),
\label{eq:traces}
\end{align}
with every entry exact in $\mathbb{Z}[\omega]$.
\end{lemma}

\begin{proof}
Decompose $V = V_{\alpha}\oplus V_{\beta}$ into $\zeta$-eigenspaces
with $\dim V_{\alpha}=3$, $\dim V_{\beta}=2$, and eigenvalues
$\omega$ and $-1$ respectively. The symmetric square decomposes as
\begin{equation}
\mathrm{Sym}^{2}V \;=\; \mathrm{Sym}^{2}V_{\alpha}\,\oplus\,
V_{\alpha}\!\otimes\!V_{\beta}\,\oplus\,\mathrm{Sym}^{2}V_{\beta},
\end{equation}
with dimensions $(6,6,3)$ and $\zeta$-eigenvalues
$(\omega^{2},\,-\omega,\,1)$. The $\zeta^{k}$-trace is therefore
the $\mathbb{Z}[\omega]$-integer
\begin{equation}
\chi_{\zeta^{k}} \;=\; 6\,\omega^{2k} \;+\; 6\,(-\omega)^{k}
\;+\; 3
\;=\; 6\,\omega^{2k} \;+\; 6\,(-1)^{k}\,\omega^{k} \;+\; 3.
\label{eq:closedform}
\end{equation}
Substituting $k=0,1,\ldots,5$ and using $\omega^{3}=1$,
$\omega^{2}=\overline{\omega}=-1-\omega$ gives exactly
(\ref{eq:traces}). No floating-point arithmetic enters. \qed
\end{proof}

\begin{theorem}[Exact $\mathbb{Z}_{6}$-three-count]
\label{thm:exactsum}
In the cyclotomic ring $\mathbb{Z}[\omega]$,
\begin{equation}
\sum_{k=0}^{5}\chi_{\zeta^{k}} \;=\; 18,
\qquad
\chi^{\mathbb{Z}_{6}} \;=\; \frac{1}{6}\sum_{k=0}^{5}\chi_{\zeta^{k}} \;=\; 3.
\end{equation}
\end{theorem}

\begin{proof}
Summing the closed form~(\ref{eq:closedform}) over
$k=0,\ldots,5$,
\begin{equation}
\sum_{k=0}^{5}\chi_{\zeta^{k}} \;=\;
6\sum_{k=0}^{5}\omega^{2k}
\;+\; 6\sum_{k=0}^{5}(-\omega)^{k}
\;+\; 6\cdot 3.
\label{eq:sumexpand}
\end{equation}
Two cyclotomic identities dispose of the first two sums.
(i) Since $\omega=e^{2\pi i/3}$ is a primitive cube root of
unity and $\omega^{2}=\overline{\omega}$ is likewise primitive,
$\sum_{k=0}^{2}\omega^{k}=\sum_{k=0}^{2}\omega^{2k}=0$, hence
$\sum_{k=0}^{5}\omega^{2k}=2\sum_{k=0}^{2}\omega^{2k}=0$.
(ii) The element $-\omega=e^{-i\pi/3}$ is a \emph{primitive
sixth} root of unity: $(-\omega)^{6}=\omega^{6}=1$ and the least
positive exponent realising $1$ is $6$, since
$(-\omega)^{k}=(-1)^{k}\omega^{k}=1$ forces both $k\equiv 0\pmod 2$
and $k\equiv 0\pmod 3$, i.e.\ $k\equiv 0\pmod 6$. Therefore
$\{(-\omega)^{k}:k=0,\ldots,5\}$ exhausts all six sixth roots of
unity and $\sum_{k=0}^{5}(-\omega)^{k}=0$. Substituting into
(\ref{eq:sumexpand}),
\begin{equation}
\sum_{k=0}^{5}\chi_{\zeta^{k}}
\;=\; 0 \;+\; 0 \;+\; 18
\;=\; 18 \;\in\;\mathbb{Z}\subset\mathbb{Z}[\omega].
\end{equation}
Division by $|\mathbb{Z}_{6}|=6$ is exact in $\mathbb{Z}$ and
yields $\chi^{\mathbb{Z}_{6}}=3$. \qed
\end{proof}

\textit{Remark (upgrade over R3).} Math49d-R3-rigorous-v2
recognised $\chi^{\mathbb{Z}_{6}}=3$ via multiprecision
\texttt{mpmath} arithmetic with $\mathrm{dps}=200$ and
identification tolerance $\epsilon=10^{-50}$. The above argument
eliminates the \texttt{mpmath} recognition step: all six
$\zeta^{k}$-traces and their sum live in $\mathbb{Z}[\omega]$ and
are manipulated symbolically. This closes C2 of the peer-review
package.

%--------------------------------------------------------------
\section{Consequences and scope}
%--------------------------------------------------------------

Combining Theorem~\ref{thm:bwb}, Corollary~\ref{cor:reduction}
and Theorem~\ref{thm:exactsum}:
\begin{equation}
\boxed{\;
\dim\bigl(\mathrm{Sym}^{2}V\bigr)^{\mathbb{Z}_{6}}
\;=\;
\chi^{\mathbb{Z}_{6}}\bigl(\mathrm{Gr}(2,5),\mathrm{Sym}^{2}Q\bigr)
\;=\; 3.\;}
\end{equation}
The $\mathbb{Z}_{6}$-invariant subspace of $\mathrm{Sym}^{2}V$ is,
as an $\mathrm{SU}(5)$-isotype, precisely $\mathrm{Sym}^{2}V_{\beta}$
where $V_{\beta}$ is the two-dimensional $\zeta=-1$ eigenspace.

\vspace{2pt}

\noindent\textit{Scope and what is \emph{not} claimed.}
The integer three is now established with full rigour as the
dimension of a concrete linear subspace of $\mathrm{Sym}^{2}V$.
This resolves remediations PR-2 and PR-3 of the 2026-04-20
peer-review response. It does \emph{not} reinstate the physical
interpretation of Math49d-R3-rigorous-v2 as ``three chiral SM
families'': the unique $\mathbb{Z}_{6}$-invariant isotype in
$\mathrm{Sym}^{2}V$ transforms as the Georgi--Machacek triplet
$(\mathbf{1},\mathbf{3})_{+1}$ under
$G_{\mathrm{SM}}=SU(5)/\mathbb{Z}_{6}$, not as a family index; see
falsification~F-2026-04-20-03 and the peer-review response,
\texttt{docs/math/TECT-PeerReview-Response-2026-04-20.tex.txt}.
A family-index realisation would require a different equivariant
vector bundle $E$ whose $\mathbb{Z}_{6}$-invariant isotype
transforms as $(\mathbf{1},\mathbf{1})_{0}$ under $G_{\mathrm{SM}}$
(task PR-1-replacement).

%--------------------------------------------------------------
\section{Numerical certification}
%--------------------------------------------------------------

The exact-arithmetic content of Lemma~\ref{lem:exacttrace} and
Theorem~\ref{thm:exactsum} is mechanically verified by
\begin{center}
\texttt{Docs/supplementary/Math49d\_BWB\_Zomega\_exact.py}.
\end{center}
The script performs the six $\zeta^{k}$-trace evaluations
symbolically in \texttt{sympy} using the minimal polynomial
$x^{2}+x+1$, asserts each entry of the closed-form
(\ref{eq:traces}), sums in the cyclotomic ring, divides by six,
and asserts the resulting element of $\mathbb{Z}[\omega]$ is
integer-valued and equal to $3$. No floating-point operations are
performed.

%--------------------------------------------------------------
\section*{Disposition of peer-review items}
%--------------------------------------------------------------

\begin{center}
\begin{tabular}{l|l}
\hline
PR-2 (BWB concentration) & \textbf{CLOSED} (Theorem~\ref{thm:bwb}) \\
PR-3 (exact $\mathbb{Z}[\omega]$)
  & \textbf{CLOSED} (Theorem~\ref{thm:exactsum}) \\
PR-1 (replacement bundle)
  & OPEN; bundle $E$ with $(\mathbf{1},\mathbf{1})_{0}$
     isotype required \\
Physical ID (Pillar 6)
  & RETRACTED (F-2026-04-20-03) \\
\hline
\end{tabular}
\end{center}

\end{document}
