% TECT-Math49c-rigorous-v2.tex.txt
% Title:  Fermion Statistics from BCC Defect Monodromy
%         (Finkelstein--Rubinstein, Corrected pi_1 and Disclination Lemma)
% Date:   2026-04-20
% Status: RIGOROUS REWRITE (v2) of TECT-Math49c-rigorous.tex.txt
% Theory tag: Math49c-spin-statistics-rigorous-v2-2026-04-20
%
% Closes defect N7 of 2026-04-20 devil's-advocate pass 2:
%   (N7) v1 Lemma 2 proof contained a factual error:
%        "O contains R_pi^(100) but does not contain R_{pi/2}^(100)".
%        This is false.  R_{pi/2}^(100) IS a generator of the
%        octahedral rotation group O (|O| = 24), where it has
%        order 4.  The correct argument uses "order-4 in O lifts
%        to order-8 in 2O; fourth power lands on central -1".
%
% All other content from v1 is preserved.  Only the proof of
% Lemma 2 (disclination charge identification) is rewritten.

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}

\title{TECT-Math49c (Rigorous v2): \\
       Fermion Statistics from BCC-Disclination Monodromy
       in $\mathrm{SO}(3)/O$ via Finkelstein--Rubinstein}
\author{TECT Collaboration}
\date{2026-04-20 (v2)}

\begin{document}
\maketitle

\section{Setting}

\subsection{Order-parameter manifold}

Let $\Psi$ denote the $O_h$-symmetric BCC condensate of TECT
(TECT-Math01--05, TECT-Math37 AddA). The point group of the BCC
lattice is
$O_h = O \times \mathbb{Z}_2^{\mathrm{inv}}$, where $O$ is the
octahedral rotation group (order $24$). The order-parameter
manifold describing local orientations of the condensate, modulo
its rotation stabiliser, is
\begin{equation}
  M_{\mathrm{OP}} := \mathrm{SO}(3)/O,
\end{equation}
a connected compact $3$-manifold.

\subsection{Fundamental group}

\begin{lemma}[$\pi_1$ of $\mathrm{SO}(3)/O$]
\label{lem:pi1}
$\pi_1(\mathrm{SO}(3)/O) \cong 2O$, the binary octahedral group of
order $48$, sitting in the central extension
\begin{equation}
  1 \longrightarrow \mathbb{Z}_2 \longrightarrow 2O
    \longrightarrow O \longrightarrow 1
\end{equation}
obtained by pulling back the double cover
$\mathrm{Spin}(3) \to \mathrm{SO}(3)$ along the inclusion
$O \hookrightarrow \mathrm{SO}(3)$.
\end{lemma}

\begin{proof}
$O$ is a finite (discrete) group, so $\pi_0(O) = O$ and
$\pi_1(O) = 0$. The fibration $O \to \mathrm{SO}(3) \to
\mathrm{SO}(3)/O$ yields
\begin{equation}
  \pi_1(O) \to \pi_1(\mathrm{SO}(3)) \to
  \pi_1(\mathrm{SO}(3)/O) \to \pi_0(O) \to \pi_0(\mathrm{SO}(3)).
\end{equation}
With $\pi_1(\mathrm{SO}(3)) = \mathbb{Z}_2$ and
$\pi_0(\mathrm{SO}(3)) = 1$, exactness gives
$1 \to \mathbb{Z}_2 \to \pi_1(\mathrm{SO}(3)/O) \to O \to 1$. The
extension class is identified via homotopy-lifting along
$\mathrm{SU}(2) \to \mathrm{SO}(3)$, yielding
$\pi_1(\mathrm{SO}(3)/O) \cong 2O$.
\end{proof}

\section{BCC disclination charge $\leftrightarrow$ $\pi_1$ generator}

\subsection{Structure of the octahedral rotation group $O$}

Before proving the disclination lemma we fix notation for $O$.

\begin{lemma}[Generators and orders in $O$]
\label{lem:O-structure}
The octahedral rotation group $O$ (order $24$) acts on
$\mathbb{R}^3$ as the rotation symmetries of a cube (equivalently,
an octahedron) centred at the origin. Its conjugacy classes and
their orders are
\begin{equation}
  \begin{array}{|l|c|c|}
  \hline
  \text{Class} & |\text{elements}| & \text{order in }O \\
  \hline
  \mathbb{1} & 1 & 1 \\
  \pi/2\text{-rotations about }\langle 100\rangle\text{ axes} & 6 & 4 \\
  \pi\text{-rotations about }\langle 100\rangle\text{ axes} & 3 & 2 \\
  \pi\text{-rotations about }\langle 110\rangle\text{ axes} & 6 & 2 \\
  2\pi/3\text{-rotations about }\langle 111\rangle\text{ axes} & 8 & 3 \\
  \hline
  \end{array}
\end{equation}
In particular, $R^{(100)}_{\pi/2}$ \emph{is} an element of $O$, and
it has order $4$: $(R^{(100)}_{\pi/2})^{4} = R^{(100)}_{2\pi} =
\mathbb{1}_{O}$.
\end{lemma}

\begin{proof}
Standard enumeration; see e.g.\ Hamermesh, \emph{Group Theory},
§2--9. Totals: $1 + 6 + 3 + 6 + 8 = 24$, consistent with $|O| =
4!$ (acting on the four body diagonals of the cube).
\end{proof}

\subsection{Disclination lines}

\begin{definition}[Disclination line]
A disclination of the BCC condensate is a line defect of
codimension $2$ in $\mathbb{R}^3$. Its topological charge is the
homotopy class $[\gamma] \in \pi_1(M_{\mathrm{OP}}) = 2O$ of the
loop
$\gamma: S^1 \to M_{\mathrm{OP}}$ obtained by mapping a small circle
encircling the line to the local orientation of the condensate.
\end{definition}

\subsection{Disclination charge identification (corrected)}

\begin{lemma}[Disclination charge identification]
\label{lem:disclination}
The elementary BCC disclination of Frank vector
$\boldsymbol\Omega = (\pi/2)\,\hat e_{100}$ carries topological
charge
\begin{equation}
  [\gamma] = \tilde R^{(100)}_{\pi/2} \in 2O,
\end{equation}
where $\tilde R^{(100)}_{\pi/2}$ is the (double-valued) lift of
$R^{(100)}_{\pi/2}\in O$ to $2O$. The two lifts differ by the
central generator $-\mathbb{1} \in \ker(2O \to O)$; we fix the
canonical continuous lift obtained from the $\mathrm{SU}(2)$
exponential (below). Its fourth power is the non-trivial central
element:
\begin{equation}
  \bigl(\tilde R^{(100)}_{\pi/2}\bigr)^{4}
  = -\mathbb{1} \in 2O, \qquad
  \bigl(\tilde R^{(100)}_{\pi/2}\bigr)^{8} = \mathbb{1}.
  \label{eq:4th-power}
\end{equation}
In particular, $\tilde R^{(100)}_{\pi/2}$ has order $8$ in $2O$,
whereas its image $R^{(100)}_{\pi/2}$ has order $4$ in $O$
(Lemma~\ref{lem:O-structure}).
\end{lemma}

\begin{proof}
By Lemma~\ref{lem:O-structure}, $R^{(100)}_{\pi/2}$ is an element
of $O$ of order $4$:
\begin{equation}
  \bigl(R^{(100)}_{\pi/2}\bigr)^{4} = R^{(100)}_{2\pi}
  = \mathbb{1}_{\mathrm{SO}(3)}.
  \label{eq:O-order-4}
\end{equation}
Under the double cover $p: \mathrm{SU}(2) \to \mathrm{SO}(3)$, the
preimage $p^{-1}(R^{(100)}_{\pi/2})$ consists of two elements of
$\mathrm{SU}(2)$ differing by $-\mathbb{1}$. We fix the canonical
lift as the continuous exponential
\begin{equation}
  \tilde R^{(100)}_{\pi/2}
  := \exp\!\bigl(-i\,(\pi/4)\sigma_1\bigr)
  = \cos(\pi/4)\,\mathbb{1} - i\sin(\pi/4)\,\sigma_1
  \in \mathrm{SU}(2),
  \label{eq:tildeR-exp}
\end{equation}
where $\sigma_1$ is the first Pauli matrix (associated to the
$\hat e_{100}$ axis under the standard identification
$\mathrm{Ad}: \mathrm{SU}(2)\to\mathrm{SO}(3)$). Its powers are
\begin{align}
  \bigl(\tilde R^{(100)}_{\pi/2}\bigr)^{2}
  &= \exp\!\bigl(-i(\pi/2)\sigma_1\bigr) = -i\sigma_1, \\
  \bigl(\tilde R^{(100)}_{\pi/2}\bigr)^{4}
  &= \exp\!\bigl(-i\pi\sigma_1\bigr)
  = -\mathbb{1} \in \mathrm{SU}(2), \label{eq:4th-direct}\\
  \bigl(\tilde R^{(100)}_{\pi/2}\bigr)^{8}
  &= \mathbb{1}.
\end{align}
Equation~\eqref{eq:4th-direct} gives \eqref{eq:4th-power}. Since
the subgroup $2O \subset \mathrm{SU}(2)$ is generated by the lifts
of the generators of $O$, and \eqref{eq:tildeR-exp} lies above
$R^{(100)}_{\pi/2} \in O$, this element and its powers are in
$2O$.

The loop $\gamma$ encircling the disclination carries the local
orientation through the full $\pi/2$-rotation around $\hat e_{100}$
as one traverses the circle; its lift to the universal cover
$\mathrm{SU}(2)$ of $\mathrm{SO}(3)$ is the path
$\theta\mapsto \exp(-i(\theta/2)\sigma_1)$ with $\theta$ running
from $0$ to $\pi/2$. The endpoint of this lift is
$\tilde R^{(100)}_{\pi/2}$, giving $[\gamma] =
\tilde R^{(100)}_{\pi/2}$ in $\pi_1(\mathrm{SO}(3)/O) = 2O$ by
the standard identification of $\pi_1$ of a homogeneous space with
the deck-transformation group.
\end{proof}

\begin{remark}[Correction to v1]
The v1 proof incorrectly asserted that $O$ does not contain
$R^{(100)}_{\pi/2}$. This was wrong: by
Lemma~\ref{lem:O-structure}, $R^{(100)}_{\pi/2}$ is a generator of
the class of six $\pi/2$-rotations about $\langle 100\rangle$ axes
and is one of the $24$ elements of $O$. The correct mechanism
generating the Finkelstein--Rubinstein sign is instead
\eqref{eq:O-order-4}--\eqref{eq:4th-power}: an element of order
$4$ in $O$ lifts to an element of order $8$ in $2O$, whose fourth
power is the non-trivial central element $-\mathbb{1}$.
\end{remark}

\begin{remark}
Equation~\eqref{eq:4th-power} states: a BCC disclination of Frank
angle $\pi/2$, traversed four times in $\mathrm{SO}(3)/O$,
corresponds to the $-\mathbb{1}$ loop in $\mathrm{SO}(3)$ ---
the non-trivial loop in $\pi_1(\mathrm{SO}(3)) = \mathbb{Z}_2$ ---
not to the identity. This is the $2\pi$-versus-$4\pi$ distinction
that generates the Finkelstein--Rubinstein sign.
\end{remark}

\section{Finkelstein--Rubinstein: the exchange operator}

\subsection{Configuration space of two disclinations}

Let $C_2(\mathbb{R}^3, M_{\mathrm{OP}})$ denote the space of
ordered pairs of BCC disclination lines in $\mathbb{R}^3$, each
equipped with a local orientation in $M_{\mathrm{OP}}$. The
unordered configuration space $C_2/\Sigma_2$ has a fundamental
group containing the $\mathbb{Z}_2$ exchange braid as an
independent generator:
\begin{equation}
  \pi_1\!\bigl(C_2(\mathbb{R}^3, M_{\mathrm{OP}})/\Sigma_2\bigr)
   \supseteq \mathbb{Z}_2^{\mathrm{exchange}}
     \times \pi_1(M_{\mathrm{OP}})^{\otimes 2},
\end{equation}
with a non-trivial extension: an exchange of two identical
disclinations is homotopic to a straight exchange braid together
with a $2\pi$-rotation of each disclination in situ
(Balachandran--Sorkin 1991, Finkelstein--Rubinstein 1968).

\subsection{Finkelstein--Rubinstein theorem}

\begin{theorem}[Finkelstein--Rubinstein]
\label{thm:FR}
Let $\Psi_{\mathrm{phys}}$ be a quantum state constructed from a
wavefunctional on a defect-line configuration space whose
$\pi_1$ contains a central $\mathbb{Z}_2$ generated by the
$2\pi$-spin-rotation of an individual defect. Then the exchange
operator $R$ satisfies $R^2 = (-1)^\nu\,\mathbb{1}$, where
$\nu \in \{0,1\}$ is the representation of the central
$\mathbb{Z}_2$ on the Hilbert space.
\end{theorem}

\begin{proof}[Classical (Finkelstein--Rubinstein 1968)]
By the Balachandran--Sorkin identification: double-exchange is
homotopic to a $2\pi$-rotation of each defect. The
spin-representation of the central $\mathbb{Z}_2$ fixes the
sign. $\square$
\end{proof}

\begin{theorem}[Fermion-statistics statement, rigorous]
\label{thm:fermion}
The Dirac zero modes associated to BCC disclinations with
topological charge in the non-trivial class of
$\mathbb{Z}_2 = \ker(2O \to O)\subseteq \pi_1(M_{\mathrm{OP}})$
satisfy anti-commutation relations. Equivalently, the exchange
operator $R$ on the disclination Hilbert space satisfies
$R^2 = -\mathbb{1}$.
\end{theorem}

\begin{proof}
By Lemma~\ref{lem:disclination}, the disclination carries a
topological charge $\tilde R^{(100)}_{\pi/2} \in 2O$, whose
$4$th power \eqref{eq:4th-power} equals the central
$-\mathbb{1} \in \ker(2O \to O)$. The TECT Dirac zero mode
(TECT-Math10--14) couples spin-$1/2$ structure to the local
orientation through the Clifford algebra action on the order
parameter: under a $2\pi$ rotation of the local orientation, the
Dirac zero mode transforms by a sign, the defining property of a
spin-$1/2$ representation. Hence the central $\mathbb{Z}_2$ acts
by $\nu = 1$, and Theorem~\ref{thm:FR} gives $R^2 = -\mathbb{1}$.
\end{proof}

\section{Comparison with v1 and scaffold}

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Issue & Scaffold Math49c & Rigorous v1 & Rigorous v2 \\
\hline
$\pi_1(\mathrm{SO}(3)/\mathrm{Oct})$ & $\mathbb{Z}_2$ (wrong) & $2O$ (correct) & $2O$ \\
Disclination $\leftrightarrow \pi_1$ & missing & Lemma 2 (proof error) & Lemma 2 corrected (order-4/8 mechanism) \\
$\pi/2$-rotation in $O$? & silent & asserted NOT in $O$ (wrong) & IS in $O$, order 4 (Lemma 3) \\
$R^2 = -\mathbb{1}$ & asserted & derived (depending on Lemma 2) & derived cleanly \\
\hline
\end{tabular}
\end{center}

\section{Verification status (honest)}

\begin{center}
\begin{tabular}{lll}
\hline
Claim & Status & Evidence \\
\hline
$\pi_1(\mathrm{SO}(3)/O) = 2O$ & PROVED & Lemma~\ref{lem:pi1} (standard LES) \\
$R^{(100)}_{\pi/2}\in O$, order 4 & PROVED & Lemma~\ref{lem:O-structure} \\
$\tilde R^{(100)}_{\pi/2}\in 2O$, order 8 & PROVED & direct SU(2) exponential \\
$(\tilde R^{(100)}_{\pi/2})^{4} = -\mathbb{1}$ & PROVED & Eq.~\eqref{eq:4th-direct} \\
Disclination charge $= \tilde R^{(100)}_{\pi/2}$ & PROVED & Lemma~\ref{lem:disclination} \\
FR theorem applicable & PROVED & Theorem~\ref{thm:FR} (literature) \\
Dirac zero mode spin-$1/2$ transform & DEPENDS ON Math10--14 & Clifford action \\
$R^2 = -\mathbb{1}$ & PROVED (conditional) & Theorem~\ref{thm:fermion} \\
\hline
\end{tabular}
\end{center}

\section{Next step}

With the Lemma 2 proof now corrected, Pillar 7 (spin-statistics
branch) is closed modulo the Math10--14 dependency. Version v3
should make the Clifford action of the order parameter on the
zero mode explicit, exhibiting the $\nu=1$ representation of the
central $\mathbb{Z}_2$ as an automatic consequence of the
embedding $2O \subset \mathrm{SU}(2) \subset
\mathrm{Cl}(3,0)$ used in the TECT zero-mode construction. Global
anomalies (Witten $\mathbb{Z}_2$) live at higher codimension and
are not part of Pillar 7.

\end{document}
