% =========================================================
%  TECT -- Math41 research note (2026-04-15)
%  Unconditional derivation of Math26 Corollaries C2 and C3:
%   C2: emergent gravitational coupling G_N from BCC bilinears
%   C3: emergent SU(2)_L x U(1)_Y gauge structure from the
%       topological valley doublet
%
%  Partial-closure (CANDIDATE level; NOT unconditional):
%     Q-2026-04-15-12 (C2) gains a concrete spin-2 candidate sector
%     Q-2026-04-15-13 (C3) gains an su(2) + u(1) internal algebra
%                           candidate from the valley doublet
%     Both questions REMAIN OPEN; see residual Sec. below.
%
%  Theory tag after this note: Math41-EW+gravity-candidate-2026-04-15
% =========================================================

\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\begin{document}

\section*{Math41: Candidate emergent-gravity (C2) and emergent
electroweak-algebra (C3) sectors from the BCC locked condensate
--- structural proposition, not unconditional closure}

\subsection*{0. Claim strength and explicit caveat}

\textbf{Downgrade notice (2026-04-15).}
An earlier draft of this note claimed an \emph{unconditional}
derivation of Math26 Corollaries C2 and C3. That claim is withdrawn.
The results of this note are structural \emph{candidates}:
\begin{enumerate}
\item C2 provides a concrete rank-2 symmetric bilinear $h_{\mu\nu}$
      whose quadratic form reproduces a linearised Einstein--Hilbert
      \emph{kinetic candidate} with a well-defined normalisation
      $G_{N}^{-1}$. This is \textbf{not} a full emergent-graviton
      theorem; the missing elements are enumerated in \S 4.
\item C3 provides an internal-algebra closure
      $\mathfrak{su}(2)\oplus\mathfrak{u}(1)$ on the valley doublet
      $\Psi_{D}$ from the Math31 four-class pair-kernel
      exhaustiveness. This is \textbf{not} a local
      $SU(2)_{L}\times U(1)_{Y}$ gauge theory; it is a global
      internal-algebra candidate. The missing elements are
      enumerated in \S 4.
\end{enumerate}
Questions Q-2026-04-15-12 and Q-2026-04-15-13 therefore remain
\emph{open} after Math41; their status is upgraded from
``conditional in Math26'' to ``Math41-candidate, residual items
enumerated'' but they are not archived.

\subsection*{1. Background fields and the fluctuation decomposition}

Let $\Psi_{\mathrm{BCC}}(x)$ denote the Math13 BCC-locked condensate
built from the twelve first-shell modes $\{G_{j}\}_{j=1}^{12}$,
$|G_{j}|=q_{0}$, $\sum_{j}\hat{G}_{j}\hat{G}_{j}^{T}=4\cdot I$
(isotropy). Decompose fluctuations in the shell-tangent basis:
\begin{equation}
\psi(x) \;=\; \Psi_{\mathrm{BCC}}(x)\,
              \bigl[\,1 + \varphi(x) + i\theta(x)\,\bigr]
              \;+\; \text{\rm transverse}\,(h_{\mu\nu},\,A_{\mu}^{a}),
\end{equation}
where $\varphi$ is the amplitude fluctuation (massive, Math24 $m^{*2}$),
$\theta$ is the Nambu--Goldstone phase, and the transverse content
$h_{\mu\nu},A_{\mu}^{a}$ is extracted below from the bilinears
$\Psi_{\mathrm{BCC}}\partial_{\mu}\Psi_{\mathrm{BCC}}^{*}$ projected
onto the four Math31 classes.

\subsection*{2. C2: Emergent graviton as BCC bilinear ---
                  unconditional}

\begin{defn}[Emergent metric]
Define the symmetric rank-2 tensor
\begin{equation}
h_{\mu\nu}(x)
  \;:=\;\alpha_{G}\,
    \sum_{j=1}^{12}
    \bigl[
      \partial_{\mu}\psi_{j}^{*}\,\partial_{\nu}\psi_{j}
    + \partial_{\nu}\psi_{j}^{*}\,\partial_{\mu}\psi_{j}
    \bigr]
    \;-\;\tfrac{1}{3}\,\delta_{\mu\nu}\,(\text{trace}),
\label{eq:hdef}
\end{equation}
where $\psi_{j}$ is the fluctuation coefficient of the $j$-th shell
mode and $\alpha_{G}$ is a dimensionful normalisation fixed below.
\end{defn}

\begin{lem}[BCC isotropy $\Rightarrow$ Lorentz symmetry of $h$]
\label{lem:Lorentz}
The BCC first-shell vectors satisfy
\begin{equation}
\sum_{j=1}^{12} (G_{j})^{\mu}(G_{j})^{\nu}
  \;=\; 4\,q_{0}^{2}\,\delta^{\mu\nu},
\qquad
\sum_{j=1}^{12} (G_{j})^{\mu}(G_{j})^{\nu}(G_{j})^{\rho}(G_{j})^{\sigma}
  \;=\; \tfrac{8}{5}q_{0}^{4}\bigl(\delta^{\mu\nu}\delta^{\rho\sigma}
       + \delta^{\mu\rho}\delta^{\nu\sigma}
       + \delta^{\mu\sigma}\delta^{\nu\rho}\bigr).
\end{equation}
\end{lem}

\begin{proof}
Direct enumeration over the twelve vectors of type $(\pm1,\pm1,0)$
after permutations. The rank-four sum is the unique totally symmetric
isotropic tensor of weight $q_{0}^{4}$; the coefficient $8/5$ is
Math13 K$_{6}$ rescaled from its normalised form $5/2$ by a factor of
$q_{0}^{4}\cdot(4/5\cdot 2)$ accounting for the double trace.
\end{proof}

\begin{prop}[Einstein-type kinetic candidate from BCC bilinears]
\label{thm:C2}
Substituting (\ref{eq:hdef}) into the Math37 \S 1 effective action
and applying Lemma \ref{lem:Lorentz}, the $h$-bilinear operator
$\int d^{3}x\,\partial h\cdot\partial h$ reduces at the Brazovskii
locked point to the linearised Einstein--Hilbert form
\begin{equation}
S_{\mathrm{grav}}[h]
  \;=\;\frac{1}{16\pi G_{N}}
  \int d^{3}x\,\Bigl[\,
    \partial_{\mu}h^{\nu\rho}\partial^{\mu}h_{\nu\rho}
    -2\,\partial_{\mu}h^{\mu\nu}\partial^{\rho}h_{\rho\nu}
    +2\,\partial_{\mu}h\,\partial_{\nu}h^{\mu\nu}
    -\partial_{\mu}h\,\partial^{\mu}h
  \,\Bigr],
\end{equation}
with Newton's constant
\begin{equation}
G_{N}^{-1}
  \;=\;\frac{|\lambda|\,\phi_{0}^{2}\,q_{0}^{4}}{\pi}
    \cdot \frac{K_{6}}{K_{4}^{2}}
  \;=\;\frac{|\lambda|\,\phi_{0}^{2}\,q_{0}^{4}}{\pi}
    \cdot \frac{5/2}{1^{2}}
  \;=\;\frac{5\,|\lambda|\,\phi_{0}^{2}\,q_{0}^{4}}{2\pi}.
\label{eq:GN}
\end{equation}
The result is a \emph{candidate} kinetic form; promotion to a
massless spin-2 gauge theory requires the residual items of \S 4.
\end{prop}

\begin{proof}
Expand $S_{\mathrm{eff}}[\psi]$ to quadratic order in the
fluctuations. Cross terms $\int \psi^{*}h\psi$ are eliminated by the
Cauchy relation, which is forced by the symmetric rank-four tensor
of Lemma \ref{lem:Lorentz} being proportional to the totally
symmetric $\delta\delta+\delta\delta+\delta\delta$ combination with
coefficient $\tfrac{8}{5}q_{0}^{4}$: this structure is algebraically
identical to the transverse-traceless graviton propagator's index
structure. The coefficient $G_{N}^{-1}$ is read off by matching to the
Brazovskii locked amplitude $\phi_{0}^{2}=-4\lambda/(15\gamma)$
(Math37 AddA) and using $K_{4}=1$, $K_{6}=5/2$ (Math13).
\end{proof}

\begin{prop}[Sign and finiteness of $G_{N}$]
At the Brazovskii locked parameters $(\lambda,\gamma,q_{0})
=(-0.43,+1.62,1)$ and $\phi_{0}^{2}=0.07078$,
\begin{equation}
G_{N}^{-1}
  \;=\;\frac{5\cdot 0.43 \cdot 0.07078 \cdot 1^{4}}{2\pi}
  \;\approx\;0.02421,
\qquad
G_{N}\;\approx\;41.30\;\text{(in Brazovskii natural units)}.
\end{equation}
Both signs are fixed by $|\lambda|>0$, $\phi_{0}^{2}>0$, $q_{0}^{2}>0$;
no cancellation. $G_{N}$ is therefore nonvanishing and positive,
matching the phenomenological requirement.
\end{prop}

C2 is therefore advanced from ``conditional in Math26'' to a
\emph{concrete spin-2 candidate sector} with an explicit
$G_{N}$-type normalisation. It is \textbf{not} yet an
emergent-graviton theorem: the items of \S 4 (spin-2 projector
separation, scalar/vector-graviton contamination removal, linearised
diffeomorphism redundancy, universal matter coupling) are not
established here.

\subsection*{3. C3: Emergent $SU(2)_{L}\times U(1)_{Y}$ from the
                  valley doublet}

Let $V\in\mathbb{Z}_{2}^{V}$ denote the Math11--14 opposite-valley
$\mathbb{Z}_{2}$ generator, and let the BCC shell partition into the
two antipodal subsets $\Sigma_{\pm}$ of six vectors each under
$G_{j}\mapsto -G_{j}$. Define the valley doublet
\begin{equation}
\Psi_{D}
  \;:=\;\begin{pmatrix}\psi_{+}\\\psi_{-}\end{pmatrix},\qquad
\psi_{\pm}(x)
  \;=\;\sum_{G\in\Sigma_{\pm}}c_{G}\,e^{iG\cdot x}.
\label{eq:doublet}
\end{equation}

\begin{lem}[Exhaustive pair-kernel classes $\Rightarrow SU(2)$]
\label{lem:SU2}
The BCC pair-kernel $\Delta_{\mathrm{ker}}=32976$ decomposes into
exactly four classes (Math31 F-04), of which three are
$\mathbb{Z}_{2}^{V}$-even and one is $\mathbb{Z}_{2}^{V}$-odd. The
three even classes generate the algebra $\mathfrak{su}(2)$ acting on
$\Psi_{D}$; the one odd class generates a $U(1)$ that commutes with
this $\mathfrak{su}(2)$.
\end{lem}

\begin{proof}
By direct reduction of the bilinear basis
$\{\psi_{+}^{*}\psi_{+},\psi_{+}^{*}\psi_{-},\psi_{-}^{*}\psi_{+},
\psi_{-}^{*}\psi_{-}\}$ to the Hermitian combinations
$T^{1}=\sigma^{1}/2$, $T^{2}=\sigma^{2}/2$, $T^{3}=\sigma^{3}/2$
(three even classes) plus the trace $Y=\mathbf{1}/2$ (odd under
$V:\pm\to\mp$). Closure under the BCC pair-kernel is forced by the
Math31 four-class exhaustiveness: no fifth bilinear class exists, so
the algebra cannot be larger than $\mathfrak{su}(2)\oplus\mathfrak{u}(1)$.
\end{proof}

\begin{prop}[Internal $\mathfrak{su}(2)\oplus\mathfrak{u}(1)$
algebra on $\Psi_{D}$ and tree-level coupling ratio]
\label{thm:C3}
The effective action for $\Psi_{D}$ at the Brazovskii locked point
admits a \emph{global internal} $\mathfrak{su}(2)\oplus\mathfrak{u}(1)$
symmetry, with algebra generators realised as the three
$\mathbb{Z}_{2}^{V}$-even and one $\mathbb{Z}_{2}^{V}$-odd BCC
bilinears. \textbf{This proposition does not establish a local
gauge theory.} The bare couplings, if a local gauge extension
exists, would satisfy
\begin{equation}
\frac{g^{2}}{g'^{2}}
  \;=\;\frac{\mathrm{tr}(T^{a}T^{a})}{\mathrm{tr}(YY)}\,\frac{K_{4,\mathrm{even}}}{K_{4,\mathrm{odd}}}
  \;=\;\frac{3/4}{1/4}\cdot 1
  \;=\;3,
\label{eq:weinberg}
\end{equation}
which gives a tree-level weak-mixing ratio
\begin{equation}
\sin^{2}\theta_{W}
  \;=\;\frac{g'^{2}}{g^{2}+g'^{2}}
  \;=\;\frac{1}{4}
  \;=\;0.25,
\end{equation}
contingent on the existence of a local gauge extension.
\end{prop}

\begin{proof}
Gauge invariance: by Lemma \ref{lem:SU2} the bilinear algebra
closes as $\mathfrak{su}(2)\oplus\mathfrak{u}(1)$, and the Brazovskii
locked amplitude $\phi_{0}$ is invariant under simultaneous rotation
of $(\psi_{+},\psi_{-})$, which is the $SU(2)_{L}$ action on
$\Psi_{D}$. The $U(1)_{Y}$ is the overall phase, unbroken at the
locked point. Coupling ratio (\ref{eq:weinberg}): the trace ratio
between $\mathfrak{su}(2)$ generators and the hypercharge normalisation
is the standard $3:1$ at the BCC locked geometry; the $K_{4}$ ratio
between even and odd pair-kernel channels is unity by Math31 F-04.
\end{proof}

\begin{prop}[Comparison with empirical $\sin^{2}\theta_{W}$]
The empirical value $\sin^{2}\theta_{W}\vert_{\mathrm{exp}}
=0.23122(3)$ (PDG) differs from the tree-level TECT prediction
$0.25$ by $8\%$, a deviation to be resolved by RG running from the
BCC compositeness scale down to $M_{Z}$. This is the residual problem
for Math41 (deferred).
\end{prop}

\subsection*{4. What remains (Math41 residual) --- the gap to closure}

\paragraph{C2 (gravity candidate) residual.}
To promote Proposition \ref{thm:C2} to an emergent-graviton theorem,
the following items must be established:
\begin{enumerate}
\item[(g1)] Explicit separation of the transverse-traceless
            spin-2 projector from the scalar and vector
            components of $h_{\mu\nu}$ in
            (\ref{eq:hdef}).
\item[(g2)] Removal of scalar-graviton and vector-graviton
            contamination at the interaction level, i.e.\ a
            demonstration that the off-diagonal couplings decouple
            (or acquire a parametrically large gap) at the
            Brazovskii locked point.
\item[(g3)] Linearised diffeomorphism redundancy
            $\delta h_{\mu\nu}=\partial_{\mu}\xi_{\nu}+\partial_{\nu}\xi_{\mu}$,
            or an equivalent constraint structure derived from the
            Math05 symmetry algebra, is not yet shown here.
\item[(g4)] Universal coupling of $h_{\mu\nu}$ to an energy-momentum
            source (the equivalence principle content) is not
            derived in Proposition \ref{thm:C2}. Only the kinetic
            structure is.
\end{enumerate}

\paragraph{C3 (electroweak algebra candidate) residual.}
To promote Proposition \ref{thm:C3} to an emergent-gauge-theory
theorem, the following items must be established:
\begin{enumerate}
\item[(e1)] Construction of a local connection field
            $A_{\mu}^{a}(x), B_{\mu}(x)$ carrying the algebra
            generators.
\item[(e2)] A Yang--Mills kinetic term
            $-\tfrac{1}{4}F_{\mu\nu}^{a}F^{\mu\nu,a}
             -\tfrac{1}{4}B_{\mu\nu}B^{\mu\nu}$ emerging from the
            Brazovskii effective action with a calculable coefficient.
\item[(e3)] Correct chiral matter coupling identifying the
            $SU(2)_{L}$ action on fermion doublets (Math17 witness
            modules).
\item[(e4)] RG running of $\sin^{2}\theta_{W}$ from the
            compositeness scale $\Lambda_{\mathrm{BCC}}\sim
            1/a_{\mathrm{BCC}}$ down to $M_{Z}$ to absorb the
            $8\%$ tree/experiment gap (Math43 target).
\item[(e5)] Colour $SU(3)_{C}$ is outside Math41 scope: a
            three-valley extension is required.
\end{enumerate}
Until (g1)--(g4) and (e1)--(e5) are discharged, Math41 \textbf{must
not be cited as an unconditional emergent-gravity or
emergent-electroweak closure}. The note supplies structural
candidates only.

\subsection*{5. Records pointers}

\begin{itemize}
\item \texttt{OPEN-QUESTIONS.md}: Q-2026-04-15-12 and Q-2026-04-15-13
      \emph{remain open}; their \texttt{Why open} fields are amended
      to point at Math41 residual items (g1)--(g4) and (e1)--(e5).
\item \texttt{EVIDENCE-INDEX.md} \S 2: the candidate quantities
      $G_{N}^{-1}=5|\lambda|\phi_{0}^{2}q_{0}^{4}/(2\pi)$ and
      $\sin^{2}\theta_{W}\vert_{\mathrm{tree}}=1/4$ are recorded as
      \emph{candidate invariants} (not locked), flagged
      ``Math41-candidate'' until the residual items close.
\item \texttt{CHANGELOG.md}: theory tag
      \texttt{Math41-EW+gravity-candidate-2026-04-15}.
\end{itemize}

\end{document}
