\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Standard sheaf-cohomology vanishing on $\mathbb  {CP}^2$ and the Picard classification of holomorphic line bundles: a background auxiliary note for $\mathbb  {CP}^2$-based versions of the TECT Pillar-4 bundle programme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex projective two-space}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hodge diamond of $\mathbb  {CP}^2$}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Main theorem}{2}{section*.7}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Sheaf cohomology vanishing and Picard classification}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof sketch}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (Hodge-theoretic proof of vanishing).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Picard-group classification via exponential sequence).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Consequence: no continuous Pic⁰).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Auxiliary application to $\mathbb  {CP}^2$-based versions of the TECT Pillar-4 programme}{4}{section*.12}\protected@file@percent }
\newlabel{cor:auxiliary}{{2}{4}{$\mathbb {CP}^2$-base auxiliary statement, NOT a current Pillar-4 closure}{theorem.2}{}}
\newlabel{cor:auxiliary@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.13}\protected@file@percent }
\bibdata{Paper-TI-4Notes,../../papers/_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
