\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{SO(10) anomaly cancellation via the spinor-trace method: five Standard-Model perturbative anomaly coefficients $+$ one mixed gravitational coefficient are symbolically exact zero per generation (auxiliary anomaly-cancellation note)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\newlabel{eq:five-pert}{{1}{1}{}{equation.1}{}}
\newlabel{eq:five-pert@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{Witten1982}
\newlabel{eq:grav}{{2}{2}{}{equation.2}{}}
\newlabel{eq:grav@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setup@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:16dec}{{3}{2}{}{equation.3}{}}
\newlabel{eq:16dec@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:10dec}{{4}{2}{}{equation.4}{}}
\newlabel{eq:10dec@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:5bardec}{{5}{2}{}{equation.5}{}}
\newlabel{eq:5bardec@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:singletdec}{{6}{2}{}{equation.6}{}}
\newlabel{eq:singletdec@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{SO(10) anomaly cancellation via the spinor-trace method}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\citation{GeorgiGlashow1974}
\citation{GeorgiBook}
\citation{Slansky1981}
\citation{Math157}
\citation{Math157AddD}
\newlabel{eq:six-zero}{{7}{3}{SO(10) anomaly cancellation via the spinor-trace method}{equation.7}{}}
\newlabel{eq:six-zero@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{rmk:5bar10sat}{{2}{3}{The five-coefficient sub-saturation by $\overline {\mathbf {5}}\oplus \mathbf {10}$}{theorem.2}{}}
\newlabel{rmk:5bar10sat@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{rmk:multigen}{{3}{3}{Multi-generation extension}{theorem.3}{}}
\newlabel{rmk:multigen@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof: term-by-term spinor trace}{3}{section*.5}\protected@file@percent }
\newlabel{sec:proof}{{III}{3}{}{section*.5}{}}
\newlabel{sec:proof@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (SO(10) spinor decomposition).}{3}{section*.6}\protected@file@percent }
\citation{Witten1982}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (SM hypercharge assignment).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (trace formulas).}{4}{section*.8}\protected@file@percent }
\newlabel{eq:trace-formula}{{8}{4}{}{equation.8}{}}
\newlabel{eq:trace-formula@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (term-by-term cancellation).}{4}{section*.9}\protected@file@percent }
\newlabel{eq:trY-zero}{{14}{4}{}{equation.14}{}}
\newlabel{eq:trY-zero@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The RHN's genuine consistency role}{4}{section*.10}\protected@file@percent }
\newlabel{sec:rhn-genuine-role}{{IV}{4}{}{section*.10}{}}
\newlabel{sec:rhn-genuine-role@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\citation{Slansky1981}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical verification}{5}{section*.11}\protected@file@percent }
\newlabel{sec:num}{{V}{5}{}{section*.11}{}}
\newlabel{sec:num@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\newlabel{rmk:symbolic}{{4}{5}{Symbolic versus numerical exactness}{theorem.4}{}}
\newlabel{rmk:symbolic@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\bibcite{Witten1982}{{1}{}{{}}{{}}}
\bibcite{GeorgiGlashow1974}{{2}{}{{}}{{}}}
\bibcite{GeorgiBook}{{3}{}{{}}{{}}}
\bibcite{Slansky1981}{{4}{}{{}}{{}}}
\bibcite{Math157}{{5}{}{{}}{{}}}
\bibcite{Math157AddD}{{6}{}{{}}{{}}}
\bibdata{Paper-07-extNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and outlook}{6}{section*.12}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{}{section*.12}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{6}{6}{}{section*.13}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
