\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math18,Math19,Math20,Math21,Math22,Math23}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TECT epoch~3 retrospective (Math18--23, 2026-04-14 to 04-15): a Dirac-node / valley-mixing toy programme on the BCC Brillouin-zone boundary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{1}{section*.4}\protected@file@percent }
\newlabel{thm:dirac}{{1}{1}{Dirac node structure from BCC lattice}{theorem.1}{}}
\newlabel{thm:dirac@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\citation{Math18,Math19,Math20}
\citation{Math21,Math22,Math23}
\bibdata{Epoch-03Notes,../../papers/_shared/tect-references}
\bibcite{Math18}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math19}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math20}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math21}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math22}{{5}{2026{}}{{Lee}}{{}}}
\newlabel{thm:ckm}{{2}{2}{CKM toy model from valley mixing}{theorem.2}{}}
\newlabel{thm:ckm@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math18-20: Cl(3) closure at Dirac node and dispersion}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math21-23: CKM toy model}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.10}\protected@file@percent }
\bibcite{Math23}{{6}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{6}{3}{}{section*.10}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
