This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-03.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-03Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1652 strings with 15185 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 306
> -- 57
< -- 17
+ -- 31
- -- 12
* -- 563
:= -- 475
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 1
cite$ -- 6
duplicate$ -- 367
empty$ -- 271
format.name$ -- 30
if$ -- 710
int.to.chr$ -- 6
int.to.str$ -- 14
missing$ -- 30
newline$ -- 70
num.names$ -- 18
pop$ -- 138
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 78
swap$ -- 315
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 72
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 100
