This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-04.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-04Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6079 wiz_defined-function locations,
            1670 strings with 15335 characters,
and the built_in function-call counts, 7549 in all, are:
= -- 612
> -- 111
< -- 29
+ -- 61
- -- 24
* -- 1061
:= -- 919
add.period$ -- 12
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 1
cite$ -- 12
duplicate$ -- 715
empty$ -- 541
format.name$ -- 60
if$ -- 1394
int.to.chr$ -- 12
int.to.str$ -- 20
missing$ -- 60
newline$ -- 88
num.names$ -- 36
pop$ -- 270
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 156
swap$ -- 603
text.length$ -- 12
text.prefix$ -- 0
top$ -- 8
type$ -- 144
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 148
