\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math24,Math25,Math26,Math27,Math28,Math29,Math30,Math31,Math32,Math33,Math34,Math35}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TECT epoch~4 retrospective (Math24--35, 2026-04-16 to 04-17): a four-class organising scheme for BCC pair-kernel interactions and adequacy audit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{1}{section*.4}\protected@file@percent }
\newlabel{thm:kernel_classes}{{1}{1}{Four-class pair-kernel exhaustiveness}{theorem.1}{}}
\newlabel{thm:kernel_classes@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\citation{Math24,Math25,Math26,Math27,Math28,Math29,Math30}
\citation{Math31,Math32,Math33,Math34,Math35}
\bibdata{Epoch-04Notes,../../papers/_shared/tect-references}
\bibcite{Math24}{{1}{2026{}}{{Lee}}{{}}}
\newlabel{thm:refinements}{{2}{2}{Foundation refinements}{theorem.2}{}}
\newlabel{thm:refinements@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math24-30: Foundation refinements}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math31-35: Four-class pair-kernel exhaustiveness}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{2}{section*.8}\protected@file@percent }
\bibcite{Math25}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math26}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math27}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math28}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math29}{{6}{2026{}}{{Lee}}{{}}}
\bibcite{Math30}{{7}{2026{}}{{Lee}}{{}}}
\bibcite{Math31}{{8}{2026{}}{{Lee}}{{}}}
\bibcite{Math32}{{9}{2026{}}{{Lee}}{{}}}
\bibcite{Math33}{{10}{2026{}}{{Lee}}{{}}}
\bibcite{Math34}{{11}{2026{}}{{Lee}}{{}}}
\bibcite{Math35}{{12}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{12}{3}{}{section*.10}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
