%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}(2026{\natexlab{a}})}]{Math24}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math24}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{b}})}]{Math25}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math25}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{c}})}]{Math26}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math26}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{d}})}]{Math27}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math27}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{e}})}]{Math28}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math28}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{e}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{f}})}]{Math29}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math29}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{f}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{g}})}]{Math30}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math30}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{g}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{h}})}]{Math31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math31}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{h}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{i}})}]{Math32}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math32}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{i}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{j}})}]{Math33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math33}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{j}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{k}})}]{Math34}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math34}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{k}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{l}})}]{Math35}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math35}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{l}})\BibitemShut {NoStop}%
\end{thebibliography}%
