\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pillar-10 canonical structural $\hbar $ formula from phase-transition freeze-out: the classical no-go theorem and the Kibble--Zurek resolution as the foundation of the GAP-1 verification programme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The classical no-go theorem and its scope}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resolution: the Kibble-Zurek mechanism}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phase-transition rate and adiabatic action}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Freeze-out condition}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adiabatic action accumulation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Master formula and numerical evaluation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Matter-side consistency estimate (order-of-magnitude subdominance)}{4}{section*.10}\protected@file@percent }
\newlabel{sec:matter-side}{{V}{4}{}{section*.10}{}}
\newlabel{sec:matter-side@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\newlabel{eq:rho-subdominance}{{9}{4}{}{equation.9}{}}
\newlabel{eq:rho-subdominance@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:rho-numeric}{{10}{4}{}{equation.10}{}}
\newlabel{eq:rho-numeric@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{rmk:1eminus3-gap}{{1}{4}{The estimate \eqref {eq:rho-numeric} is order-of-magnitude subdominance evidence, NOT a $10^{-3}$ exclusion of competing contributions}{theorem.1}{}}
\newlabel{rmk:1eminus3-gap@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Load-bearing hypotheses and falsification}{5}{section*.11}\protected@file@percent }
\newlabel{sec:hypotheses}{{VI}{5}{}{section*.11}{}}
\newlabel{sec:hypotheses@cref}{{[section][6][]VI}{[1][4][]5}{}{}{}}
\newlabel{eq:fgap1}{{11}{5}{}{equation.11}{}}
\newlabel{eq:fgap1@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section*.12}\protected@file@percent }
\bibcite{TECTRepo}{{1}{}{{}}{{}}}
\bibcite{Math79AddB}{{2}{}{{}}{{}}}
\bibcite{Math98AddA}{{3}{}{{}}{{}}}
\bibcite{Math110AddI}{{4}{}{{}}{{}}}
\bibcite{Math163}{{5}{}{{}}{{}}}
\bibcite{Math196}{{6}{}{{}}{{}}}
\bibcite{Math291}{{7}{}{{}}{{}}}
\bibdata{Paper-10Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{7}{6}{}{section*.13}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][6][]6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
