\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A conditional Lorentz-consistency bound from kinematic lattice dynamics in a topological condensate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{eq:elastic}{{1}{2}{}{equation.1}{}}
\newlabel{eq:elastic@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{Conditional Lorentz-consistency bound on the transverse-phonon-speed mismatch}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:bound}{{2}{2}{Conditional Lorentz-consistency bound on the transverse-phonon-speed mismatch}{equation.2}{}}
\newlabel{eq:bound@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{rem:notation}{{2}{2}{On the notation $\lesssim $ vs $\le $}{theorem.2}{}}
\newlabel{rem:notation@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Math115 framework: $c_T^{\rm  TECT} = c$ as a Stage-3 falsifiable prediction}{2}{section*.5}\protected@file@percent }
\newlabel{sec:Math115}{{III}{2}{}{section*.5}{}}
\newlabel{sec:Math115@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\newlabel{thm:Math115}{{3}{3}{Math115 $c_T^{\rm TECT} = c$ identification, PROVED CONDITIONAL}{theorem.3}{}}
\newlabel{thm:Math115@cref}{{[theorem][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:cT-defn}{{3}{3}{Math115 $c_T^{\rm TECT} = c$ identification, PROVED CONDITIONAL}{equation.3}{}}
\newlabel{eq:cT-defn@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:eps-aniso}{{4}{3}{Math115 $c_T^{\rm TECT} = c$ identification, PROVED CONDITIONAL}{equation.4}{}}
\newlabel{eq:eps-aniso@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{rem:non-circular}{{4}{3}{Non-circularity: $c$ is NOT an input, but a Stage-3 falsifiable prediction}{theorem.4}{}}
\newlabel{rem:non-circular@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof sketch (after Math115 + the Math\_IR\_Bound v4 interval certificate)}{3}{section*.6}\protected@file@percent }
\newlabel{sec:proof}{{IV}{3}{}{section*.6}{}}
\newlabel{sec:proof@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (Dispersion relation from lattice dynamics) ---}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Kinetic constraint from elastic modulus, after Math82-H) ---}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Anisotropy suppression via the H-suppression hypothesis) ---}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (Lorentz-invariance consistency closure) ---}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Dimensional check ---}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and outlook}{4}{section*.12}\protected@file@percent }
\bibdata{Paper-02Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
