\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math36,Math37,Math38,Math40,Math41,Math42,Math43,Math44,Math45,Math46b,Math46c,Math47,Math48}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TECT epoch~5 retrospective (Math36--48, 2026-04-18 to 04-20): candidate Brazovskii locked-branch programme and candidate route toward emergent spin-2 dynamics from condensate elasticity \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\textit  {[INTERNAL SKETCH; not a current canonical external claim]}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{1}{section*.4}\protected@file@percent }
\newlabel{thm:locked_branch}{{1}{1}{Brazovskii locked-branch prediction}{theorem.1}{}}
\newlabel{thm:locked_branch@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\citation{Math36}
\citation{Math37,Math38}
\citation{Math40}
\citation{Math41,Math42,Math43,Math44,Math45,Math46b,Math46c}
\citation{Math47,Math48}
\bibdata{Epoch-05Notes,../../papers/_shared/tect-references}
\newlabel{eq:mass_gap}{{1}{2}{Brazovskii locked-branch prediction}{equation.1}{}}
\newlabel{eq:mass_gap@cref}{{[equation][1][]1}{[1][1][]2}{}{}{}}
\newlabel{thm:gravity}{{2}{2}{Emergent spin-2 graviton}{theorem.2}{}}
\newlabel{thm:gravity@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:einstein_hilbert}{{2}{2}{Emergent spin-2 graviton}{equation.2}{}}
\newlabel{eq:einstein_hilbert@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math36 + addenda: Multi-scale RG extractor}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math37-38: Brazovskii locked branch and mass-gap prediction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Math40: Kinetic identity $Yq_0^2 / Z$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Math41-46c: Emergent gravity, gauge matching, TT-purity}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Math47-48: Ward identity and nonlinear Einstein-Hilbert}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{2}{section*.11}\protected@file@percent }
\bibcite{Math36}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math37}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math38}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math40}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math41}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math42}{{6}{2026{}}{{Lee}}{{}}}
\bibcite{Math43}{{7}{2026{}}{{Lee}}{{}}}
\bibcite{Math44}{{8}{2026{}}{{Lee}}{{}}}
\bibcite{Math45}{{9}{2026{}}{{Lee}}{{}}}
\bibcite{Math46b}{{10}{2026{}}{{Lee}}{{}}}
\bibcite{Math46c}{{11}{2026{}}{{Lee}}{{}}}
\bibcite{Math47}{{12}{2026{}}{{Lee}}{{}}}
\bibcite{Math48}{{13}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{13}{3}{}{section*.13}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
