This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-05.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-05Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6079 wiz_defined-function locations,
            1673 strings with 15528 characters,
and the built_in function-call counts, 8152 in all, are:
= -- 663
> -- 120
< -- 31
+ -- 66
- -- 26
* -- 1144
:= -- 993
add.period$ -- 13
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 1
cite$ -- 13
duplicate$ -- 773
empty$ -- 586
format.name$ -- 65
if$ -- 1508
int.to.chr$ -- 13
int.to.str$ -- 21
missing$ -- 65
newline$ -- 91
num.names$ -- 39
pop$ -- 292
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 169
swap$ -- 651
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 156
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 156
