%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}(2026{\natexlab{a}})}]{Math36}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math36}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{b}})}]{Math37}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math37}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{c}})}]{Math38}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math38}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{d}})}]{Math40}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math40}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{e}})}]{Math41}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math41}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{e}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{f}})}]{Math42}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math42}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{f}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{g}})}]{Math43}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math43}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{g}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{h}})}]{Math44}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math44}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{h}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{i}})}]{Math45}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math45: Pillar-3 Einstein
  kinetic + universal coupling}}},\ \bibinfo {howpublished} {TECT internal
  note} (\bibinfo {year} {2026}{\natexlab{i}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{j}})}]{Math46b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math46b}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{j}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{k}})}]{Math46c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math46c}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{k}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{l}})}]{Math47}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math47: per-generation Ward
  identity in TECT-coupled SM}}},\ \bibinfo {howpublished} {TECT internal note}
  (\bibinfo {year} {2026}{\natexlab{l}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{m}})}]{Math48}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math48: nonlinear EH
  coupling and Ward-current preservation at one-loop}}},\ \bibinfo
  {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{m}})\BibitemShut {NoStop}%
\end{thebibliography}%
