%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}(2026{\natexlab{a}})}]{Math01v2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math01-v2: BCC ground-state
  uniqueness within the single-mode + Math56 constraint cone}}},\ \bibinfo
  {howpublished} {TECT internal note, canonical archive} (\bibinfo {year}
  {2026}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{b}})}]{Math82AddF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math82-Addendum-F: spectral
  PDE continuation, finite-N anchor}}},\ \bibinfo {howpublished} {TECT internal
  note} (\bibinfo {year} {2026}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{c}})}]{Math82AddH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math82-Addendum-H:
  3-component Pillar-1 framework, analytical bound}}},\ \bibinfo {howpublished}
  {TECT internal note} (\bibinfo {year} {2026}{\natexlab{c}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{d}})}]{Math60}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math60: TOE qualification
  three-stage spec}}},\ \bibinfo {howpublished} {TECT internal note} (\bibinfo
  {year} {2026}{\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2026{\natexlab{e}})}]{Math97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\bibinfo {title} {{TECT-Math97: universality
  anchor}}},\ \bibinfo {howpublished} {TECT internal note} (\bibinfo {year}
  {2026}{\natexlab{e}})\BibitemShut {NoStop}%
\end{thebibliography}%
