This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper-01.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Paper-01Notes.bib
Database file #2: ../_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1650 strings with 15460 characters,
and the built_in function-call counts, 3328 in all, are:
= -- 255
> -- 48
< -- 15
+ -- 26
- -- 10
* -- 480
:= -- 401
add.period$ -- 5
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 309
empty$ -- 226
format.name$ -- 25
if$ -- 596
int.to.chr$ -- 5
int.to.str$ -- 13
missing$ -- 25
newline$ -- 67
num.names$ -- 15
pop$ -- 116
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 65
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 60
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 92
