\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math01v2}
\citation{Math82AddF}
\citation{Math82AddH}
\citation{Math60}
\citation{Math97}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{BCC ranking and a numerical mass-gap anchor in a Brazovskii shell model for Pillar 1 of topological energy condensate theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brazovskii functional and locked parameters}{2}{section*.5}\protected@file@percent }
\newlabel{eq:brazovskii}{{1}{2}{}{equation.1}{}}
\newlabel{eq:brazovskii@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main result (conditional)}{2}{section*.6}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Conditional Pillar-1 ranking and numerical mass-gap anchor}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\citation{Math01v2}
\newlabel{rem:hessian}{{2}{3}{On the Hessian positivity claim}{theorem.2}{}}
\newlabel{rem:hessian@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Three-component framework (after Math82-AddH)}{3}{section*.7}\protected@file@percent }
\newlabel{sec:three-component}{{III}{3}{}{section*.7}{}}
\newlabel{sec:three-component@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Component 1 — Single-shell SMA ranking with multi-shell robustness (Math01-v2 + companion paper TI-2).}{3}{section*.8}\protected@file@percent }
\citation{Math82AddF}
\citation{Math82AddH}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Component 2 — Finite-$N$ numerical mass-gap anchor (Math82-AddF / Math82-AddH-Result-EXECUTED).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Component 3 — Analytic shell-spectral-gap bound (Math82-AddH analytical derivation).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Math82-AddH conditional-tier closure (three load-bearing hypotheses).}{4}{section*.11}\protected@file@percent }
\citation{Math82AddF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Math97 universality-class anchor.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Step 4 (Hypothesis validation).}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical verification}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Run summary}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Key extracted quantities}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Falsification gate}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and outlook}{6}{section*.18}\protected@file@percent }
\bibdata{Paper-01Notes,../_shared/tect-references}
\bibcite{Math01v2}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math82AddF}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math82AddH}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math60}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math97}{{5}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{5}{7}{}{section*.20}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][7][]7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
