This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper-13.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Paper-13Notes.bib
Database file #2: ../_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6079 wiz_defined-function locations,
            1640 strings with 15153 characters,
and the built_in function-call counts, 1519 in all, are:
= -- 102
> -- 21
< -- 9
+ -- 11
- -- 4
* -- 231
:= -- 179
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 135
empty$ -- 91
format.name$ -- 10
if$ -- 254
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 10
newline$ -- 58
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 26
swap$ -- 123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 24
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 68
