\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An independent one-loop programme note for GAP-1 $\hbar $ matching from the BCC condensate effective-action running}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Candidate one-loop $\hbar $-running consistency estimate; \textbf {T4 \textsc {strong evidence} (programme-level estimate, NOT theorem-level matching)}}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:gammaH}{{3}{2}{Candidate one-loop $\hbar $-running consistency estimate; \textbf {T4 \textsc {strong evidence} (programme-level estimate, NOT theorem-level matching)}}{equation.3}{}}
\newlabel{eq:gammaH@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:hbarEW}{{4}{2}{Candidate one-loop $\hbar $-running consistency estimate; \textbf {T4 \textsc {strong evidence} (programme-level estimate, NOT theorem-level matching)}}{equation.4}{}}
\newlabel{eq:hbarEW@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{rmk:hbarEW-scope}{{2}{2}{Honest scope: this is a programme-level consistency estimate, NOT a theorem-level matching}{theorem.2}{}}
\newlabel{rmk:hbarEW-scope@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\citation{Math296}
\citation{Math298}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof sketch}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (Gamma-h ansatz from first-principles) ---}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Error budget) ---}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Three-sector decomposition).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (Order-of-magnitude estimate at the EW scale).}{3}{section*.9}\protected@file@percent }
\newlabel{eq:running-int}{{5}{3}{}{equation.5}{}}
\newlabel{eq:running-int@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Canonical SM one-loop $\beta $-function coefficients $\{b_1, b_2, b_3\}$ used in this paper}{3}{section*.10}\protected@file@percent }
\newlabel{sec:beta}{{IV}{3}{}{section*.10}{}}
\newlabel{sec:beta@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{eq:b-canonical}{{6}{4}{}{equation.6}{}}
\newlabel{eq:b-canonical@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\newlabel{rmk:b-fixed}{{3}{4}{Earlier-draft inconsistency in $\{b_i\}$ corrected}{theorem.3}{}}
\newlabel{rmk:b-fixed@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical estimate and the F-GAP1 falsification gate}{4}{section*.11}\protected@file@percent }
\newlabel{sec:falsification}{{V}{4}{}{section*.11}{}}
\newlabel{sec:falsification@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and outlook}{4}{section*.12}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section*.12}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][4][]4}{}{}{}}
\bibdata{Paper-13Notes,../_shared/tect-references}
\bibcite{Math296}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math298}{{2}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present estimate establishes.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present estimate does NOT establish.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Cross-check with the cosmic-origin route (programme-level only).}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{2}{5}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[paragraph][3][6,0,0]VI\,\,0\,c}{[1][5][]5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
