\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Cosmic origin of the Planck constant from a topological condensate phase transition: canonical structural formula $\hbar _{\rm  TECT} = c^3 a_{\rm  BCC}^2 / (16\pi G)$, four-layer GAP-1 verification programme, and the joint-event promotion theorem for the T4 $\to $ T6 composite-tier upgrade}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and the structural question}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and the four primitives}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setting}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setting@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:rho-cond}{{5}{2}{}{equation.5}{}}
\newlabel{eq:rho-cond@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Math97 + Math98-AddA: Brazovskii universality and Kibble--Zurek $\tau $-power-tail derivation}{3}{section*.5}\protected@file@percent }
\newlabel{sec:KZ}{{III}{3}{}{section*.5}{}}
\newlabel{sec:KZ@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\newlabel{eq:brazovskii}{{6}{3}{}{equation.6}{}}
\newlabel{eq:brazovskii@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{prop:KZ}{{1}{3}{Math98-AddA Kibble--Zurek freeze-out scaling}{theorem.1}{}}
\newlabel{prop:KZ@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Math291 canonical structural formula and the dimensional audit}{3}{section*.6}\protected@file@percent }
\newlabel{sec:Math291}{{IV}{3}{}{section*.6}{}}
\newlabel{sec:Math291@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\newlabel{thm:Math291}{{2}{3}{Math291 Theorem 291.1, canonical structural $\hbar _{\rm TECT}$ formula --- Formula~B}{theorem.2}{}}
\newlabel{thm:Math291@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:formulaB}{{9}{4}{Math291 Theorem 291.1, canonical structural $\hbar _{\rm TECT}$ formula --- Formula~B}{equation.9}{}}
\newlabel{eq:formulaB@cref}{{[equation][9][]9}{[1][3][]4}{}{}{}}
\newlabel{rem:errata-AC}{{3}{4}{Math291 errata: Formulas A and C are dimensionally inadmissible}{theorem.3}{}}
\newlabel{rem:errata-AC@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical evaluation at the canonical $R_{F5} = 1$ identification}{4}{section*.7}\protected@file@percent }
\newlabel{eq:RF5}{{10}{4}{}{equation.10}{}}
\newlabel{eq:RF5@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Four-layer GAP-1 verification programme (Math296--Math299) }{4}{section*.8}\protected@file@percent }
\newlabel{sec:GAP1-program}{{V}{4}{}{section*.8}{}}
\newlabel{sec:GAP1-program@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The four-layer GAP-1 closure cascade and Phase 1+2+3 cited notes (Math299 §setting Table).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cascade}{{I}{5}{The four-layer GAP-1 closure cascade and Phase 1+2+3 cited notes (Math299 §setting Table)}{table.1}{}}
\newlabel{tab:cascade@cref}{{[table][1][]I}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Math296 1-loop matching functional}{5}{section*.9}\protected@file@percent }
\newlabel{thm:Math296}{{4}{5}{Math296 1-loop matching ansatz}{theorem.4}{}}
\newlabel{thm:Math296@cref}{{[theorem][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Math297 continuum-limit precision budget}{5}{section*.10}\protected@file@percent }
\newlabel{thm:Math297}{{5}{5}{Math297 continuum-limit error budget}{theorem.5}{}}
\newlabel{thm:Math297@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Math298 sector decomposition}{5}{section*.11}\protected@file@percent }
\newlabel{prop:Math298}{{6}{5}{Math298 sector decomposition framework}{theorem.6}{}}
\newlabel{prop:Math298@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Math299 joint-event T4 $\to $ T6 promotion theorem}{6}{section*.12}\protected@file@percent }
\newlabel{thm:Math299}{{7}{6}{Math299 GAP-1 T4 $\to $ T6 promotion condition}{theorem.7}{}}
\newlabel{thm:Math299@cref}{{[theorem][7][]7}{[1][6][]6}{}{}{}}
\newlabel{rem:verdict-shell}{{8}{6}{Verdict-shell schedule per Math312}{theorem.8}{}}
\newlabel{rem:verdict-shell@cref}{{[theorem][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Honest scope and open programme items}{6}{section*.13}\protected@file@percent }
\newlabel{sec:scope}{{VI}{6}{}{section*.13}{}}
\newlabel{sec:scope@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present paper establishes.}{6}{section*.14}\protected@file@percent }
\bibdata{Paper-00Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present paper does NOT establish.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Implications for downstream pillars and Stage-2.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
