This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper-14.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Paper-14Notes.bib
Database file #2: ../_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1654 strings with 15374 characters,
and the built_in function-call counts, 2983 in all, are:
= -- 223
> -- 57
< -- 18
+ -- 20
- -- 12
* -- 431
:= -- 294
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 265
empty$ -- 191
format.name$ -- 33
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 41
newline$ -- 61
num.names$ -- 9
pop$ -- 123
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 58
swap$ -- 243
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 39
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 76
