\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FaddeevPopov1967}
\citation{BRST1976,Tyutin1975}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A conditional BRST gauge-fixing and Faddeev--Popov closure note for the TECT defect sector, with a TECT-specific Berry correction from Math160}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{FaddeevPopov1967}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting --- BRST / Faddeev--Popov inheritance in covariant gauge}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setting}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setting@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:SYM}{{1}{2}{}{equation.1}{}}
\newlabel{eq:SYM@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:FP-identity}{{2}{2}{}{equation.2}{}}
\newlabel{eq:FP-identity@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:Z-gauge-fixed}{{3}{2}{}{equation.3}{}}
\newlabel{eq:Z-gauge-fixed@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:Seff}{{4}{2}{}{equation.4}{}}
\newlabel{eq:Seff@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{BRST / FP closure of the Pillar~4 gauge sector with TECT-specific Math160 Berry correction; \textbf {T6 \textsc {proved conditional} on (H1)+(H2)}}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\citation{BRST1976,Tyutin1975}
\newlabel{eq:Seff-TECT}{{5}{3}{BRST / FP closure of the Pillar~4 gauge sector with TECT-specific Math160 Berry correction; \textbf {T6 \textsc {proved conditional} on (H1)+(H2)}}{equation.5}{}}
\newlabel{eq:Seff-TECT@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:BRST}{{6}{3}{BRST / FP closure of the Pillar~4 gauge sector with TECT-specific Math160 Berry correction; \textbf {T6 \textsc {proved conditional} on (H1)+(H2)}}{equation.6}{}}
\newlabel{eq:BRST@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{rmk:honest}{{2}{3}{Honest scope of the theorem}{theorem.2}{}}
\newlabel{rmk:honest@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof sketch under (H1)+(H2)}{3}{section*.5}\protected@file@percent }
\newlabel{sec:proof}{{III}{3}{}{section*.5}{}}
\newlabel{sec:proof@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (BRST symmetry setup).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Faddeev--Popov implementation).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Berry-phase inheritance from Math160).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Step 4 (BRST closure verification).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Step 5 (Conditional inheritance from Pillar~4 via Math280).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical estimate of the Berry correction}{4}{section*.11}\protected@file@percent }
\newlabel{sec:numerics}{{IV}{4}{}{section*.11}{}}
\newlabel{sec:numerics@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{eq:Lghost-feynman}{{7}{4}{}{equation.7}{}}
\newlabel{eq:Lghost-feynman@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\bibdata{Paper-14Notes,../_shared/tect-references}
\bibcite{FaddeevPopov1967}{{1}{1967}{{Faddeev\ and\ Popov}}{{}}}
\bibcite{BRST1976}{{2}{1976}{{Becchi\ \emph  {et~al.}}}{{Becchi, Rouet,\ and\ Stora}}}
\bibcite{Tyutin1975}{{3}{1975}{{Tyutin}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion --- conditional tier, not stand-alone derivation}{5}{section*.12}\protected@file@percent }
\newlabel{sec:discussion}{{V}{5}{}{section*.12}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present note records.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present note does NOT establish.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Promotion path to stand-alone derivation.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{3}{5}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[paragraph][3][5,0,0]V\,\,0\,c}{[1][5][]5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
