\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math10,Math11,Math12,Math13,Math14,Math15,Math16,Math17}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TECT epoch~2 retrospective (Math10--17, 2026-04-11 to 04-13): internal theorem programme on candidate chirality emergence and Clifford-algebra closure at the Dirac node}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Math10,Math11,Math12,Math13,Math14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Index-theoretic protection of chiral modes}{2}{section*.5}\protected@file@percent }
\newlabel{thm:chirality}{{1}{2}{Chiral mode emergence from opposite-valley pairing}{theorem.1}{}}
\newlabel{thm:chirality@cref}{{[theorem][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Clifford algebra closure}{2}{section*.6}\protected@file@percent }
\newlabel{thm:clifford}{{2}{2}{Clifford closure at the Dirac node}{theorem.2}{}}
\newlabel{thm:clifford@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:clifford}{{1}{2}{Clifford closure at the Dirac node}{equation.1}{}}
\newlabel{eq:clifford@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heavy-mediator elimination identity}{2}{section*.7}\protected@file@percent }
\newlabel{thm:heavy_med}{{3}{2}{Class II heavy-mediator elimination}{theorem.3}{}}
\newlabel{thm:heavy_med@cref}{{[theorem][3][]3}{[1][2][]2}{}{}{}}
\citation{Math15,Math16,Math17}
\bibdata{Epoch-02Notes,../../papers/_shared/tect-references}
\bibcite{Math10}{{1}{2026{}}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math10-14: chirality, opposite-valley pairing, Dirac protection, valley $\mathbb  {Z}_2$ mass}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math15-17: Heavy-mediator elimination identity and witness-theorem framework}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{3}{section*.11}\protected@file@percent }
\bibcite{Math11}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math12}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math13}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math14}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math15}{{6}{2026{}}{{Lee}}{{}}}
\bibcite{Math16}{{7}{2026{}}{{Lee}}{{}}}
\bibcite{Math17}{{8}{2026{}}{{Lee}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{8}{4}{}{section*.13}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
