This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-02.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-02Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1658 strings with 15382 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 408
> -- 75
< -- 21
+ -- 41
- -- 16
* -- 729
:= -- 623
add.period$ -- 8
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 1
cite$ -- 8
duplicate$ -- 483
empty$ -- 361
format.name$ -- 40
if$ -- 938
int.to.chr$ -- 8
int.to.str$ -- 16
missing$ -- 40
newline$ -- 76
num.names$ -- 24
pop$ -- 182
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 104
swap$ -- 411
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 96
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 116
