\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pillar~3 of the Topological Energy Condensate Theory: emergent spin-2 gravity at one-loop leading log from the BCC condensate elastic sector, with a universal-coupling equivalence principle, a non-linear Einstein--Hilbert closure programme, and a factor-of-two-verified Fierz--Pauli normalisation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup: Brazovskii-locked condensate and shell phase-to-displacement extraction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setup@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{lem:displacement}{{1}{3}{Shell phase-to-displacement extraction, after Math45 Lemma~1}{theorem.1}{}}
\newlabel{lem:displacement@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quadratic displacement kernel and Hessian block decomposition}{3}{section*.5}\protected@file@percent }
\newlabel{sec:Hblocks}{{III}{3}{}{section*.5}{}}
\newlabel{sec:Hblocks@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\newlabel{lem:LT-spectrum}{{3}{3}{Longitudinal--transverse spectrum, after Math45 Lemma 2}{theorem.3}{}}
\newlabel{lem:LT-spectrum@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{lem:H-blocks}{{4}{3}{Hessian block decomposition, after Math45 Lemma 3}{theorem.4}{}}
\newlabel{lem:H-blocks@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spin-2 purity, Einstein-type kinetic form, and universal-coupling equivalence principle}{4}{section*.6}\protected@file@percent }
\newlabel{sec:einstein}{{IV}{4}{}{section*.6}{}}
\newlabel{sec:einstein@cref}{{[section][4][]IV}{[1][3][]4}{}{}{}}
\newlabel{thm:purity}{{5}{4}{Spin-2 purity: IR decoupling at rate $(p/q_0)^2$; after Math45 Theorem 4.1}{theorem.5}{}}
\newlabel{thm:purity@cref}{{[theorem][5][]5}{[1][3][]4}{}{}{}}
\newlabel{thm:einstein-kinetic}{{6}{4}{Einstein-type kinetic form; after Math45 Theorem 4.2}{theorem.6}{}}
\newlabel{thm:einstein-kinetic@cref}{{[theorem][6][]6}{[1][4][]4}{}{}{}}
\newlabel{thm:universal-coupling}{{7}{4}{Universal coupling, equivalence-principle analogue; after Math45 Theorem 4.3}{theorem.7}{}}
\newlabel{thm:universal-coupling@cref}{{[theorem][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mixed $h$--$F$ bilinear Ward identity (Math47): equivalence-principle joint closure}{4}{section*.7}\protected@file@percent }
\newlabel{sec:Math47}{{V}{4}{}{section*.7}{}}
\newlabel{sec:Math47@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\newlabel{thm:Math47-Ward}{{8}{5}{Math47 mixed $h$--$F$ Ward identity, joint-closure audit T7}{theorem.8}{}}
\newlabel{thm:Math47-Ward@cref}{{[theorem][8][]8}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Non-linear Einstein--Hilbert closure programme (Math48): T8a, T8b, T8c audits}{5}{section*.8}\protected@file@percent }
\newlabel{sec:Math48}{{VI}{5}{}{section*.8}{}}
\newlabel{sec:Math48@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\newlabel{prop:Math48-T8}{{9}{5}{Math48 non-linear closure audit programme}{theorem.9}{}}
\newlabel{prop:Math48-T8@cref}{{[theorem][9][]9}{[1][5][]5}{}{}{}}
\newlabel{rem:audit-execution}{{10}{6}{Audit-execution status}{theorem.10}{}}
\newlabel{rem:audit-execution@cref}{{[theorem][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fierz--Pauli to Einstein--Hilbert coefficient verification (Math110-AddA, Gate F4)}{6}{section*.9}\protected@file@percent }
\newlabel{sec:Math110-AddA}{{VII}{6}{}{section*.9}{}}
\newlabel{sec:Math110-AddA@cref}{{[section][7][]VII}{[1][6][]6}{}{}{}}
\newlabel{prop:F4}{{11}{6}{Math110-AddA Gate F4: Fierz--Pauli to Einstein--Hilbert coefficient verification, PASS}{theorem.11}{}}
\newlabel{prop:F4@cref}{{[theorem][11][]11}{[1][6][]6}{}{}{}}
\newlabel{rem:stability}{{12}{6}{Stability cross-check}{theorem.12}{}}
\newlabel{rem:stability@cref}{{[theorem][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Honest scope: what Pillar~3 establishes and what remains open}{6}{section*.10}\protected@file@percent }
\newlabel{sec:scope}{{VIII}{6}{}{section*.10}{}}
\newlabel{sec:scope@cref}{{[section][8][]VIII}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present paper establishes (Pillar~3 at T5 CLOSED@1-LOOP).}{6}{section*.11}\protected@file@percent }
\bibdata{Paper-03Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present paper does NOT establish.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Implications for downstream pillars.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
