\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Witten1982}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An idea / mechanism note on per-generation chiral consistency from combined Ward, Einstein--Hilbert, Witten, and mod-$2$ constraints in TECT \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\textit  {(IDEA / MECHANISM NOTE; NOT a current theorem paper. External use FORBIDDEN at the present canonical tier per Math314-AddC audit. Full theorem-level rewrite tracked under \texttt  {Q-2026-05-02-Pillar7-Three-Generation-Rewrite}.)}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{Witten1982}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main claim (recast as conjecture)}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\newlabel{sec:setup@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{eq:sm-content}{{1}{2}{}{equation.1}{}}
\newlabel{eq:sm-content@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{conj:main}{{1}{2}{Per-generation quantum-consistency four-condition audit; \textbf {T2 \textsc {conjecture}}}{theorem.1}{}}
\newlabel{conj:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{rmk:diff}{{2}{3}{On the difference from the earlier draft}{theorem.2}{}}
\newlabel{rmk:diff@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Audit~1 --- per-generation Ward identity (Math47)}{3}{section*.5}\protected@file@percent }
\newlabel{sec:ward}{{III}{3}{}{section*.5}{}}
\newlabel{sec:ward@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\newlabel{rmk:math47-limits}{{3}{3}{What Math47 does \emph {not} establish}{theorem.3}{}}
\newlabel{rmk:math47-limits@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\citation{Witten1982}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Audit~2 --- preservation under nonlinear EH coupling (Math48)}{4}{section*.6}\protected@file@percent }
\newlabel{sec:eh}{{IV}{4}{}{section*.6}{}}
\newlabel{sec:eh@cref}{{[section][4][]IV}{[1][3][]4}{}{}{}}
\newlabel{rmk:remove-Q3}{{4}{4}{Removal of the non-standard $A_{\mathrm {grav}} = \sum _f Q_f^3$ formula}{theorem.4}{}}
\newlabel{rmk:remove-Q3@cref}{{[theorem][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:trY-zero-7ext-ref}{{2}{4}{}{equation.2}{}}
\newlabel{eq:trY-zero-7ext-ref@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Audit~3 --- Witten $\mathrm  {SU}(2)_L$ global anomaly (Math49b-v3, after Witten 1982)}{4}{section*.7}\protected@file@percent }
\newlabel{sec:witten}{{V}{4}{}{section*.7}{}}
\newlabel{sec:witten@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\newlabel{rmk:witten-noselect}{{5}{4}{Witten does not discriminate $N_g = 3$}{theorem.5}{}}
\newlabel{rmk:witten-noselect@cref}{{[theorem][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Audit~4 --- mod-$2$ spectral flow on the BCC shell (Math49c-v3)}{5}{section*.8}\protected@file@percent }
\newlabel{sec:mod2}{{VI}{5}{}{section*.8}{}}
\newlabel{sec:mod2@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\newlabel{rmk:mod2-noselect}{{6}{5}{Mod-$2$ does not, in the present construction, force $N_g = 3$}{theorem.6}{}}
\newlabel{rmk:mod2-noselect@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Closure and honest verdict}{5}{section*.9}\protected@file@percent }
\newlabel{sec:closure}{{VII}{5}{}{section*.9}{}}
\newlabel{sec:closure@cref}{{[section][7][]VII}{[1][5][]5}{}{}{}}
\bibcite{Witten1982}{{1}{}{{}}{{}}}
\bibcite{Math47}{{2}{}{{}}{{}}}
\bibcite{Math48}{{3}{}{{}}{{}}}
\bibcite{Math49bv3}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and outlook}{6}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{6}{}{section*.10}{}}
\newlabel{sec:discussion@cref}{{[section][8][]VIII}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.11}\protected@file@percent }
\bibcite{Math49cv3}{{5}{}{{}}{{}}}
\bibcite{Math314AddC}{{6}{}{{}}{{}}}
\bibdata{Paper-07Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{7}{}{section*.11}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
