\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A provisional Kibble--Zurek cosmology programme note for TECT \\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\textit  {(NOT a canonical GAP-4 closure paper. The canonical F-GAP4 shell per Math300 / Math311 is a defect-mass verdict window $\mu _{\rm  defect} \in [10^{13}, 10^{17}]\, \mathrm  {GeV}$, NOT an SKA/IPTA non-detection condition. The predicted $\Omega _{\rm  GW}$ peak frequency in the present draft is internally inconsistent with PTA bands. External use FORBIDDEN at the present canonical tier per Math314-AddD audit.)}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction --- provisional KZ-cosmology programme, NOT a current canonical GAP-4 closure paper}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Kibble-Zurek defect spectrum}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cooling rate and freeze-out time}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Defect density and correlation length}{3}{section*.6}\protected@file@percent }
\newlabel{sec:KZ-defect-density}{{II\,B}{3}{}{section*.6}{}}
\newlabel{sec:KZ-defect-density@cref}{{[subsection][2][2]II\,B}{[1][3][]3}{}{}{}}
\citation{Math172}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Naive peak-frequency estimate from defect dynamics}{4}{section*.7}\protected@file@percent }
\newlabel{sec:fpeak}{{II\,C}{4}{}{section*.7}{}}
\newlabel{sec:fpeak@cref}{{[subsection][3][2]II\,C}{[1][3][]4}{}{}{}}
\newlabel{eq:fGW}{{8}{4}{}{equation.8}{}}
\newlabel{eq:fGW@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:redshift}{{9}{4}{}{equation.9}{}}
\newlabel{eq:redshift@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:fobs-naive}{{10}{4}{}{equation.10}{}}
\newlabel{eq:fobs-naive@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{rmk:not-PTA}{{1}{4}{The estimate \eqref {eq:fobs-naive} is NOT in the PTA band, and is below ALL existing GW observational bands}{theorem.1}{}}
\newlabel{rmk:not-PTA@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Provisional $\Omega _{\mathrm  {GW}}$-spectrum estimate (programme-level only)}{4}{section*.8}\protected@file@percent }
\newlabel{sec:OmegaGW}{{III}{4}{}{section*.8}{}}
\newlabel{sec:OmegaGW@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\newlabel{eq:OmegaGW-def}{{11}{4}{}{equation.11}{}}
\newlabel{eq:OmegaGW-def@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:OmegaGW-num}{{12}{4}{}{equation.12}{}}
\newlabel{eq:OmegaGW-num@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{rmk:provisional-OmegaGW}{{2}{5}{The estimate \eqref {eq:OmegaGW-num} is provisional and NOT a closure prediction}{theorem.2}{}}
\newlabel{rmk:provisional-OmegaGW@cref}{{[theorem][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}F-GAP4: the canonical defect-mass verdict-window shell (NOT an SKA/IPTA non-detection condition)}{5}{section*.9}\protected@file@percent }
\newlabel{sec:FGAP4}{{IV}{5}{}{section*.9}{}}
\newlabel{sec:FGAP4@cref}{{[section][4][]IV}{[1][5][]5}{}{}{}}
\newlabel{rmk:not-SKA-IPTA}{{3}{5}{F-GAP4 is the Math300/Math311 defect-mass verdict shell, NOT an SKA / IPTA non-detection condition}{theorem.3}{}}
\newlabel{rmk:not-SKA-IPTA@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:FGAP4}{{13}{5}{F-GAP4 is the Math300/Math311 defect-mass verdict shell, NOT an SKA / IPTA non-detection condition}{equation.13}{}}
\newlabel{eq:FGAP4@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Status of the four current GW observational bands relative to the present provisional estimate.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Relation to Stage-2 and other pillars}{6}{section*.11}\protected@file@percent }
\newlabel{sec:stage2}{{V}{6}{}{section*.11}{}}
\newlabel{sec:stage2@cref}{{[section][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What an F-GAP4 PASS would entail.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What an F-GAP4 FAIL would entail.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion --- provisional programme note, NOT a closure paper}{6}{section*.14}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section*.14}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\bibcite{TECTRepo}{{1}{}{{}}{{}}}
\bibcite{Math156}{{2}{}{{}}{{}}}
\bibcite{Math159}{{3}{}{{}}{{}}}
\bibcite{Math172}{{4}{}{{}}{{}}}
\bibcite{Math196}{{5}{}{{}}{{}}}
\bibcite{Math218AddA}{{6}{}{{}}{{}}}
\bibdata{Paper-16Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{6}{7}{}{section*.15}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][7][]7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
