\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pillar~5 of the Topological Energy Condensate Theory: chirality from shell-protected Dirac genericity, opposite-valley pairing, mass protection, and the reduced Weyl/Dirac witness theorem on the BCC condensate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and the structural question}{2}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math10 shell-genericity: generic nonvanishing of shell-protected Dirac couplings}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Math10}{{II}{2}{}{section*.4}{}}
\newlabel{sec:Math10@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\newlabel{thm:single-channel-genericity}{{1}{2}{Single-channel Dirac genericity, after Math10}{theorem.1}{}}
\newlabel{thm:single-channel-genericity@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{thm:two-channel-genericity}{{2}{2}{Simultaneous two-channel genericity, after Math10}{theorem.2}{}}
\newlabel{thm:two-channel-genericity@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\newlabel{prn:Dirac-genericity}{{3}{3}{Dirac Genericity Principle, after Math10}{theorem.3}{}}
\newlabel{prn:Dirac-genericity@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Math11 minimal-model uniqueness: the complex triplet}{3}{section*.5}\protected@file@percent }
\newlabel{sec:Math11}{{III}{3}{}{section*.5}{}}
\newlabel{sec:Math11@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\newlabel{thm:Math11-minimal-model}{{5}{3}{Math11 minimal-model uniqueness; informal statement}{theorem.5}{}}
\newlabel{thm:Math11-minimal-model@cref}{{[theorem][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Math12 mass protection: classification of constant Dirac masses on the doubled block}{4}{section*.6}\protected@file@percent }
\newlabel{sec:Math12}{{IV}{4}{}{section*.6}{}}
\newlabel{sec:Math12@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{lem:Math12-mass-classification}{{7}{4}{Classification of constant Dirac masses, after Math12}{theorem.7}{}}
\newlabel{lem:Math12-mass-classification@cref}{{[theorem][7][]7}{[1][4][]4}{}{}{}}
\newlabel{thm:Math12-protection}{{8}{4}{Mass protection from residual valley symmetry, after Math12}{theorem.8}{}}
\newlabel{thm:Math12-protection@cref}{{[theorem][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Math13 local Dirac block reduction $\mathcal  {H}_D \cong  \mathbb  {C}^2_{\rm  valley} \otimes \mathbb  {C}^2_{\rm  int}$}{4}{section*.7}\protected@file@percent }
\newlabel{sec:Math13}{{V}{4}{}{section*.7}{}}
\newlabel{sec:Math13@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\newlabel{prop:Math13-block}{{9}{5}{Math13 local Dirac block reduction}{theorem.9}{}}
\newlabel{prop:Math13-block@cref}{{[theorem][9][]9}{[1][4][]5}{}{}{}}
\newlabel{rem:no-AS-closed-form}{{10}{5}{On the absence of an Atiyah--Singer-type closed-form formula}{theorem.10}{}}
\newlabel{rem:no-AS-closed-form@cref}{{[theorem][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Math14 reduced Weyl/Dirac witness theorem: three cancellation results}{5}{section*.8}\protected@file@percent }
\newlabel{sec:Math14}{{VI}{5}{}{section*.8}{}}
\newlabel{sec:Math14@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\newlabel{thm:Math14-quartic-nogo}{{11}{5}{Linearised quartic no-go, after Math14 Theorem~1}{theorem.11}{}}
\newlabel{thm:Math14-quartic-nogo@cref}{{[theorem][11][]11}{[1][5][]5}{}{}{}}
\newlabel{thm:Math14-shell-cancellation}{{12}{5}{Exact shell cancellation of the isotropic first-order term, after Math14 Theorem~2}{theorem.12}{}}
\newlabel{thm:Math14-shell-cancellation@cref}{{[theorem][12][]12}{[1][5][]5}{}{}{}}
\newlabel{thm:Math14-cross-shell}{{13}{6}{Locked cross-shell quartic vanishing at zeroth order, after Math14 Theorem~3}{theorem.13}{}}
\newlabel{thm:Math14-cross-shell@cref}{{[theorem][13][]13}{[1][5][]6}{}{}{}}
\newlabel{cor:Math14-reduced-witness}{{14}{6}{Reduced Weyl/Dirac witness closed in Class~II seed space, after Math14 Corollary}{theorem.14}{}}
\newlabel{cor:Math14-reduced-witness@cref}{{[theorem][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Math171-AddA Hirzebruch--Riemann--Roch index formula and the rank-16 specialisation}{6}{section*.9}\protected@file@percent }
\newlabel{sec:Math171-AddA}{{VII}{6}{}{section*.9}{}}
\newlabel{sec:Math171-AddA@cref}{{[section][7][]VII}{[1][6][]6}{}{}{}}
\newlabel{thm:Math171-AddA}{{15}{6}{Math171-AddA HRR index formula, see Top-impact paper TI-1 for full statement}{theorem.15}{}}
\newlabel{thm:Math171-AddA@cref}{{[theorem][15][]15}{[1][6][]6}{}{}{}}
\newlabel{rem:no-wind-identification}{{16}{6}{Replacement of the $\mathrm {Index}(D) = \mathrm {wind}(m)$ identification}{theorem.16}{}}
\newlabel{rem:no-wind-identification@cref}{{[theorem][16][]16}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Honest scope: what Pillar~5 establishes and what remains open}{7}{section*.10}\protected@file@percent }
\newlabel{sec:scope}{{VIII}{7}{}{section*.10}{}}
\newlabel{sec:scope@cref}{{[section][8][]VIII}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What the present paper establishes.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the present paper does NOT establish.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Open follow-ups.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Implications for downstream pillars.}{7}{section*.14}\protected@file@percent }
\bibdata{Paper-05Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
