\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An equivalence-principle consistency bound on spin-curvature deviation from geodesic universality in a topological condensate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting and main result}{2}{section*.4}\protected@file@percent }
\newlabel{eq:mpd1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:mpd1@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:mpd2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:mpd2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1}{2}{EP consistency bound on MPD spin-curvature deviation from geodesic universality; \textbf {T4 \textsc {strong evidence} (heuristic scaling estimate)}}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:ep_bound}{{3}{3}{EP consistency bound on MPD spin-curvature deviation from geodesic universality; \textbf {T4 \textsc {strong evidence} (heuristic scaling estimate)}}{equation.3}{}}
\newlabel{eq:ep_bound@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{rmk:honest-scope}{{2}{3}{Honest scope --- the present result does NOT certify the equivalence principle as a TECT theorem}{theorem.2}{}}
\newlabel{rmk:honest-scope@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Heuristic scaling derivation of \eqref  {eq:ep_bound}}{3}{section*.5}\protected@file@percent }
\newlabel{sec:scaling}{{III}{3}{}{section*.5}{}}
\newlabel{sec:scaling@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Step 1 (Spin-curvature coupling term).}{3}{section*.6}\protected@file@percent }
\newlabel{eq:fspincurv}{{4}{3}{}{equation.4}{}}
\newlabel{eq:fspincurv@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Step 2 (Order-of-magnitude bound on the force).}{4}{section*.7}\protected@file@percent }
\newlabel{eq:fmag}{{5}{4}{}{equation.5}{}}
\newlabel{eq:fmag@cref}{{[equation][5][]5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Step 3 (Accumulated trajectory deviation).}{4}{section*.8}\protected@file@percent }
\newlabel{eq:dxscale}{{6}{4}{}{equation.6}{}}
\newlabel{eq:dxscale@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Dimensional check.}{4}{section*.9}\protected@file@percent }
\newlabel{rmk:lesssim}{{3}{4}{The estimate \eqref {eq:dxscale} is ``$\sim $'', not ``$\leq $''; \eqref {eq:ep_bound} is ``$\lesssim $'', not ``$\leq $''}{theorem.3}{}}
\newlabel{rmk:lesssim@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{4}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{4}{}{section*.10}{}}
\newlabel{sec:discussion@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Honest scope.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What the bound does establish.}{4}{section*.12}\protected@file@percent }
\bibdata{Paper-09Notes,../_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}What the bound does NOT establish.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Pillar dependencies.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
