\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math01,Math02,Math03,Math04,Math05,Math06,Math07,Math08,Math09}
\citation{Alexander1978}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TECT epoch~1 retrospective (Math01--09, 2026-04-09 to 04-10): internal theorem programme on candidate BCC uniqueness and emergent U(1) gauge structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Math01,Math02,Math03,Math04,Math05}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BCC uniqueness under quartic fluctuations (epoch programme)}{2}{section*.5}\protected@file@percent }
\newlabel{thm:bcc_main}{{1}{2}{BCC structural selection}{theorem.1}{}}
\newlabel{thm:bcc_main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:loop_hierarchy}{{1}{2}{BCC structural selection}{equation.1}{}}
\newlabel{eq:loop_hierarchy@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Emergent gauge structure}{2}{section*.6}\protected@file@percent }
\newlabel{thm:gauge_struct}{{2}{2}{Emergent U(1) and SU(2) gauge structure}{theorem.2}{}}
\newlabel{thm:gauge_struct@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\citation{Math06,Math07,Math08,Math09}
\bibdata{Epoch-01Notes,../../papers/_shared/tect-references}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical contributions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Math01-05: BCC ground-state uniqueness and loop-count hierarchy}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Math06-09: Emergent U(1) and SU(2) gauge via phonon bundle topology}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and outlook}{3}{section*.10}\protected@file@percent }
\bibcite{Math01}{{1}{2026{}}{{Lee}}{{}}}
\bibcite{Math02}{{2}{2026{}}{{Lee}}{{}}}
\bibcite{Math03}{{3}{2026{}}{{Lee}}{{}}}
\bibcite{Math04}{{4}{2026{}}{{Lee}}{{}}}
\bibcite{Math05}{{5}{2026{}}{{Lee}}{{}}}
\bibcite{Math06}{{6}{2026{}}{{Lee}}{{}}}
\bibcite{Math07}{{7}{2026{}}{{Lee}}{{}}}
\bibcite{Math08}{{8}{2026{}}{{Lee}}{{}}}
\bibcite{Math09}{{9}{2026{}}{{Lee}}{{}}}
\bibcite{Alexander1978}{{10}{1978}{{Alexander\ and\ McTague}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{10}{4}{}{section*.12}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
