This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epoch-01.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Epoch-01Notes.bib
Database file #2: ../../papers/_shared/tect-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1669 strings with 15476 characters,
and the built_in function-call counts, 6670 in all, are:
= -- 537
> -- 103
< -- 28
+ -- 52
- -- 22
* -- 940
:= -- 787
add.period$ -- 10
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 625
empty$ -- 472
format.name$ -- 58
if$ -- 1245
int.to.chr$ -- 9
int.to.str$ -- 18
missing$ -- 59
newline$ -- 82
num.names$ -- 30
pop$ -- 243
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 140
swap$ -- 535
text.length$ -- 11
text.prefix$ -- 0
top$ -- 8
type$ -- 121
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 132
