\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The spin-c Dirac index on $\mathbb  {CP}^2$: a corrected rank-dependent formula and the Picard classification of holomorphic line bundles}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and scope}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex manifolds and spin-c structures}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Notation for bundles}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Main theorem (general rank $r$)}{2}{section*.7}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Spin-c Dirac index on $\mathbb {CP}^2$, general rank}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Corollary: rank-$16$ specialisation}{3}{section*.8}\protected@file@percent }
\newlabel{cor:rank16}{{2}{3}{Rank-$16$ specialisation}{theorem.2}{}}
\newlabel{cor:rank16@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Remark: Picard classification of holomorphic line bundles on $\mathbb  {CP}^2$ (separate from the index theorem)}{4}{section*.9}\protected@file@percent }
\newlabel{rem:picard}{{3}{4}{Picard classification, separate from Theorem~\ref {thm:main}}{theorem.3}{}}
\newlabel{rem:picard@cref}{{[theorem][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.10}\protected@file@percent }
\bibdata{Paper-TI-1Notes,../../papers/_shared/tect-references}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
